att.com
1 of 5
1 of5
SHIH CHIEN CHENG Page:
02/24/17 - 03/23/17
Bill Cycle Date:
47 TOPTON WAY APT 1N
Account:
CLAYTON, MO 63105-1667 418022305918
FAN 02384456
Foundation Account:
www.att.com
Visit us online at:
Wireless Statement
Bill-At-A-Glance
$276.73
Previous Balance
Payment - 03/12 - Thank You! $276.73CR
Adjustments $0.00
Balance $0.00
New Charges $251.47
$251.47
Amount to be Debited
AutoPay will Debit Your Bank Account by Apr 12, 2017
Service Summary
Service Page Total
Wireless $251.47
$42.84
202 615-7195 2
$141.64
202 615-7277 2
$49.93
202 812-4215 3
$20.45
561 568-4121 3
$3.39
919 627-3815 CR 3
Total New Charges $251.47
Manage Your Account:
Online: att.com/myatt
Mobile App: att.com/myattapp
Support: 800 331-0500 or 611 from your mobile device
TTY: 866 241-6567
For Important Information about your bill, please
see the News You Can Use section (Page 4).
Wireless
Group 2 - Usage Summary - Feb 24 thruMar 23
Mobile Share Value 30GB with Rollover Data - Includes 30
gigabytes with plan. Data overage charge is $15/1GB.
Additional plan details available for Consumer customers at
att.com/mobilesharevalue and for Business customers at
att.com/attmobileshare.
Data Used (GB) Messages Minutes
202 615-7195 3.35 17 139
202 615-7277 1.53 17 64
202 812-4215 0.54 4 336
561 568-4121 1.73 51 61
919 627-3815 2.66 33 2,559
Total 9.79 122 3,159
919 627-3815 Partial period 02/24 - 03/18
Mobile Share Value 30GB with Rollover Data
Gigabytes (GB)
Rollover available through Mar 23* 12.00
Included in Plan 30.00
Total Data Used 9.79
-
Rollover available on Mar 24 20.22
Usage is rounded up based on your plan. For more details on your Data
Summary, visit myatt.com.
* Unused Rollover Data expires after 1 billing period or when you
change your plan or account.
Wireless Services provided by AT&T Mobility, LLC.
Printed on Recyclable Paper
AutoPay will Debit Your Bank Account by: Apr 12, 2017 $251.47
SHIH CHIEN CHENG
47 TOPTON WAY APT 1N
Account Number 418022305918
CLAYTON, MO 63105-1667
AT&T MOBILITY
PO Box 536216
Atlanta, GA 30353-6216
992004180223059180000000002514700000025147004
2 of 5
2 of5
SHIH CHIEN CHENG Page:
02/24/17 - 03/23/17
Bill Cycle Date:
47 TOPTON WAY APT 1N
Account:
CLAYTON, MO 63105-1667 418022305918
FAN 02384456
Foundation Account:
www.att.com
Visit us online at:
202 615-7195
SHIAUHAN LI
International Roaming - Expanded - Includes international
roaming outside the U.S. and international long distance
from the U.S. at standard, pay-per-use international rates.
See rates at www.att.com/global.
Monthly Charges - Mar 24 thru Apr 23
1. Access for iPhone 4G LTE w/ VVM 40.00
2. Discount for Access 25.00CR
3. International Roaming - Expanded 0.00
Total Monthly Charges 15.00
Other Charges and Credits
Wireless Equipment Charges
Installment Plan ID: 410000009453020 - Est. on 10/05/16
APPLE IPHONE 7 - 32GB - ROSE GOLD
Amount Financed: $649.99
Date Description
4. 03/05 Installment 6 of 30 21.67
Balance Remaining after Current Installment: $519.97
* To pay off your installment plan early, please visit myatt.com
for details.
Surcharges and Other Fees
5. Administrative Fee 0.76
6. Federal Universal Service Charge 0.97
7. Municipal Gross Receipts Surcharge 1.54
8. Regulatory Cost Recovery Charge 1.25
Total Surcharges and Other Fees 4.52
Government Fees and Taxes
9. City Sales Tax - Telecom 0.28
10. County Sales Tax - Telecom 0.55
11. MO State Sales Tax - Telecom 0.82
Total Government Fees and Taxes 1.65
Total Other Charges & Credits 27.84
Total for 202 615-7195 42.84
202 615-7277
CHIEN CHENG SHIH
International Roaming - Expanded - Includes international
roaming outside the U.S. and international long distance
from the U.S. at standard, pay-per-use international rates.
See rates at www.att.com/global.
Monthly Charges - Mar 24 thru Apr 23
1. Mobile Share Value 30GB with Rollover Data 130.00
2. Access for iPhone 4G LTE w/ VVM 40.00
3. Discount for Access 25.00CR
4. International Roaming - Expanded 0.00
5. See News You Can Use 911 TTY Message 0.00
6. National Account Discount 31.20CR
Total Monthly Charges 113.80
Other Charges and Credits
Voice Usage Summary
Wi-Fi Calling
Minutes Used 95
Wireless Equipment Charges
Installment Plan ID: 410000009452990 - Est. on 10/01/16
APPLE IPHONE 7 - 32GB - BLACK
Amount Financed: $649.99
Date Description
7. 03/01 Installment 6 of 30 21.67
Balance Remaining after Current Installment: $519.97
* To pay off your installment plan early, please visit myatt.com
for details.
Surcharges and Other Fees
8. Administrative Fee 0.76
9. Federal Universal Service Charge 0.97
10. Municipal Gross Receipts Surcharge 1.54
11. Regulatory Cost Recovery Charge 1.25
Total Surcharges and Other Fees 4.52
Government Fees and Taxes
12. City Sales Tax - Telecom 0.28
13. County Sales Tax - Telecom 0.55
© 2012 AT&T Intellectual Property. All rights reserved.
#034180223059189#
#BWNJSZT
3 of 5
3 of5
SHIH CHIEN CHENG Page:
02/24/17 - 03/23/17
Bill Cycle Date:
47 TOPTON WAY APT 1N
Account:
CLAYTON, MO 63105-1667 418022305918
FAN 02384456
Foundation Account:
www.att.com
Visit us online at:
202 615-7277
CHIEN CHENG SHIH
Other Charges and Credits - Continued
14. MO State Sales Tax - Telecom 0.82
Total Government Fees and Taxes 1.65
Total Other Charges & Credits 27.84
Total for 202 615-7277 141.64
202 812-4215
YI-WEN WANG
International Roaming - Expanded - Includes international
roaming outside the U.S. and international long distance
from the U.S. at standard, pay-per-use international rates.
See rates at www.att.com/global.
Monthly Charges - Mar 24 thru Apr 23
1. Access for iPhone 4G LTE w/ VVM 40.00
2. International Roaming - Expanded 0.00
3. Mobile Share Value Credit 0.00
Total Monthly Charges 40.00
Other Charges and Credits
Surcharges and Other Fees
4. Administrative Fee 0.76
5. Federal Universal Service Charge 2.40
6. Regulatory Cost Recovery Charge 1.25
Total Surcharges and Other Fees 4.41
Government Fees and Taxes
7. 911 Service Fee 0.40
8. City Communications Tax 1.81
9. FL State Communications Tax 3.31
Total Government Fees and Taxes 5.52
Total Other Charges & Credits 9.93
Total for 202 812-4215 49.93
561 568-4121
LI-JIE WANG
International Roaming - Expanded - Includes international
roaming outside the U.S. and international long distance
from the U.S. at standard, pay-per-use international rates.
See rates at www.att.com/global.
Monthly Charges - Mar 24 thru Apr 23
1. Access for iPhone 4G LTE w/ VVM 40.00
2. Discount for Access 25.00CR
3. International Roaming - Expanded 0.00
Total Monthly Charges 15.00
Other Charges and Credits
Surcharges and Other Fees
4. Administrative Fee 0.76
5. Federal Universal Service Charge 0.97
6. Regulatory Cost Recovery Charge 1.25
Total Surcharges and Other Fees 2.98
Government Fees and Taxes
7. 911 Service Fee 0.40
8. City Communications Tax 0.73
9. FL State Communications Tax 1.34
Total Government Fees and Taxes 2.47
Total Other Charges & Credits 5.45
Total for 561 568-4121 20.45
919 627-3815
SHIH CHIEN CHENG
Other Charges and Credits
Account Activity
1. Access for iPhone 4G LTE w/ VVM 3.00CR
Credited from 03/18 - 03/23
Surcharges and Other Fees
2. Federal Universal Service Charge 0.17CR
Government Fees and Taxes
3. NC State Telecommunications Sales Tax 0.22CR
Total Other Charges & Credits 3.39CR
Total for 919 627-3815 3.39CR
Total for Wireless accounts 251.47
4 of 5
4 of5
SHIH CHIEN CHENG Page:
02/24/17 - 03/23/17
Bill Cycle Date:
47 TOPTON WAY APT 1N
Account:
CLAYTON, MO 63105-1667 418022305918
FAN 02384456
Foundation Account:
www.att.com
Visit us online at:
News You Can Use
THE HOTTEST DEVICES FOR WIRELESS CUSTOMERS
We appreciate your business and we want to make sure you're
getting the most out of your service. Need to add another device
to your plan? We have a huge selection of smartphones, tablets,
smartwatches, and more. Enjoy the freedom to watch, talk, text,
surf, and share - virtually anytime, anywhere.
Call us at 800.509.5240 or go to att.com/GetMoreATT
so we can help you find the device that fits you best.
YOU CALL THE SHOTS!
We're all about choices. So if you'd like to learn about your
options or just have a question about your services, please call
one of our experts at 800.509.5204 or go to
att.com/SeeMySavings today. Find the right bundle for your
DIRECTV, wireless, and other premium services and see how you
can save. Explore all your choices.
TTY LIMITATIONS FOR 911 CALLS & RTT PROGRESS
Wi-Fi Calling and Numbersync won't work with TTY devices and don't
support 911 calls over TTY devices because of technical
limitations. People with communication disabilities can still
reach 911 services by either (1) calling 911 directly using a TTY
over the cellular network or a landline telephone, or (2) sending
a text message to 911 directly (in areas where text-to-911 is
available) using a wireless device over the cellular network, or
(3) using relay services to place a TTY or Captioned Telephone
Service (CTS) call over the cellular network or a landline
telephone, or (4) using relay services to place a IP Relay or IP
CTS call over a cellular data or other IP network. Go to
www.att.com/wificalling and www.att.com/numbersync for
more information about TTY and progress with Real-Time Text (RTT).
IMPORTANT INFORMATION RE: CUBA ROAMING RATES
Our wireless services in Cuba are offered as pay-per-use with
standardized rates for voice, messaging, and data. Currently,
these rates are $3.00/minute for calls, $0.50/text message,
$1.30 for picture messages, and $2.05/MB for data services.
Roaming in Cuba isn't included with AT&T Passport, custom
roaming rate plans, or any other International Roaming rate
plans. All roaming in Cuba is pay-per-use and Cuba won't be
included in any international roaming zone. For more
information on our pay-per-use rates in Cuba, you may refer to
http://about.att.com/story/att_debuts_cuba_roaming.html.
Important Information
LATE PAYMENT FEE
The late payment fee for consumer and Individual Responsibility
User (IRU) bills not paid in full by the payment due date is $5.
PAYMENT OPTIONS
Use the myAT&T App* on your smartphone, visit att.com/billpay to pay
your AT&T bills electronically, or via our Interactive Voice
Response system free of charge anytime day or night by calling
800 288-2020. Payments made with an AT&T representative will be
assessed a $5 convenience fee. *Compatible device and account
registration required. Messaging and data charges may apply for
download and usage.
ELECTRONIC CHECK CONVERSION
Paying by check authorizes AT&T to use the information from your
check to make a one-time electronic fund transfer from your
account. Funds may be withdrawn from your account as soon as
your payment is received. If we cannot process the transaction
electronically, you authorize AT&T to present an image copy of
your check for payment. Your original check will be destroyed
once processed. If your check is returned unpaid you agree to
pay such fees as identified in the terms and conditions of your
AT&T Service Agreement, up to $30. Returned checks may be
presented electronically. If you want to save time and stamps,
sign up for AutoPay at www.att.com/autopay using your
checking account. It's easy, secure, and convenient!
TAX ID
AT&T Mobility Tax ID # 84-1659970.
SURCHARGES AND OTHER FEES
In addition to the monthly cost of the rate plan and any
selected features, AT&T imposes the following other charges,
on a per line basis: (1) federal and state universal service
charges, (2) a Regulatory Cost Recovery Charge of up to $1.25
to help defray its cost incurred in complying with obligations
and charges imposed by state and federal telecom regulations,
(3) an Administrative Fee to help defray certain expenses AT&T
incurs, such as interconnection and cell site rents and
maintenance, and (4) other government assessments, including
without limitation a gross receipts surcharge and a Property Tax
Allotment surcharge of $0.20 - $0.45 applied per Corporate
Responsibility User's assigned number. These fees are not taxes
or government-required charges. See
www.att.com/additionalcharges.
5 of 5
5 of5
SHIH CHIEN CHENG Page:
02/24/17 - 03/23/17
Bill Cycle Date:
47 TOPTON WAY APT 1N
Account:
CLAYTON, MO 63105-1667 418022305918
FAN 02384456
Foundation Account:
www.att.com
Visit us online at:
Important Information - Continued
AT&T NATL CENTER FOR CUSTOMERS WITH DISABILITIES
Questions on accessibility by persons with disabilities:
866 241-6568.
WRITTEN CORRESPONDENCE
AT&T, PO Box 10330, Fort Wayne, IN 46851-0330
Do not send payments to this address.
HOW DATA IS BILLED
Data is rounded up to the nearest KB for each line. Data for each
line within a group is then added together and the total is rounded
up to the nearest MB at the end of each billing cycle. For plans
billed in GB, the total MB is then converted to GB. 1024KB = 1
Megabyte (MB), 1024MB = 1 Gigabyte (GB).
A-1 of 17
3 of19
SHIH CHIEN CHENG Page:
02/24/17 - 03/23/17
Bill Cycle Date:
47 TOPTON WAY APT 1N
Account:
CLAYTON, MO 63105-1667 418022305918
FAN 02384456
Foundation Account:
www.att.com
Visit us online at:
202 615-7195
SHIAUHAN LI
Call Detail
Place Rate Feature Airtime LD/Addl
Time Called Number Called Code Code Min Charges Charges
Thursday, 02/23
05:23p INCOMI CL 202-615-7277 SDDV 1 0.00 0.00
05:57p WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
06:00p WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
Friday, 02/24
09:07a ST LOU MO 314-935-6689 SDDV 1 0.00 0.00
09:20a ST LOU MO 314-935-6689 SDDV 2 0.00 0.00
09:56a ST LOU MO 314-935-6689 SDDV 1 0.00 0.00
12:07p ST LOU MO 314-935-6689 SDDV 1 0.00 0.00
05:47p WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
05:50p WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
Monday, 02/27
09:23a ST LOU MO 314-935-6689 SDDV 5 0.00 0.00
06:27p WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
Tuesday, 02/28
09:14a ST LOU MO 314-935-6689 SDDV 2 0.00 0.00
02:02p INCOMI CL 202-615-7277 SDDV 3 0.00 0.00
02:07p ST LOU MO 314-935-6689 SDDV 2 0.00 0.00
03:58p INCOMI CL 202-615-7277 SDDV 1 0.00 0.00
06:18p WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
Wednesday, 03/01
06:04p WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
06:06p WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
Thursday, 03/02
01:46p INCOMI CL 202-615-5690 SDDV 1 0.00 0.00
05:59p WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
Friday, 03/03
11:46a INCOMI CL 314-498-0432 SDDV 1 0.00 0.00
05:43p INCOMI CL 202-812-4215 SDDV 7 0.00 0.00
05:50p WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
05:53p WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
Saturday, 03/04
04:22p INCOMI CL 202-615-7277 SDDV 1 0.00 0.00
Sunday, 03/05
11:26a INCOMI CL 202-615-7277 SDDV 1 0.00 0.00
11:35a WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
11:36a INCOMI CL 202-615-7277 SDDV 1 0.00 0.00
Monday, 03/06
10:38a WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
11:50a WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
11:51a WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
11:52a OKLD M CA 510-612-6223 SDDV 1 0.00 0.00
Tuesday, 03/07
12:46p NEW YO NY 212-302-8212 SDDV 4 0.00 0.00
12:52p INCOMI CL 212-302-8059 SDDV 2 0.00 0.00
12:56p INCOMI CL 212-302-8059 SDDV 1 0.00 0.00
Wednesday, 03/08
10:14a ST LOU MO 314-863-2444 SDDV 2 0.00 0.00
Thursday, 03/09
09:59a KIRKWO MO 314-394-1914 SDDV 3 0.00 0.00
Place Rate Feature Airtime LD/Addl
Time Called Number Called Code Code Min Charges Charges
Thursday, 03/09
10:51a WASHIN DC 202-615-7277 SDDV 2 0.00 0.00
11:15a WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
11:15a INCOMI CL 202-615-7277 SDDV 1 0.00 0.00
11:18a WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
06:21p INCOMI CL 202-615-7277 SDDV 1 0.00 0.00
06:31p WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
Friday, 03/10
01:20p INCOMI CL 585-966-9735 SDDV 1 0.00 0.00
06:07p WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
08:51p Toll F CL 800-455-2720 SDDV 1 0.00 0.00
08:58p Toll F CL 800-492-8095 SDDV 23 0.00 0.00
Sunday, 03/12
01:27p INCOMI CL 202-615-7277 SDDV 1 0.00 0.00
06:56p INCOMI CL 202-615-7277 SDDV 1 0.00 0.00
Monday, 03/13
12:53p INCOMI CL 202-615-7277 SDDV 1 0.00 0.00
12:59p WASHIN DC 202-615-7277 SDDV 3 0.00 0.00
05:53p WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
05:55p WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
Wednesday, 03/15
12:50p INCOMI CL 202-615-7277 SDDV 5 0.00 0.00
06:00p WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
Thursday, 03/16
10:00a KIRKWO MO 314-825-1456 SDDV 2 0.00 0.00
06:46p ST LOU MO 314-726-0976 SDDV 1 0.00 0.00
Friday, 03/17
05:59p WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
06:08p INCOMI CL 202-615-7277 SDDV 1 0.00 0.00
Sunday, 03/19
02:29p CREVEC MO 314-220-4018 SDDV 4 0.00 0.00
02:53p WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
02:56p WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
Monday, 03/20
03:18p Toll F CL 800-933-6262 SDDV 10 0.00 0.00
03:32p Toll F CL 800-933-6262 SDDV 8 0.00 0.00
Tuesday, 03/21
11:06a WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
11:25a WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
12:04p WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
06:03p WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
Subtotal 139 0.00 0.00
Rate Code:
=
SDDV Shared Minutes
Data Detail
Time To/From Type/Unit Rate Code
Text Messages
Thursday, 03/02
10:48p Rcvd 202-910-2148 Text Message UNLMSG 0.00
10:49p Sent 202-910-2148 Text Message UNLMSG 0.00
Monday, 03/06
06:55p Rcvd 53849 Text Message UNLMSG 0.00
A-2 of 17
4 of19
SHIH CHIEN CHENG Page:
02/24/17 - 03/23/17
Bill Cycle Date:
47 TOPTON WAY APT 1N
Account:
CLAYTON, MO 63105-1667 418022305918
FAN 02384456
Foundation Account:
www.att.com
Visit us online at:
202 615-7195
SHIAUHAN LI
Data Detail - Continued
Time To/From Type/Unit Rate Code
Text Messages
Wednesday, 03/15
04:57p Rcvd 72524 Text Message UNLMSG 0.00
04:57p Rcvd 72524 Text Message UNLMSG 0.00
Friday, 03/17
09:01a Rcvd 317-793-5925 Text Message UNLMSG 0.00
09:01a Rcvd 317-793-5925 Text Message UNLMSG 0.00
11:20a Rcvd 72524 Text Message UNLMSG 0.00
Saturday, 03/18
08:02a Rcvd 72524 Text Message UNLMSG 0.00
08:02a Rcvd 72524 Text Message UNLMSG 0.00
Monday, 03/20
01:44p Rcvd 72524 Text Message UNLMSG 0.00
01:44p Rcvd 72524 Text Message UNLMSG 0.00
Tuesday, 03/21
11:12a Rcvd 72524 Text Message UNLMSG 0.00
11:12a Rcvd 72524 Text Message UNLMSG 0.00
11:12a Rcvd 72524 Text Message UNLMSG 0.00
11:12a Rcvd 72524 Text Message UNLMSG 0.00
Wednesday, 03/22
10:51a Rcvd 24178 Text Message UNLMSG 0.00
Subtotal for Text Messages: 17 0.00
Data Plans
Thursday, 02/23
05:23p Data Transfer 18,535 SDGRS3 0.00
KB
10:59p Data Transfer 22,823 SDGRS3 0.00
KB
Friday, 02/24
11:13a Data Transfer 22 SDGRS3 0.00
KB
11:17a Data Transfer 22,500 SDGRS3 0.00
KB
12:50p Data Transfer 23,635 SDGRS3 0.00
KB
02:09p Data Transfer 117,419 SDGRS3 0.00
KB
07:01p Data Transfer 15,598 SDGRS3 0.00
KB
08:15p Data Transfer 276 SDGRS3 0.00
KB
Saturday, 02/25
02:48a Data Transfer 20,188 SDGRS3 0.00
KB
11:11a Data Transfer 32,306 SDGRS3 0.00
KB
11:25a Data Transfer 29,867 SDGRS3 0.00
KB
11:57a Data Transfer 103 SDGRS3 0.00
KB
12:15p Data Transfer 25,375 SDGRS3 0.00
KB
01:14p Data Transfer 156,821 SDGRS3 0.00
KB
01:26p Data Transfer 39,506 SDGRS3 0.00
KB
01:30p Data Transfer 19,808 SDGRS3 0.00
KB
01:33p Data Transfer 11,555 SDGRS3 0.00
KB
Sunday, 02/26
02:43a Data Transfer 38,281 SDGRS3 0.00
KB
Time To/From Type/Unit Rate Code
Data Plans
Sunday, 02/26
12:26p Data Transfer 28,442 SDGRS3 0.00
KB
04:05p Data Transfer 4,883 SDGRS3 0.00
KB
Monday, 02/27
02:05a Data Transfer 67,796 SDGRS3 0.00
KB
11:58a Data Transfer 58,609 SDGRS3 0.00
KB
06:38p Data Transfer 19,777 SDGRS3 0.00
KB
07:34p Data Transfer 5,814 SDGRS3 0.00
KB
Tuesday, 02/28
02:49a Data Transfer 16 SDGRS3 0.00
KB
08:07a Data Transfer 26,897 SDGRS3 0.00
KB
11:04a Data Transfer 28,858 SDGRS3 0.00
KB
12:11p Data Transfer 9,842 SDGRS3 0.00
KB
Wednesday, 03/01
02:01a Data Transfer 20,314 SDGRS3 0.00
KB
11:44a Data Transfer 21,489 SDGRS3 0.00
KB
01:35p Data Transfer 27,110 SDGRS3 0.00
KB
07:32p Data Transfer 124 SDGRS3 0.00
KB
Thursday, 03/02
02:32a Data Transfer 23,044 SDGRS3 0.00
KB
12:26p Data Transfer 27,268 SDGRS3 0.00
KB
05:56p Data Transfer 19,709 SDGRS3 0.00
KB
06:48p Data Transfer 36,661 SDGRS3 0.00
KB
07:12p Data Transfer 5,597 SDGRS3 0.00
KB
Friday, 03/03
09:07a Data Transfer 34,426 SDGRS3 0.00
KB
11:42a Data Transfer 56,243 SDGRS3 0.00
KB
02:13p Data Transfer 19,608 SDGRS3 0.00
KB
02:17p Data Transfer 43,967 SDGRS3 0.00
KB
05:48p Data Transfer 58,641 SDGRS3 0.00
KB
05:53p Data Transfer 41,843 SDGRS3 0.00
KB
06:56p Data Transfer 19,543 SDGRS3 0.00
KB
07:05p Data Transfer 58,606 SDGRS3 0.00
KB
07:19p Data Transfer 39,252 SDGRS3 0.00
KB
07:24p Data Transfer 19,550 SDGRS3 0.00
KB
08:20p Data Transfer 2,040 SDGRS3 0.00
KB
Saturday, 03/04
02:20a Data Transfer 27 SDGRS3 0.00
KB
07:22a Data Transfer 76,867 SDGRS3 0.00
KB
03:05p Data Transfer 26,889 SDGRS3 0.00
KB
03:32p Data Transfer 13,040 SDGRS3 0.00
KB
Sunday, 03/05
02:32a Data Transfer 29,694 SDGRS3 0.00
KB
12:42p Data Transfer 24,398 SDGRS3 0.00
KB
01:07p Data Transfer 13,656 SDGRS3 0.00
KB
Monday, 03/06
02:22a Data Transfer 21,825 SDGRS3 0.00
KB
02:51p Data Transfer 34,873 SDGRS3 0.00
KB
04:36p Data Transfer 19,721 SDGRS3 0.00
KB
06:52p Data Transfer 4,193 SDGRS3 0.00
KB
© 2012 AT&T Intellectual Property. All rights reserved.
A-3 of 17
5 of19
SHIH CHIEN CHENG Page:
02/24/17 - 03/23/17
Bill Cycle Date:
47 TOPTON WAY APT 1N
Account:
CLAYTON, MO 63105-1667 418022305918
FAN 02384456
Foundation Account:
www.att.com
Visit us online at:
202 615-7195
SHIAUHAN LI
Data Detail - Continued
Time To/From Type/Unit Rate Code
Data Plans
Tuesday, 03/07
02:52a Data Transfer 30,298 SDGRS3 0.00
KB
12:37p Data Transfer 31,753 SDGRS3 0.00
KB
01:23p Data Transfer 86,115 SDGRS3 0.00
KB
02:22p Data Transfer 16,491 SDGRS3 0.00
KB
Wednesday, 03/08
02:22a Data Transfer 35,198 SDGRS3 0.00
KB
11:59a Data Transfer 19,552 SDGRS3 0.00
KB
01:56p Data Transfer 17,076 SDGRS3 0.00
KB
Thursday, 03/09
02:32a Data Transfer 58,676 SDGRS3 0.00
KB
12:08p Data Transfer 33,405 SDGRS3 0.00
KB
03:21p Data Transfer 19,643 SDGRS3 0.00
KB
07:32p Data Transfer 37,442 SDGRS3 0.00
KB
08:43p Data Transfer 119 SDGRS3 0.00
KB
Friday, 03/10
02:43a Data Transfer 22,677 SDGRS3 0.00
KB
11:55a Data Transfer 35,303 SDGRS3 0.00
KB
01:20p Data Transfer 7,095 SDGRS3 0.00
KB
Saturday, 03/11
02:33a Data Transfer 27,740 SDGRS3 0.00
KB
07:42p Data Transfer 483 SDGRS3 0.00
KB
Sunday, 03/12
03:42a Data Transfer 35,618 SDGRS3 0.00
KB
04:42p Data Transfer 26,118 SDGRS3 0.00
KB
09:05p Data Transfer 82 SDGRS3 0.00
KB
Monday, 03/13
02:05a Data Transfer 21,882 SDGRS3 0.00
KB
10:35a Data Transfer 19,532 SDGRS3 0.00
KB
10:41a Data Transfer 19,532 SDGRS3 0.00
KB
10:48a Data Transfer 29,762 SDGRS3 0.00
KB
03:15p Data Transfer 39,061 SDGRS3 0.00
KB
03:42p Data Transfer 19,533 SDGRS3 0.00
KB
03:49p Data Transfer 32,366 SDGRS3 0.00
KB
07:18p Data Transfer 243 SDGRS3 0.00
KB
Tuesday, 03/14
02:18a Data Transfer 317 SDGRS3 0.00
KB
Wednesday, 03/15
02:18a Data Transfer 20,116 SDGRS3 0.00
KB
07:47p Data Transfer 96,698 SDGRS3 0.00
KB
09:53p Data Transfer 6,095 SDGRS3 0.00
KB
Thursday, 03/16
02:53a Data Transfer 33,965 SDGRS3 0.00
KB
05:04p Data Transfer 19,533 SDGRS3 0.00
KB
05:04p Data Transfer 24,382 SDGRS3 0.00
KB
07:06p Data Transfer 11,658 SDGRS3 0.00
KB
Friday, 03/17
02:08a Data Transfer 23,080 SDGRS3 0.00
KB
12:28p Data Transfer 19,532 SDGRS3 0.00
KB
01:03p Data Transfer 96,174 SDGRS3 0.00
KB
Time To/From Type/Unit Rate Code
Data Plans
Friday, 03/17
01:45p Data Transfer 19,542 SDGRS3 0.00
KB
01:48p Data Transfer 58,677 SDGRS3 0.00
KB
01:58p Data Transfer 58,647 SDGRS3 0.00
KB
02:52p Data Transfer 39,093 SDGRS3 0.00
KB
02:57p Data Transfer 58,676 SDGRS3 0.00
KB
03:08p Data Transfer 19,556 SDGRS3 0.00
KB
03:11p Data Transfer 25,510 SDGRS3 0.00
KB
07:31p Data Transfer 8,968 SDGRS3 0.00
KB
Saturday, 03/18
02:32a Data Transfer 20,231 SDGRS3 0.00
KB
11:59a Data Transfer 20,728 SDGRS3 0.00
KB
03:12p Data Transfer 15,130 SDGRS3 0.00
KB
10:05p Data Transfer 7,562 SDGRS3 0.00
KB
Sunday, 03/19
10:49a Data Transfer 60,358 SDGRS3 0.00
KB
03:21p Data Transfer 39,099 SDGRS3 0.00
KB
03:37p Data Transfer 8,392 SDGRS3 0.00
KB
03:41p Data Transfer 6,734 SDGRS3 0.00
KB
Monday, 03/20
02:42a Data Transfer 24,511 SDGRS3 0.00
KB
06:34p Data Transfer 23,857 SDGRS3 0.00
KB
08:11p Data Transfer 5,917 SDGRS3 0.00
KB
Tuesday, 03/21
02:11a Data Transfer 26,331 SDGRS3 0.00
KB
01:49p Data Transfer 34,249 SDGRS3 0.00
KB
07:05p Data Transfer 39,068 SDGRS3 0.00
KB
07:11p Data Transfer 3,306 SDGRS3 0.00
KB
Wednesday, 03/22
12:23a Data Transfer 825 SDGRS3 0.00
KB
02:23a Data Transfer 21,956 SDGRS3 0.00
KB
10:55a Data Transfer 15,414 SDGRS3 0.00
KB
Thursday, 03/23
02:42a Data Transfer 46,451 SDGRS3 0.00
KB
07:23p Data Transfer 39,057 SDGRS3 0.00
KB
Subtotal for Data Plans: 3,507,960 0.00
KB
Subtotal for KB's: 3,507,960 0.00
KB
Total Data Detail 0.00
Rate Code:
=
SDGRS3 Mobile Share Value 30GB with Rollover Data
=
UNLMSG Shared Messaging
202 615-7277
CHIEN CHENG SHIH
Call Detail
Place Rate Feature Airtime LD/Addl
Time Called Number Called Code Code Min Charges Charges
Friday, 02/24
06:50p INCOMI CL 202-615-7195 WIFI 1 0.00 0.00
A-4 of 17
6 of19
SHIH CHIEN CHENG Page:
02/24/17 - 03/23/17
Bill Cycle Date:
47 TOPTON WAY APT 1N
Account:
CLAYTON, MO 63105-1667 418022305918
FAN 02384456
Foundation Account:
www.att.com
Visit us online at:
202 615-7277
CHIEN CHENG SHIH
Call Detail - Continued
Place Rate Feature Airtime LD/Addl
Time Called Number Called Code Code Min Charges Charges
Tuesday, 02/28
03:02p WASHIN DC 202-615-7195 WIFI 3 0.00 0.00
04:25p ST LOU MO 314-362-2643 WIFI 6 0.00 0.00
04:58p WASHIN DC 202-615-7195 WIFI 1 0.00 0.00
07:18p INCOMI CL 202-615-7195 WIFI 1 0.00 0.00
Thursday, 03/02
06:59p INCOMI CL 202-615-7195 WIFI 1 0.00 0.00
Friday, 03/03
06:50p INCOMI CL 202-615-7195 WIFI 1 0.00 0.00
Saturday, 03/04
02:07p WASHIN DC 202-615-7195 SDDV 1 0.00 0.00
04:22p WASHIN DC 202-615-7195 SDDV 1 0.00 0.00
Sunday, 03/05
11:36a WASHIN DC 202-615-7195 SDDV 1 0.00 0.00
12:04p INCOMI CL 510-612-6223 SDDV 2 0.00 0.00
12:10p OKLD M CA 510-612-6223 SDDV 3 0.00 0.00
12:26p WASHIN DC 202-615-7195 WIFI 1 0.00 0.00
12:35p INCOMI CL 202-615-7195 WIFI 1 0.00 0.00
Monday, 03/06
10:38a INCOMI CL 202-615-7195 SDDV 1 0.00 0.00
Tuesday, 03/07
08:53a INCOMI CL 314-266-1692 SDDV 1 0.00 0.00
10:01a INCOMI CL 314-935-9000 SDDV 1 0.00 0.00
Wednesday, 03/08
12:25p INCOMI CL 314-805-6033 WIFI 1 0.00 0.00
Thursday, 03/09
11:18a INCOMI CL 202-615-7195 SDDV 1 0.00 0.00
11:51a INCOMI CL 202-615-7195 WIFI 2 0.00 0.00
12:15p WASHIN DC 202-615-7195 WIFI 1 0.00 0.00
07:21p WASHIN DC 202-615-7195 WIFI 1 0.00 0.00
07:31p INCOMI CL 202-615-7195 WIFI 1 0.00 0.00
Saturday, 03/11
08:58p KIRKWO MO 314-540-1364 SDDV 1 0.00 0.00
08:59p INCOMI CL 314-540-1364 SDDV 1 0.00 0.00
Sunday, 03/12
01:27p WASHIN DC 202-615-7195 SDDV 1 0.00 0.00
04:30p ST LOU MO 314-932-1088 SDDV 1 0.00 0.00
06:53p WASHIN DC 202-615-7195 SDDV 1 0.00 0.00
06:56p WASHIN DC 202-615-7195 SDDV 1 0.00 0.00
Monday, 03/13
12:53p WASHIN DC 202-615-7195 SDDV 1 0.00 0.00
01:59p INCOMI CL 202-615-7195 WIFI 3 0.00 0.00
06:53p INCOMI CL 202-615-7195 WIFI 1 0.00 0.00
06:55p INCOMI CL 202-615-7195 WIFI 1 0.00 0.00
Wednesday, 03/15
01:50p WASHIN DC 202-615-7195 WIFI 5 0.00 0.00
05:43p ST PET MO 636-875-3019 WIFI 5 0.00 0.00
06:09p EASTBO MA 617-981-9747 WIFI 25 0.00 0.00
07:00p INCOMI CL 202-615-7195 WIFI 1 0.00 0.00
Place Rate Feature Airtime LD/Addl
Time Called Number Called Code Code Min Charges Charges
Friday, 03/17
06:07p INCOMI CL 337-309-9931 WIFI 23 0.00 0.00
06:59p INCOMI CL 202-615-7195 WIFI 1 0.00 0.00
07:08p WASHIN DC 202-615-7195 WIFI 1 0.00 0.00
Sunday, 03/19
02:53p INCOMI CL 202-615-7195 SDDV 1 0.00 0.00
02:56p INCOMI CL 202-615-7195 SDDV 1 0.00 0.00
Tuesday, 03/21
12:19p WASHIN DC 202-615-7195 WIFI 1 0.00 0.00
12:25p INCOMI CL 202-615-7195 WIFI 1 0.00 0.00
01:04p INCOMI CL 202-615-7195 WIFI 1 0.00 0.00
07:03p INCOMI CL 202-615-7195 WIFI 1 0.00 0.00
Wednesday, 03/22
05:26p INCOMI CL 844-665-7345 WIFI 2 0.00 0.00
08:42p COLUMB OH 614-886-2964 SDDV 43 0.00 0.00
Thursday, 03/23
06:57p INCOMI CL 202-615-7195 WIFI 1 0.00 0.00
Subtotal 159 0.00 0.00
Rate Code:
=
SDDV Shared Minutes
=
WIFI Wi-Fi Calling
Data Detail
Time To/From Type/Unit Rate Code
Text Messages
Monday, 03/06
11:16a Rcvd 776836 Text Message UNLMSG 0.00
08:17p Rcvd 510-306-7337 Text Message UNLMSG 0.00
Wednesday, 03/08
12:26p Rcvd 314-805-6033 Text Message UNLMSG 0.00
12:27p Sent 314-805-6033 Text Message UNLMSG 0.00
Wednesday, 03/15
06:07p Rcvd 314-324-8700 Text Message UNLMSG 0.00
08:10p Rcvd 314-324-8700 Text Message UNLMSG 0.00
08:13p Sent 314-324-8700 Text Message UNLMSG 0.00
08:14p Sent 314-324-8700 Text Message UNLMSG 0.00
08:18p Rcvd 314-324-8700 Text Message UNLMSG 0.00
08:19p Sent 314-324-8700 Text Message UNLMSG 0.00
10:18p Rcvd 732873 Text Message UNLMSG 0.00
Friday, 03/17
10:52a Rcvd 22000 Text Message UNLMSG 0.00
Saturday, 03/18
04:49p Rcvd 314-324-8700 Text Message UNLMSG 0.00
04:50p Sent 314-324-8700 Text Message UNLMSG 0.00
Monday, 03/20
02:02p Rcvd 73981 Text Message UNLMSG 0.00
02:41p Rcvd 43426 Text Message UNLMSG 0.00
A-5 of 17
7 of19
SHIH CHIEN CHENG Page:
02/24/17 - 03/23/17
Bill Cycle Date:
47 TOPTON WAY APT 1N
Account:
CLAYTON, MO 63105-1667 418022305918
FAN 02384456
Foundation Account:
www.att.com
Visit us online at:
202 615-7277
CHIEN CHENG SHIH
Data Detail - Continued
Time To/From Type/Unit Rate Code
Text Messages
Tuesday, 03/21
12:42a Rcvd 242733 Text Message UNLMSG 0.00
Subtotal for Text Messages: 17 0.00
Data Plans
Thursday, 02/23
10:23a Data Transfer 1 SDGRS3 0.00
KB
03:05p Data Transfer 1 SDGRS3 0.00
KB
05:43p Data Transfer 203 SDGRS3 0.00
KB
11:04p Data Transfer 2,149 SDGRS3 0.00
KB
Friday, 02/24
02:05p Data Transfer 22 SDGRS3 0.00
KB
06:51p Data Transfer 22,685 SDGRS3 0.00
KB
08:15p Data Transfer 7,846 SDGRS3 0.00
KB
Saturday, 02/25
08:45a Data Transfer 34,033 SDGRS3 0.00
KB
01:06p Data Transfer 19,536 SDGRS3 0.00
KB
01:08p Data Transfer 4,232 SDGRS3 0.00
KB
Sunday, 02/26
02:48a Data Transfer 15,102 SDGRS3 0.00
KB
02:22p Data Transfer 31,692 SDGRS3 0.00
KB
03:09p Data Transfer 39,074 SDGRS3 0.00
KB
03:33p Data Transfer 156,425 SDGRS3 0.00
KB
03:39p Data Transfer 19,557 SDGRS3 0.00
KB
03:45p Data Transfer 19,538 SDGRS3 0.00
KB
04:06p Data Transfer 19,534 SDGRS3 0.00
KB
04:07p Data Transfer 20,638 SDGRS3 0.00
KB
09:07p Data Transfer 73 SDGRS3 0.00
KB
Monday, 02/27
02:07a Data Transfer 544 SDGRS3 0.00
KB
10:49a Data Transfer 70 SDGRS3 0.00
KB
12:50p Data Transfer 14 SDGRS3 0.00
KB
02:57p Data Transfer 1 SDGRS3 0.00
KB
03:48p Data Transfer 1 SDGRS3 0.00
KB
05:00p Data Transfer 1 SDGRS3 0.00
KB
07:01p Data Transfer 31 SDGRS3 0.00
KB
07:47p Data Transfer 150 SDGRS3 0.00
KB
Tuesday, 02/28
02:04a Data Transfer 459 SDGRS3 0.00
KB
12:21p Data Transfer 1 SDGRS3 0.00
KB
12:57p Data Transfer 3,743 SDGRS3 0.00
KB
02:53p Data Transfer 1 SDGRS3 0.00
KB
03:05p Data Transfer 64 SDGRS3 0.00
KB
03:23p Data Transfer 1 SDGRS3 0.00
KB
04:12p Data Transfer 58 SDGRS3 0.00
KB
07:29p Data Transfer 1,277 SDGRS3 0.00
KB
Wednesday, 03/01
02:30a Data Transfer 305 SDGRS3 0.00
KB
11:55a Data Transfer 1 SDGRS3 0.00
KB
Time To/From Type/Unit Rate Code
Data Plans
Wednesday, 03/01
01:39p Data Transfer 1 SDGRS3 0.00
KB
02:17p Data Transfer 1 SDGRS3 0.00
KB
02:31p Data Transfer 1 SDGRS3 0.00
KB
03:45p Data Transfer 1 SDGRS3 0.00
KB
04:53p Data Transfer 26 SDGRS3 0.00
KB
06:40p Data Transfer 462 SDGRS3 0.00
KB
Thursday, 03/02
02:37a Data Transfer 585 SDGRS3 0.00
KB
11:16a Data Transfer 51 SDGRS3 0.00
KB
12:48p Data Transfer 24 SDGRS3 0.00
KB
01:56p Data Transfer 1 SDGRS3 0.00
KB
02:00p Data Transfer 3 SDGRS3 0.00
KB
06:59p Data Transfer 1 SDGRS3 0.00
KB
07:04p Data Transfer 204 SDGRS3 0.00
KB
Friday, 03/03
02:44a Data Transfer 411 SDGRS3 0.00
KB
11:17a Data Transfer 1 SDGRS3 0.00
KB
11:25a Data Transfer 1 SDGRS3 0.00
KB
02:06p Data Transfer 1 SDGRS3 0.00
KB
03:46p Data Transfer 91 SDGRS3 0.00
KB
09:30p Data Transfer 122 SDGRS3 0.00
KB
Saturday, 03/04
02:30a Data Transfer 33,260 SDGRS3 0.00
KB
01:48p Data Transfer 19,081 SDGRS3 0.00
KB
Sunday, 03/05
12:38a Data Transfer 125 SDGRS3 0.00
KB
02:38a Data Transfer 22,075 SDGRS3 0.00
KB
02:38p Data Transfer 25,860 SDGRS3 0.00
KB
03:18p Data Transfer 19,540 SDGRS3 0.00
KB
03:39p Data Transfer 32,500 SDGRS3 0.00
KB
04:14p Data Transfer 18,254 SDGRS3 0.00
KB
Monday, 03/06
02:14a Data Transfer 26,231 SDGRS3 0.00
KB
03:45p Data Transfer 28,727 SDGRS3 0.00
KB
05:07p Data Transfer 18,816 SDGRS3 0.00
KB
Tuesday, 03/07
02:35a Data Transfer 19,643 SDGRS3 0.00
KB
11:53a Data Transfer 39,078 SDGRS3 0.00
KB
12:05p Data Transfer 26,301 SDGRS3 0.00
KB
01:33p Data Transfer 58,620 SDGRS3 0.00
KB
01:47p Data Transfer 34,278 SDGRS3 0.00
KB
02:08p Data Transfer 39,105 SDGRS3 0.00
KB
02:14p Data Transfer 23,043 SDGRS3 0.00
KB
02:43p Data Transfer 6,406 SDGRS3 0.00
KB
03:18p Data Transfer 15 SDGRS3 0.00
KB
05:27p Data Transfer 19,547 SDGRS3 0.00
KB
07:32p Data Transfer 28,831 SDGRS3 0.00
KB
07:55p Data Transfer 177 SDGRS3 0.00
KB
Wednesday, 03/08
01:55a Data Transfer 631 SDGRS3 0.00
KB
12:11p Data Transfer 1 SDGRS3 0.00
KB
12:26p Data Transfer 1 SDGRS3 0.00
KB
01:42p Data Transfer 30 SDGRS3 0.00
KB
02:53p Data Transfer 17,213 SDGRS3 0.00
KB
A-6 of 17
8 of19
SHIH CHIEN CHENG Page:
02/24/17 - 03/23/17
Bill Cycle Date:
47 TOPTON WAY APT 1N
Account:
CLAYTON, MO 63105-1667 418022305918
FAN 02384456
Foundation Account:
www.att.com
Visit us online at:
202 615-7277
CHIEN CHENG SHIH
Data Detail - Continued
Time To/From Type/Unit Rate Code
Data Plans
Wednesday, 03/08
03:59p Data Transfer 1 SDGRS3 0.00
KB
05:33p Data Transfer 19,562 SDGRS3 0.00
KB
06:36p Data Transfer 22,068 SDGRS3 0.00
KB
06:58p Data Transfer 10,874 SDGRS3 0.00
KB
11:44p Data Transfer 1,072 SDGRS3 0.00
KB
Thursday, 03/09
02:44a Data Transfer 58,728 SDGRS3 0.00
KB
10:02a Data Transfer 3,381 SDGRS3 0.00
KB
10:42a Data Transfer 1 SDGRS3 0.00
KB
11:14a Data Transfer 2,886 SDGRS3 0.00
KB
02:31p Data Transfer 1 SDGRS3 0.00
KB
03:09p Data Transfer 1 SDGRS3 0.00
KB
05:02p Data Transfer 1 SDGRS3 0.00
KB
05:09p Data Transfer 26 SDGRS3 0.00
KB
06:06p Data Transfer 1 SDGRS3 0.00
KB
06:28p Data Transfer 1 SDGRS3 0.00
KB
06:56p Data Transfer 22 SDGRS3 0.00
KB
07:33p Data Transfer 5,548 SDGRS3 0.00
KB
Friday, 03/10
02:38a Data Transfer 348 SDGRS3 0.00
KB
10:51a Data Transfer 25 SDGRS3 0.00
KB
11:12a Data Transfer 1 SDGRS3 0.00
KB
11:25a Data Transfer 12 SDGRS3 0.00
KB
01:04p Data Transfer 1 SDGRS3 0.00
KB
01:06p Data Transfer 128 SDGRS3 0.00
KB
02:47p Data Transfer 1 SDGRS3 0.00
KB
02:52p Data Transfer 1 SDGRS3 0.00
KB
03:13p Data Transfer 14 SDGRS3 0.00
KB
03:36p Data Transfer 17 SDGRS3 0.00
KB
04:07p Data Transfer 1 SDGRS3 0.00
KB
05:58p Data Transfer 342 SDGRS3 0.00
KB
Saturday, 03/11
01:51a Data Transfer 19 SDGRS3 0.00
KB
02:51a Data Transfer 29,386 SDGRS3 0.00
KB
08:28p Data Transfer 38,998 SDGRS3 0.00
KB
08:44p Data Transfer 78,142 SDGRS3 0.00
KB
08:50p Data Transfer 39,088 SDGRS3 0.00
KB
08:52p Data Transfer 8,532 SDGRS3 0.00
KB
Sunday, 03/12
03:52a Data Transfer 475 SDGRS3 0.00
KB
01:36p Data Transfer 25,783 SDGRS3 0.00
KB
05:13p Data Transfer 18,086 SDGRS3 0.00
KB
Monday, 03/13
02:22a Data Transfer 196 SDGRS3 0.00
KB
11:01a Data Transfer 15 SDGRS3 0.00
KB
12:03p Data Transfer 1 SDGRS3 0.00
KB
12:22p Data Transfer 1 SDGRS3 0.00
KB
12:47p Data Transfer 1 SDGRS3 0.00
KB
01:42p Data Transfer 119 SDGRS3 0.00
KB
Time To/From Type/Unit Rate Code
Data Plans
Monday, 03/13
02:01p Data Transfer 11 SDGRS3 0.00
KB
04:56p Data Transfer 315 SDGRS3 0.00
KB
06:28p Data Transfer 14 SDGRS3 0.00
KB
06:46p Data Transfer 1 SDGRS3 0.00
KB
07:01p Data Transfer 511 SDGRS3 0.00
KB
Tuesday, 03/14
02:01a Data Transfer 391 SDGRS3 0.00
KB
10:15a Data Transfer 35 SDGRS3 0.00
KB
11:21a Data Transfer 59 SDGRS3 0.00
KB
03:25p Data Transfer 1 SDGRS3 0.00
KB
03:55p Data Transfer 113 SDGRS3 0.00
KB
05:11p Data Transfer 678 SDGRS3 0.00
KB
10:17p Data Transfer 95 SDGRS3 0.00
KB
Wednesday, 03/15
02:17a Data Transfer 1,281 SDGRS3 0.00
KB
10:33a Data Transfer 137 SDGRS3 0.00
KB
01:11p Data Transfer 40 SDGRS3 0.00
KB
02:53p Data Transfer 1 SDGRS3 0.00
KB
04:11p Data Transfer 1 SDGRS3 0.00
KB
04:36p Data Transfer 1 SDGRS3 0.00
KB
05:48p Data Transfer 1 SDGRS3 0.00
KB
07:12p Data Transfer 19,979 SDGRS3 0.00
KB
10:41p Data Transfer 56 SDGRS3 0.00
KB
Thursday, 03/16
02:41a Data Transfer 25 SDGRS3 0.00
KB
09:43a Data Transfer 165 SDGRS3 0.00
KB
01:39p Data Transfer 1 SDGRS3 0.00
KB
02:58p Data Transfer 1 SDGRS3 0.00
KB
05:16p Data Transfer 23 SDGRS3 0.00
KB
07:01p Data Transfer 1 SDGRS3 0.00
KB
07:20p Data Transfer 1 SDGRS3 0.00
KB
07:32p Data Transfer 6,490 SDGRS3 0.00
KB
Friday, 03/17
02:49a Data Transfer 275 SDGRS3 0.00
KB
10:52a Data Transfer 1 SDGRS3 0.00
KB
10:57a Data Transfer 1 SDGRS3 0.00
KB
11:14a Data Transfer 1 SDGRS3 0.00
KB
02:19p Data Transfer 1 SDGRS3 0.00
KB
05:44p Data Transfer 2,150 SDGRS3 0.00
KB
09:09p Data Transfer 1,988 SDGRS3 0.00
KB
Saturday, 03/18
02:43a Data Transfer 37,688 SDGRS3 0.00
KB
09:10p Data Transfer 20,109 SDGRS3 0.00
KB
10:07p Data Transfer 15,009 SDGRS3 0.00
KB
Sunday, 03/19
03:12p Data Transfer 19,937 SDGRS3 0.00
KB
03:21p Data Transfer 283 SDGRS3 0.00
KB
03:33p Data Transfer 39,034 SDGRS3 0.00
KB
03:56p Data Transfer 19,536 SDGRS3 0.00
KB
04:05p Data Transfer 26,398 SDGRS3 0.00
KB
10:05p Data Transfer 147 SDGRS3 0.00
KB
A-7 of 17
9 of19
SHIH CHIEN CHENG Page:
02/24/17 - 03/23/17
Bill Cycle Date:
47 TOPTON WAY APT 1N
Account:
CLAYTON, MO 63105-1667 418022305918
FAN 02384456
Foundation Account:
www.att.com
Visit us online at:
202 615-7277
CHIEN CHENG SHIH
Data Detail - Continued
Time To/From Type/Unit Rate Code
Data Plans
Monday, 03/20
02:05a Data Transfer 9,086 SDGRS3 0.00
KB
10:38a Data Transfer 1 SDGRS3 0.00
KB
12:41p Data Transfer 173 SDGRS3 0.00
KB
05:52p Data Transfer 1 SDGRS3 0.00
KB
06:32p Data Transfer 11,822 SDGRS3 0.00
KB
Tuesday, 03/21
02:32a Data Transfer 478 SDGRS3 0.00
KB
10:53a Data Transfer 1 SDGRS3 0.00
KB
12:20p Data Transfer 2,056 SDGRS3 0.00
KB
04:39p Data Transfer 1 SDGRS3 0.00
KB
04:58p Data Transfer 1 SDGRS3 0.00
KB
06:01p Data Transfer 14,117 SDGRS3 0.00
KB
Wednesday, 03/22
02:43a Data Transfer 195 SDGRS3 0.00
KB
01:52p Data Transfer 1 SDGRS3 0.00
KB
02:16p Data Transfer 1 SDGRS3 0.00
KB
02:39p Data Transfer 1 SDGRS3 0.00
KB
02:45p Data Transfer 3 SDGRS3 0.00
KB
04:23p Data Transfer 1 SDGRS3 0.00
KB
05:24p Data Transfer 1 SDGRS3 0.00
KB
05:36p Data Transfer 1,667 SDGRS3 0.00
KB
Thursday, 03/23
11:20a Data Transfer 1 SDGRS3 0.00
KB
01:01p Data Transfer 1 SDGRS3 0.00
KB
01:54p Data Transfer 111 SDGRS3 0.00
KB
02:27p Data Transfer 76 SDGRS3 0.00
KB
Subtotal for Data Plans: 1,595,129 0.00
KB
Subtotal for KB's: 1,595,129 0.00
KB
Total Data Detail 0.00
Rate Code:
=
SDGRS3 Mobile Share Value 30GB with Rollover Data
=
UNLMSG Shared Messaging
202 812-4215
YI-WEN WANG
Call Detail
Place Rate Feature Airtime LD/Addl
Time Called Number Called Code Code Min Charges Charges
Monday, 02/13
10:59a WASHIN DC 202-558-4974 SDDV 2 0.00 0.00
Sunday, 02/26
10:13p WASHIN DC 202-701-3035 SDDV 1 0.00 0.00
10:13p WASHIN DC 202-701-3035 SDDV 1 0.00 0.00
Place Rate Feature Airtime LD/Addl
Time Called Number Called Code Code Min Charges Charges
Monday, 02/27
01:02p SALT L UT 801-707-8869 SDDV 3 0.00 0.00
02:47p SALT L UT 801-707-8869 SDDV 3 0.00 0.00
08:44p INCOMI CL 202-701-3035 SDDV 66 0.00 0.00
Thursday, 03/02
02:57a INCOMI CL 886926596698 SDDV 1 0.00 0.00
02:58a WASHIN DC 202-558-4974 SDDV 5 0.00 0.00
Friday, 03/03
01:51p SALT L UT 801-707-8869 SDDV 4 0.00 0.00
02:02p SALT L UT 801-707-8869 SDDV 1 0.00 0.00
02:08p INCOMI CL 801-707-8869 SDDV 5 0.00 0.00
05:17p SALT L UT 801-707-8869 SDDV 2 0.00 0.00
06:43p WASHIN DC 202-615-7195 SDDV 7 0.00 0.00
10:11p INCOMI CL 88635690860 SDDV 2 0.00 0.00
Saturday, 03/04
12:22a WASHIN DC 202-558-4974 SDDV 1 0.00 0.00
04:08p SALT L UT 801-707-8869 SDDV 3 0.00 0.00
05:51p SALT L UT 801-707-8869 SDDV 20 0.00 0.00
Monday, 03/06
12:56p SALT L UT 801-707-8869 SDDV 3 0.00 0.00
05:25p SALT L UT 801-707-8869 SDDV 3 0.00 0.00
06:41p SALT L UT 801-707-8869 SDDV 19 0.00 0.00
Tuesday, 03/07
11:08a Toll F CL 877-232-8995 SDDV 27 0.00 0.00
02:17p INCOMI CL 801-707-8869 SDDV 3 0.00 0.00
04:59p INCOMI CL 801-707-8869 SDDV 1 0.00 0.00
Wednesday, 03/08
12:15p SALT L UT 801-707-8869 SDDV 5 0.00 0.00
05:32p INCOMI CL 801-707-8869 SDDV 5 0.00 0.00
Thursday, 03/09
05:51p INCOMI CL 801-707-8869 SDDV 1 0.00 0.00
Friday, 03/10
05:11p SALT L UT 801-707-8869 SDDV 23 0.00 0.00
05:44p SALT L UT 801-707-8869 SDDV 1 0.00 0.00
05:44p SALT L UT 801-707-8869 SDDV 1 0.00 0.00
05:44p INCOMI CL 801-707-8869 SDDV 3 0.00 0.00
05:54p SALT L UT 801-707-8869 SDDV 42 0.00 0.00
Saturday, 03/11
02:24p SALT L UT 801-707-8869 SDDV 1 0.00 0.00
02:30p INCOMI CL 801-707-8869 SDDV 1 0.00 0.00
06:33p SALT L UT 801-707-8869 SDDV 1 0.00 0.00
09:13p INCOMI CL 801-707-8869 SDDV 1 0.00 0.00
10:03p SALT L UT 801-707-8869 SDDV 2 0.00 0.00
10:22p INCOMI CL 88635690860 SDDV 2 0.00 0.00
11:41p INCOMI CL 801-707-8869 SDDV 1 0.00 0.00
Monday, 03/13
05:09p INCOMI CL 801-707-8869 SDDV 4 0.00 0.00
Tuesday, 03/14
04:42p INCOMI CL 801-707-8869 SDDV 7 0.00 0.00
05:47p INCOMI CL 801-707-8869 SDDV 1 0.00 0.00
Thursday, 03/16
11:55a RIVERH NY 631-255-9337 SDDV 1 0.00 0.00
11:57a INCOMI CL 631-255-9337 SDDV 3 0.00 0.00
12:14p W PALM FL 561-691-6061 SDDV 2 0.00 0.00
12:28p INCOMI CL 801-707-8869 SDDV 1 0.00 0.00
A-8 of 17
10 of19
SHIH CHIEN CHENG Page:
02/24/17 - 03/23/17
Bill Cycle Date:
47 TOPTON WAY APT 1N
Account:
CLAYTON, MO 63105-1667 418022305918
FAN 02384456
Foundation Account:
www.att.com
Visit us online at:
202 812-4215
YI-WEN WANG
Call Detail - Continued
Place Rate Feature Airtime LD/Addl
Time Called Number Called Code Code Min Charges Charges
Thursday, 03/16
12:45p INCOMI CL 801-707-8869 SDDV 1 0.00 0.00
12:54p INCOMI CL 801-707-8869 SDDV 2 0.00 0.00
12:58p INCOMI CL 801-707-8869 SDDV 2 0.00 0.00
01:33p RIVERH NY 631-255-9337 SDDV 2 0.00 0.00
01:36p SALT L UT 801-707-8869 SDDV 4 0.00 0.00
03:25p W PALM FL 561-691-6061 SDDV 1 0.00 0.00
04:41p W PALM FL 561-691-6061 SDDV 2 0.00 0.00
05:20p SALT L UT 801-707-8869 SDDV 1 0.00 0.00
Friday, 03/17
04:56p INCOMI CL 801-707-8869 SDDV 11 0.00 0.00
11:47p INCOMI CL 88635690860 SDDV 1 0.00 0.00
11:48p WASHIN DC 202-558-4974 SDDV 1 0.00 0.00
Monday, 03/20
06:09p SALT L UT 801-707-8869 SDDV 9 0.00 0.00
06:33p SALT L UT 801-707-8869 SDDV 6 0.00 0.00
Tuesday, 03/21
06:19p INCOMI CL 801-707-8869 SDDV 1 0.00 0.00
Subtotal 336 0.00 0.00
Rate Code:
=
SDDV Shared Minutes
Data Detail
Time To/From Type/Unit Rate Code
Text Messages
Saturday, 03/04
08:21p Rcvd 306-319-9556 INTL TXT UNLMSG 0.00
Monday, 03/06
10:00a Rcvd 32665 Text Message UNLMSG 0.00
10:00a Rcvd 32665 Text Message UNLMSG 0.00
Monday, 03/20
09:55p Sent 954-338-9686 Text Message UNLMSG 0.00
Subtotal for Text Messages: 4 0.00
Data Plans
Thursday, 02/23
02:47a Data Transfer 1,391 SDGRS3 0.00
KB
10:47p Data Transfer 13 SDGRS3 0.00
KB
Friday, 02/24
07:50a Data Transfer 208 SDGRS3 0.00
KB
06:33p Data Transfer 10,693 SDGRS3 0.00
KB
Saturday, 02/25
04:03a Data Transfer 104 SDGRS3 0.00
KB
10:27a Data Transfer 19,910 SDGRS3 0.00
KB
01:43p Data Transfer 21,477 SDGRS3 0.00
KB
06:00p Data Transfer 1,261 SDGRS3 0.00
KB
09:18p Data Transfer 19,552 SDGRS3 0.00
KB
Time To/From Type/Unit Rate Code
Data Plans
Saturday, 02/25
09:21p Data Transfer 25,056 SDGRS3 0.00
KB
09:39p Data Transfer 601 SDGRS3 0.00
KB
Sunday, 02/26
02:12a Data Transfer 1 SDGRS3 0.00
KB
10:14a Data Transfer 19,498 SDGRS3 0.00
KB
Monday, 02/27
02:14a Data Transfer 130 SDGRS3 0.00
KB
Tuesday, 02/28
08:01a Data Transfer 98 SDGRS3 0.00
KB
04:05p Data Transfer 174 SDGRS3 0.00
KB
Wednesday, 03/01
03:05a Data Transfer 300 SDGRS3 0.00
KB
Thursday, 03/02
02:05a Data Transfer 2,625 SDGRS3 0.00
KB
10:57p Data Transfer 37 SDGRS3 0.00
KB
Friday, 03/03
02:57a Data Transfer 4,041 SDGRS3 0.00
KB
Saturday, 03/04
01:57a Data Transfer 643 SDGRS3 0.00
KB
06:57p Data Transfer 72 SDGRS3 0.00
KB
07:05p Data Transfer 26,019 SDGRS3 0.00
KB
11:52p Data Transfer 275 SDGRS3 0.00
KB
Sunday, 03/05
02:52a Data Transfer 21,465 SDGRS3 0.00
KB
02:46p Data Transfer 2,382 SDGRS3 0.00
KB
Monday, 03/06
03:46a Data Transfer 9,481 SDGRS3 0.00
KB
Tuesday, 03/07
03:31a Data Transfer 414 SDGRS3 0.00
KB
Wednesday, 03/08
03:26a Data Transfer 2,383 SDGRS3 0.00
KB
Thursday, 03/09
02:26a Data Transfer 757 SDGRS3 0.00
KB
Friday, 03/10
02:26a Data Transfer 12,937 SDGRS3 0.00
KB
Saturday, 03/11
03:26a Data Transfer 23,620 SDGRS3 0.00
KB
03:37p Data Transfer 1,540 SDGRS3 0.00
KB
04:25p Data Transfer 1,161 SDGRS3 0.00
KB
09:58p Data Transfer 507 SDGRS3 0.00
KB
Sunday, 03/12
03:03a Data Transfer 962 SDGRS3 0.00
KB
11:43a Data Transfer 21,229 SDGRS3 0.00
KB
01:24p Data Transfer 699 SDGRS3 0.00
KB
05:58p Data Transfer 1,505 SDGRS3 0.00
KB
Monday, 03/13
04:13a Data Transfer 1,233 SDGRS3 0.00
KB
Tuesday, 03/14
04:29a Data Transfer 6,845 SDGRS3 0.00
KB
Wednesday, 03/15
05:10a Data Transfer 508 SDGRS3 0.00
KB
A-9 of 17
11 of19
SHIH CHIEN CHENG Page:
02/24/17 - 03/23/17
Bill Cycle Date:
47 TOPTON WAY APT 1N
Account:
CLAYTON, MO 63105-1667 418022305918
FAN 02384456
Foundation Account:
www.att.com
Visit us online at:
202 812-4215
YI-WEN WANG
Data Detail - Continued
Time To/From Type/Unit Rate Code
Data Plans
Thursday, 03/16
04:44a Data Transfer 1,507 SDGRS3 0.00
KB
Friday, 03/17
04:44a Data Transfer 12,358 SDGRS3 0.00
KB
Saturday, 03/18
02:44a Data Transfer 47,804 SDGRS3 0.00
KB
07:54p Data Transfer 19,586 SDGRS3 0.00
KB
08:00p Data Transfer 39,215 SDGRS3 0.00
KB
08:10p Data Transfer 58,746 SDGRS3 0.00
KB
08:20p Data Transfer 19,605 SDGRS3 0.00
KB
08:26p Data Transfer 10,890 SDGRS3 0.00
KB
09:26p Data Transfer 252 SDGRS3 0.00
KB
Monday, 03/20
02:26a Data Transfer 176 SDGRS3 0.00
KB
02:21p Data Transfer 9 SDGRS3 0.00
KB
02:59p Data Transfer 49 SDGRS3 0.00
KB
03:51p Data Transfer 550 SDGRS3 0.00
KB
Tuesday, 03/21
05:16a Data Transfer 59,117 SDGRS3 0.00
KB
11:33a Data Transfer 19,669 SDGRS3 0.00
KB
07:27p Data Transfer 88 SDGRS3 0.00
KB
Wednesday, 03/22
04:27a Data Transfer 11,595 SDGRS3 0.00
KB
Subtotal for Data Plans: 565,023 0.00
KB
Subtotal for KB's: 565,023 0.00
KB
Total Data Detail 0.00
Rate Code:
=
SDGRS3 Mobile Share Value 30GB with Rollover Data
=
UNLMSG Shared Messaging
561 568-4121
LI-JIE WANG
Call Detail
Place Rate Feature Airtime LD/Addl
Time Called Number Called Code Code Min Charges Charges
Friday, 02/24
10:08a SEATTL WA 206-359-1108 SDDV 3 0.00 0.00
10:44a INCOMI CL 50936389952 SDDV 1 0.00 0.00
11:42a INCOMI CL 206-324-3065 SDDV 1 0.00 0.00
05:06p BLOCKED 000-000-0000 SDDV 1 0.00 0.00
Saturday, 02/25
02:08p WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
02:09p WASHIN DC 202-615-7195 SDDV 1 0.00 0.00
02:12p WASHIN DC 202-615-7277 SDDV 2 0.00 0.00
03:08p INCOMI CL 000-000-0000 SDDV 1 0.00 0.00
Place Rate Feature Airtime LD/Addl
Time Called Number Called Code Code Min Charges Charges
Thursday, 03/02
09:09a INCOMI CL 352-785-8784 SDDV 1 0.00 0.00
Friday, 03/03
12:41p INCOMI CL 206-324-3065 SDDV 1 0.00 0.00
05:39p SEATTL WA 206-890-7031 SDDV 2 0.00 0.00
06:16p INCOMI CL 206-890-7031 SDDV 1 0.00 0.00
Tuesday, 03/07
09:12a INCOMI CL 207-512-4460 SDDV 1 0.00 0.00
Wednesday, 03/08
08:45a INCOMI CL 206-987-0000 SDDV 2 0.00 0.00
05:15p INCOMI CL 206-890-7031 SDDV 5 0.00 0.00
Sunday, 03/12
01:08p INCOMI CL 646-394-9698 SDDV 1 0.00 0.00
Tuesday, 03/14
09:02a INCOMI CL 857-500-0267 SDDV 35 0.00 0.00
Monday, 03/20
08:31a BLOCKED 000-000-0000 SDDV 1 0.00 0.00
Subtotal 61 0.00 0.00
Rate Code:
=
SDDV Shared Minutes
Data Detail
Time To/From Type/Unit Rate Code
Text Messages
Friday, 02/24
11:25a Rcvd 262966 Text Message UNLMSG 0.00
11:35a Rcvd 24273 Text Message UNLMSG 0.00
02:46p Rcvd 262966 Text Message UNLMSG 0.00
Saturday, 02/25
12:51p Rcvd 47711 Text Message UNLMSG 0.00
01:13p Rcvd 266278 Text Message UNLMSG 0.00
Sunday, 02/26
07:42p Rcvd 85176 Text Message UNLMSG 0.00
Monday, 02/27
03:08p Rcvd 85176 Text Message UNLMSG 0.00
Wednesday, 03/01
12:16p Sent 51378 Text Message UNLMSG 0.00
12:21p Rcvd 51378 Text Message UNLMSG 0.00
Tuesday, 03/07
11:51a Rcvd 24273 Text Message UNLMSG 0.00
12:17p Sent 85176 Text Message UNLMSG 0.00
12:17p Rcvd 85176 Text Message UNLMSG 0.00
02:40p Rcvd 85176 Text Message UNLMSG 0.00
Saturday, 03/11
09:50a Rcvd 47711 Text Message UNLMSG 0.00
Monday, 03/13
03:01p Rcvd 88794 Text Message UNLMSG 0.00
Tuesday, 03/14
10:51a Rcvd 262966 Text Message UNLMSG 0.00
10:51a Rcvd 262966 Text Message UNLMSG 0.00
05:38p Rcvd 47711 Text Message UNLMSG 0.00
08:12p Rcvd 45572 Text Message UNLMSG 0.00
A-10 of 17
12 of19
SHIH CHIEN CHENG Page:
02/24/17 - 03/23/17
Bill Cycle Date:
47 TOPTON WAY APT 1N
Account:
CLAYTON, MO 63105-1667 418022305918
FAN 02384456
Foundation Account:
www.att.com
Visit us online at:
561 568-4121
LI-JIE WANG
Data Detail - Continued
Time To/From Type/Unit Rate Code
Text Messages
Wednesday, 03/15
03:53p Rcvd 262966 Text Message UNLMSG 0.00
08:09p Rcvd 262966 Text Message UNLMSG 0.00
Friday, 03/17
10:54a Rcvd 262966 Text Message UNLMSG 0.00
05:36p Rcvd 262966 Text Message UNLMSG 0.00
Sunday, 03/19
10:03a Rcvd 262966 Text Message UNLMSG 0.00
10:20a Rcvd 262966 Text Message UNLMSG 0.00
10:32a Rcvd 262966 Text Message UNLMSG 0.00
02:27p Sent 47711 Text Message UNLMSG 0.00
02:27p Rcvd 47711 Text Message UNLMSG 0.00
05:13p Rcvd 262966 Text Message UNLMSG 0.00
Thursday, 03/23
12:09p Rcvd 266278 Text Message UNLMSG 0.00
12:09p Rcvd 266278 Text Message UNLMSG 0.00
Subtotal for Text Messages: 31 0.00
Data Plans
Thursday, 02/23
12:07a Data Transfer 8 SDGRS3 0.00
KB
09:07p Data Transfer 48 SDGRS3 0.00
KB
11:10p Data Transfer 1,369 SDGRS3 0.00
KB
Friday, 02/24
11:23a Data Transfer 13 SDGRS3 0.00
KB
01:49p Data Transfer 410 SDGRS3 0.00
KB
02:49p Data Transfer 10,691 SDGRS3 0.00
KB
08:08p Data Transfer 15,967 SDGRS3 0.00
KB
09:06p Data Transfer 12,088 SDGRS3 0.00
KB
Saturday, 02/25
12:14a Data Transfer 58 SDGRS3 0.00
KB
10:18a Data Transfer 29,056 SDGRS3 0.00
KB
02:48p Data Transfer 32,217 SDGRS3 0.00
KB
04:53p Data Transfer 17,703 SDGRS3 0.00
KB
08:27p Data Transfer 443 SDGRS3 0.00
KB
10:01p Data Transfer 28 SDGRS3 0.00
KB
10:02p Data Transfer 10,538 SDGRS3 0.00
KB
Sunday, 02/26
12:07a Data Transfer 4,612 SDGRS3 0.00
KB
12:50a Data Transfer 13,455 SDGRS3 0.00
KB
03:19a Data Transfer 290 SDGRS3 0.00
KB
09:43a Data Transfer 1,158 SDGRS3 0.00
KB
12:23p Data Transfer 10 SDGRS3 0.00
KB
01:48p Data Transfer 34,147 SDGRS3 0.00
KB
04:54p Data Transfer 5,412 SDGRS3 0.00
KB
06:22p Data Transfer 298 SDGRS3 0.00
KB
06:27p Data Transfer 50,462 SDGRS3 0.00
KB
07:55p Data Transfer 12,969 SDGRS3 0.00
KB
Time To/From Type/Unit Rate Code
Data Plans
Monday, 02/27
12:46a Data Transfer 63 SDGRS3 0.00
KB
07:56a Data Transfer 8,440 SDGRS3 0.00
KB
03:14p Data Transfer 210 SDGRS3 0.00
KB
06:59p Data Transfer 110 SDGRS3 0.00
KB
08:03p Data Transfer 29,219 SDGRS3 0.00
KB
08:45p Data Transfer 4,276 SDGRS3 0.00
KB
Tuesday, 02/28
12:45a Data Transfer 3,123 SDGRS3 0.00
KB
11:13a Data Transfer 1,478 SDGRS3 0.00
KB
05:11p Data Transfer 17 SDGRS3 0.00
KB
05:47p Data Transfer 31 SDGRS3 0.00
KB
06:58p Data Transfer 20,536 SDGRS3 0.00
KB
08:54p Data Transfer 3,349 SDGRS3 0.00
KB
Wednesday, 03/01
12:40a Data Transfer 20 SDGRS3 0.00
KB
09:20a Data Transfer 9,045 SDGRS3 0.00
KB
11:45a Data Transfer 309 SDGRS3 0.00
KB
12:08p Data Transfer 9 SDGRS3 0.00
KB
03:27p Data Transfer 58,616 SDGRS3 0.00
KB
04:12p Data Transfer 39,236 SDGRS3 0.00
KB
04:19p Data Transfer 2,967 SDGRS3 0.00
KB
07:09p Data Transfer 30,822 SDGRS3 0.00
KB
08:29p Data Transfer 8,663 SDGRS3 0.00
KB
10:44p Data Transfer 23 SDGRS3 0.00
KB
10:45p Data Transfer 8,521 SDGRS3 0.00
KB
10:54p Data Transfer 774 SDGRS3 0.00
KB
Thursday, 03/02
12:54a Data Transfer 11 SDGRS3 0.00
KB
07:32a Data Transfer 7,601 SDGRS3 0.00
KB
12:23p Data Transfer 415 SDGRS3 0.00
KB
04:24p Data Transfer 26,914 SDGRS3 0.00
KB
05:46p Data Transfer 406 SDGRS3 0.00
KB
07:10p Data Transfer 24,296 SDGRS3 0.00
KB
08:47p Data Transfer 1,738 SDGRS3 0.00
KB
Friday, 03/03
12:47a Data Transfer 24 SDGRS3 0.00
KB
07:52a Data Transfer 10,894 SDGRS3 0.00
KB
12:22p Data Transfer 256 SDGRS3 0.00
KB
03:07p Data Transfer 243 SDGRS3 0.00
KB
05:56p Data Transfer 10 SDGRS3 0.00
KB
06:20p Data Transfer 31 SDGRS3 0.00
KB
06:46p Data Transfer 2,337 SDGRS3 0.00
KB
08:38p Data Transfer 373 SDGRS3 0.00
KB
08:41p Data Transfer 115 SDGRS3 0.00
KB
08:47p Data Transfer 15,300 SDGRS3 0.00
KB
11:12p Data Transfer 49 SDGRS3 0.00
KB
Saturday, 03/04
12:13a Data Transfer 79 SDGRS3 0.00
KB
11:07a Data Transfer 15,164 SDGRS3 0.00
KB
05:34p Data Transfer 3,413 SDGRS3 0.00
KB
05:52p Data Transfer 9,854 SDGRS3 0.00
KB
06:37p Data Transfer 15,976 SDGRS3 0.00
KB
A-11 of 17
13 of19
SHIH CHIEN CHENG Page:
02/24/17 - 03/23/17
Bill Cycle Date:
47 TOPTON WAY APT 1N
Account:
CLAYTON, MO 63105-1667 418022305918
FAN 02384456
Foundation Account:
www.att.com
Visit us online at:
561 568-4121
LI-JIE WANG
Data Detail - Continued
Time To/From Type/Unit Rate Code
Data Plans
Sunday, 03/05
12:10a Data Transfer 71 SDGRS3 0.00
KB
07:58a Data Transfer 16,924 SDGRS3 0.00
KB
06:37p Data Transfer 17,620 SDGRS3 0.00
KB
11:33p Data Transfer 14,393 SDGRS3 0.00
KB
11:53p Data Transfer 69 SDGRS3 0.00
KB
11:55p Data Transfer 100 SDGRS3 0.00
KB
Monday, 03/06
12:55a Data Transfer 16 SDGRS3 0.00
KB
06:09a Data Transfer 512 SDGRS3 0.00
KB
11:15a Data Transfer 20,871 SDGRS3 0.00
KB
11:37a Data Transfer 94 SDGRS3 0.00
KB
02:14p Data Transfer 9 SDGRS3 0.00
KB
03:03p Data Transfer 22 SDGRS3 0.00
KB
06:33p Data Transfer 25,068 SDGRS3 0.00
KB
08:48p Data Transfer 225 SDGRS3 0.00
KB
10:38p Data Transfer 86 SDGRS3 0.00
KB
Tuesday, 03/07
12:38a Data Transfer 10 SDGRS3 0.00
KB
09:45a Data Transfer 3,881 SDGRS3 0.00
KB
12:13p Data Transfer 50 SDGRS3 0.00
KB
01:21p Data Transfer 24 SDGRS3 0.00
KB
02:47p Data Transfer 19,721 SDGRS3 0.00
KB
02:56p Data Transfer 58,721 SDGRS3 0.00
KB
03:06p Data Transfer 58,645 SDGRS3 0.00
KB
03:14p Data Transfer 38,053 SDGRS3 0.00
KB
04:07p Data Transfer 22,898 SDGRS3 0.00
KB
05:28p Data Transfer 3,436 SDGRS3 0.00
KB
07:05p Data Transfer 9,950 SDGRS3 0.00
KB
09:21p Data Transfer 185 SDGRS3 0.00
KB
10:19p Data Transfer 83 SDGRS3 0.00
KB
Wednesday, 03/08
12:19a Data Transfer 23 SDGRS3 0.00
KB
10:17a Data Transfer 10,636 SDGRS3 0.00
KB
11:50a Data Transfer 41 SDGRS3 0.00
KB
01:16p Data Transfer 9 SDGRS3 0.00
KB
02:16p Data Transfer 32 SDGRS3 0.00
KB
07:27p Data Transfer 35,120 SDGRS3 0.00
KB
08:34p Data Transfer 19,660 SDGRS3 0.00
KB
08:47p Data Transfer 2,215 SDGRS3 0.00
KB
Thursday, 03/09
12:47a Data Transfer 13 SDGRS3 0.00
KB
08:05a Data Transfer 3,235 SDGRS3 0.00
KB
11:24a Data Transfer 317 SDGRS3 0.00
KB
02:03p Data Transfer 9 SDGRS3 0.00
KB
06:15p Data Transfer 10 SDGRS3 0.00
KB
07:43p Data Transfer 17 SDGRS3 0.00
KB
08:08p Data Transfer 20,528 SDGRS3 0.00
KB
08:35p Data Transfer 163 SDGRS3 0.00
KB
Time To/From Type/Unit Rate Code
Data Plans
Friday, 03/10
12:35a Data Transfer 21 SDGRS3 0.00
KB
07:13a Data Transfer 3,384 SDGRS3 0.00
KB
11:49a Data Transfer 38 SDGRS3 0.00
KB
01:52p Data Transfer 21,473 SDGRS3 0.00
KB
03:55p Data Transfer 1,883 SDGRS3 0.00
KB
06:29p Data Transfer 459 SDGRS3 0.00
KB
08:14p Data Transfer 46 SDGRS3 0.00
KB
08:16p Data Transfer 98 SDGRS3 0.00
KB
08:35p Data Transfer 3,123 SDGRS3 0.00
KB
Saturday, 03/11
12:04a Data Transfer 6,491 SDGRS3 0.00
KB
12:39a Data Transfer 22,270 SDGRS3 0.00
KB
06:24p Data Transfer 11,295 SDGRS3 0.00
KB
08:40p Data Transfer 11,811 SDGRS3 0.00
KB
Sunday, 03/12
12:20a Data Transfer 62 SDGRS3 0.00
KB
01:12p Data Transfer 4,658 SDGRS3 0.00
KB
04:08p Data Transfer 562 SDGRS3 0.00
KB
05:44p Data Transfer 1,459 SDGRS3 0.00
KB
05:50p Data Transfer 5,709 SDGRS3 0.00
KB
06:24p Data Transfer 6,255 SDGRS3 0.00
KB
Monday, 03/13
12:35a Data Transfer 31 SDGRS3 0.00
KB
10:13a Data Transfer 23,721 SDGRS3 0.00
KB
12:21p Data Transfer 39,212 SDGRS3 0.00
KB
12:25p Data Transfer 16,744 SDGRS3 0.00
KB
02:34p Data Transfer 31 SDGRS3 0.00
KB
06:29p Data Transfer 16 SDGRS3 0.00
KB
07:38p Data Transfer 27,696 SDGRS3 0.00
KB
08:42p Data Transfer 328 SDGRS3 0.00
KB
09:44p Data Transfer 403 SDGRS3 0.00
KB
10:27p Data Transfer 99 SDGRS3 0.00
KB
Tuesday, 03/14
12:27a Data Transfer 3 SDGRS3 0.00
KB
07:04a Data Transfer 7,599 SDGRS3 0.00
KB
11:25a Data Transfer 57 SDGRS3 0.00
KB
12:02p Data Transfer 1 SDGRS3 0.00
KB
12:37p Data Transfer 28 SDGRS3 0.00
KB
01:06p Data Transfer 9 SDGRS3 0.00
KB
03:44p Data Transfer 27,330 SDGRS3 0.00
KB
09:14p Data Transfer 75 SDGRS3 0.00
KB
Wednesday, 03/15
12:14a Data Transfer 4,198 SDGRS3 0.00
KB
11:37a Data Transfer 68 SDGRS3 0.00
KB
03:20p Data Transfer 53 SDGRS3 0.00
KB
05:55p Data Transfer 15 SDGRS3 0.00
KB
08:00p Data Transfer 49 SDGRS3 0.00
KB
08:08p Data Transfer 9,765 SDGRS3 0.00
KB
10:25p Data Transfer 515 SDGRS3 0.00
KB
Thursday, 03/16
12:25a Data Transfer 28 SDGRS3 0.00
KB
10:14a Data Transfer 386 SDGRS3 0.00
KB
11:19a Data Transfer 100 SDGRS3 0.00
KB
02:18p Data Transfer 10,160 SDGRS3 0.00
KB
A-12 of 17
14 of19
SHIH CHIEN CHENG Page:
02/24/17 - 03/23/17
Bill Cycle Date:
47 TOPTON WAY APT 1N
Account:
CLAYTON, MO 63105-1667 418022305918
FAN 02384456
Foundation Account:
www.att.com
Visit us online at:
561 568-4121
LI-JIE WANG
Data Detail - Continued
Time To/From Type/Unit Rate Code
Data Plans
Thursday, 03/16
08:14p Data Transfer 20,590 SDGRS3 0.00
KB
08:37p Data Transfer 58 SDGRS3 0.00
KB
Friday, 03/17
12:37a Data Transfer 36 SDGRS3 0.00
KB
10:04a Data Transfer 1,744 SDGRS3 0.00
KB
11:45a Data Transfer 21,059 SDGRS3 0.00
KB
12:31p Data Transfer 17,754 SDGRS3 0.00
KB
07:43p Data Transfer 6,677 SDGRS3 0.00
KB
08:37p Data Transfer 20,294 SDGRS3 0.00
KB
09:54p Data Transfer 4,775 SDGRS3 0.00
KB
Saturday, 03/18
12:47a Data Transfer 23 SDGRS3 0.00
KB
12:00p Data Transfer 17,295 SDGRS3 0.00
KB
10:00p Data Transfer 1 SDGRS3 0.00
KB
10:07p Data Transfer 10,926 SDGRS3 0.00
KB
Sunday, 03/19
03:59p Data Transfer 34,871 SDGRS3 0.00
KB
06:59p Data Transfer 3,116 SDGRS3 0.00
KB
Monday, 03/20
12:16a Data Transfer 37 SDGRS3 0.00
KB
10:54a Data Transfer 4,175 SDGRS3 0.00
KB
11:08a Data Transfer 18,555 SDGRS3 0.00
KB
11:42a Data Transfer 624 SDGRS3 0.00
KB
01:03p Data Transfer 8 SDGRS3 0.00
KB
02:14p Data Transfer 12,392 SDGRS3 0.00
KB
06:36p Data Transfer 14 SDGRS3 0.00
KB
06:44p Data Transfer 19,535 SDGRS3 0.00
KB
08:07p Data Transfer 19,534 SDGRS3 0.00
KB
08:18p Data Transfer 19,569 SDGRS3 0.00
KB
08:28p Data Transfer 6,673 SDGRS3 0.00
KB
Tuesday, 03/21
12:43a Data Transfer 187 SDGRS3 0.00
KB
08:06a Data Transfer 2,669 SDGRS3 0.00
KB
12:31p Data Transfer 7,977 SDGRS3 0.00
KB
03:16p Data Transfer 18,143 SDGRS3 0.00
KB
03:58p Data Transfer 12,761 SDGRS3 0.00
KB
06:19p Data Transfer 683 SDGRS3 0.00
KB
07:58p Data Transfer 25,322 SDGRS3 0.00
KB
09:31p Data Transfer 8,849 SDGRS3 0.00
KB
Wednesday, 03/22
12:29a Data Transfer 11 SDGRS3 0.00
KB
10:24a Data Transfer 21,652 SDGRS3 0.00
KB
11:32a Data Transfer 59 SDGRS3 0.00
KB
11:34a Data Transfer 8 SDGRS3 0.00
KB
11:42a Data Transfer 170 SDGRS3 0.00
KB
02:42p Data Transfer 428 SDGRS3 0.00
KB
08:44p Data Transfer 20,043 SDGRS3 0.00
KB
10:04p Data Transfer 3,299 SDGRS3 0.00
KB
Time To/From Type/Unit Rate Code
Data Plans
Thursday, 03/23
10:37a Data Transfer 87 SDGRS3 0.00
KB
11:21a Data Transfer 19,617 SDGRS3 0.00
KB
11:31a Data Transfer 7,780 SDGRS3 0.00
KB
01:45p Data Transfer 36 SDGRS3 0.00
KB
02:34p Data Transfer 181 SDGRS3 0.00
KB
03:26p Data Transfer 25,222 SDGRS3 0.00
KB
04:07p Data Transfer 43 SDGRS3 0.00
KB
04:38p Data Transfer 22,132 SDGRS3 0.00
KB
07:33p Data Transfer 3,999 SDGRS3 0.00
KB
08:12p Data Transfer 52,173 SDGRS3 0.00
KB
Subtotal for Data Plans: 1,806,254 0.00
KB
Subtotal for KB's: 1,806,254 0.00
KB
Picture/Video Messages
Friday, 02/24
12:09p Rcvd 85176 Pict Video MSG UNLMSG 0.00
Monday, 02/27
12:27p Rcvd 85176 Pict Video MSG UNLMSG 0.00
Tuesday, 02/28
12:07p Rcvd 85176 Pict Video MSG UNLMSG 0.00
Wednesday, 03/01
12:08p Rcvd 85176 Pict Video MSG UNLMSG 0.00
Thursday, 03/02
12:07p Rcvd 85176 Pict Video MSG UNLMSG 0.00
Friday, 03/03
12:09p Rcvd 85176 Pict Video MSG UNLMSG 0.00
Monday, 03/06
12:14p Rcvd 85176 Pict Video MSG UNLMSG 0.00
Tuesday, 03/07
12:15p Rcvd 85176 Pict Video MSG UNLMSG 0.00
Wednesday, 03/08
12:07p Rcvd 85176 Pict Video MSG UNLMSG 0.00
Thursday, 03/09
12:06p Rcvd 85176 Pict Video MSG UNLMSG 0.00
Friday, 03/10
12:02p Rcvd 85176 Pict Video MSG UNLMSG 0.00
Monday, 03/13
12:02p Rcvd 85176 Pict Video MSG UNLMSG 0.00
Tuesday, 03/14
12:01p Rcvd 85176 Pict Video MSG UNLMSG 0.00
Wednesday, 03/15
12:02p Rcvd 85176 Pict Video MSG UNLMSG 0.00
Thursday, 03/16
12:03p Rcvd 85176 Pict Video MSG UNLMSG 0.00
Friday, 03/17
12:03p Rcvd 85176 Pict Video MSG UNLMSG 0.00
Monday, 03/20
12:16p Rcvd 85176 Pict Video MSG UNLMSG 0.00
Tuesday, 03/21
12:04p Rcvd 85176 Pict Video MSG UNLMSG 0.00
A-13 of 17
15 of19
SHIH CHIEN CHENG Page:
02/24/17 - 03/23/17
Bill Cycle Date:
47 TOPTON WAY APT 1N
Account:
CLAYTON, MO 63105-1667 418022305918
FAN 02384456
Foundation Account:
www.att.com
Visit us online at:
561 568-4121
LI-JIE WANG
Data Detail - Continued
Time To/From Type/Unit Rate Code
Picture/Video Messages
Wednesday, 03/22
12:05p Rcvd 85176 Pict Video MSG UNLMSG 0.00
Thursday, 03/23
12:08p Rcvd 85176 Pict Video MSG UNLMSG 0.00
Subtotal for Picture/Video Messages: 20 0.00
Total Data Detail 0.00
Rate Code:
=
SDGRS3 Mobile Share Value 30GB with Rollover Data
=
UNLMSG Shared Messaging
919 627-3815
SHIH CHIEN CHENG
Call Detail
Place Rate Feature Airtime LD/Addl
Time Called Number Called Code Code Min Charges Charges
Friday, 02/24
08:26a INCOMI CL 408-730-5678 SDDV 8 0.00 0.00
08:45a BISHOP CA 925-244-7500 SDDV 2 0.00 0.00
08:55a DANVIL CA 925-838-2095 SDDV 2 0.00 0.00
09:44a W PALM FL 561-324-9589 SDDV 2 0.00 0.00
11:37a W PALM FL 561-324-9589 SDDV 2 0.00 0.00
02:34p PALO A CA 650-433-3256 SDDV 1 0.00 0.00
02:36p SAN JO CA 408-200-7818 SDDV 3 0.00 0.00
06:44p W PALM FL 561-324-9589 SDDV 1 0.00 0.00
Saturday, 02/25
03:15p SAN JO CA 408-921-3722 SDDV 1 0.00 0.00
04:32p SAN JO CA 408-921-3722 SDDV 6 0.00 0.00
04:49p SAN JO CA 408-921-3722 SDDV 2 0.00 0.00
05:01p SAN JO CA 408-921-3722 SDDV 1 0.00 0.00
05:02p SAN JO CA 408-858-0079 SDDV 8 0.00 0.00
05:41p SAN JO CA 408-858-0079 SDDV 3 0.00 0.00
Sunday, 02/26
01:28p W PALM FL 561-324-9589 SDDV 1 0.00 0.00
01:46p INCOMI CL 561-324-9589 SDDV 2 0.00 0.00
08:03p W PALM FL 561-324-9589 SDDV 7 0.00 0.00
Monday, 02/27
12:12a INCOMI CL 786-475-4825 SDDV 1 0.00 0.00
12:32a INCOMI CL 561-776-6428 SDDV 1 0.00 0.00
12:15p W PALM FL 561-324-9589 SDDV 1 0.00 0.00
02:28p WALNUT CA 925-323-3101 SDDV 2 0.00 0.00
02:30p SUNNYV CA 408-215-8783 SDDV 2 0.00 0.00
05:11p INCOMI CL 925-323-3101 SDDV 5 0.00 0.00
05:17p INCOMI CL 925-323-3101 SDDV 6 0.00 0.00
05:37p SUNNYV CA 408-215-8783 SDDV 1 0.00 0.00
07:57p INCOMI CL 561-324-9589 SDDV 35 0.00 0.00
09:11p Toll F CL 877-388-5726 SDDV 16 0.00 0.00
Place Rate Feature Airtime LD/Addl
Time Called Number Called Code Code Min Charges Charges
Tuesday, 02/28
12:33a INCOMI CL 561-324-9589 SDDV 23 0.00 0.00
12:24p W PALM FL 561-324-9589 SDDV 1 0.00 0.00
01:01p W PALM FL 561-324-9589 SDDV 3 0.00 0.00
01:33p SAN JO CA 408-858-0079 SDDV 1 0.00 0.00
01:35p MIAMI FL 305-868-1858 SDDV 3 0.00 0.00
03:37p MIAMI FL 305-514-0501 SDDV 3 0.00 0.00
04:31p INCOMI CL 813-500-0111 SDDV 3 0.00 0.00
10:06p INCOMI CL 561-324-9589 SDDV 6 0.00 0.00
Wednesday, 03/01
04:59a INCOMI CL 561-324-9589 SDDV 3 0.00 0.00
11:00a W PALM FL 561-324-9589 SDDV 1 0.00 0.00
11:21a W PALM FL 561-324-9589 SDDV 1 0.00 0.00
02:27p SAN JO CA 408-858-0079 SDDV 2 0.00 0.00
03:32p SAN JO CA 408-858-0079 SDDV 5 0.00 0.00
03:37p WALNUT CA 925-323-3101 SDDV 1 0.00 0.00
05:58p INCOMI CL 631-532-9982 SDDV 1 0.00 0.00
06:00p INCOMI CL 561-776-6428 SDDV 1 0.00 0.00
06:25p WALNUT CA 925-323-3101 SDDV 2 0.00 0.00
Thursday, 03/02
11:18a LEWISV TX 469-702-0779 SDDV 2 0.00 0.00
11:21a INCOMI CL 469-702-0779 SDDV 3 0.00 0.00
11:30a W PALM FL 561-324-9589 SDDV 11 0.00 0.00
01:01p W PALM FL 561-324-9589 SDDV 6 0.00 0.00
01:51p WALNUT CA 925-323-3101 SDDV 5 0.00 0.00
01:57p SAN JO CA 408-452-9122 SDDV 1 0.00 0.00
01:58p SAN JO CA 408-392-8885 SDDV 3 0.00 0.00
11:35p Toll F CL 877-388-5726 SDDV 3 0.00 0.00
11:38p Toll F CL 877-388-5726 SDDV 11 0.00 0.00
Friday, 03/03
03:54p SAN JO CA 408-858-0079 SDDV 5 0.00 0.00
10:59p W PALM FL 561-324-9589 SDDV 118 0.00 0.00
Saturday, 03/04
02:21p W PALM FL 561-324-9589 SDDV 2 0.00 0.00
02:52p INCOMI CL 561-324-9589 SDDV 14 0.00 0.00
03:06p SAN JO CA 408-452-9122 SDDV 5 0.00 0.00
03:12p SAN JO CA 408-392-8885 SDDV 5 0.00 0.00
03:17p W PALM FL 561-324-9589 SDDV 1 0.00 0.00
03:19p INCOMI CL 561-324-9589 SDDV 11 0.00 0.00
04:14p INCOMI CL 561-324-9589 SDDV 19 0.00 0.00
05:02p W PALM FL 561-324-9589 SDDV 21 0.00 0.00
05:24p W PALM FL 561-317-8725 SDDV 1 0.00 0.00
05:26p W PALM FL 561-324-9589 SDDV 1 0.00 0.00
05:27p INCOMI CL 561-317-8725 SDDV 1 0.00 0.00
05:28p W PALM FL 561-324-9589 SDDV 1 0.00 0.00
05:45p W PALM FL 561-324-9589 SDDV 1 0.00 0.00
05:47p W PALM FL 561-324-9589 SDDV 9 0.00 0.00
05:59p BOCA R FL 561-609-2200 SDDV 2 0.00 0.00
Sunday, 03/05
11:36a W PALM FL 561-324-9589 SDDV 2 0.00 0.00
12:06p W PALM FL 561-324-9589 SDDV 1 0.00 0.00
12:07p W PALM FL 561-324-9589 SDDV 1 0.00 0.00
12:15p W PALM FL 561-324-9589 SDDV 2 0.00 0.00
01:01p W PALM FL 561-324-9589 SDDV 2 0.00 0.00
01:35p INCOMI CL 561-324-9589 SDDV 16 0.00 0.00
A-14 of 17
16 of19
SHIH CHIEN CHENG Page:
02/24/17 - 03/23/17
Bill Cycle Date:
47 TOPTON WAY APT 1N
Account:
CLAYTON, MO 63105-1667 418022305918
FAN 02384456
Foundation Account:
www.att.com
Visit us online at:
919 627-3815
SHIH CHIEN CHENG
Call Detail - Continued
Place Rate Feature Airtime LD/Addl
Time Called Number Called Code Code Min Charges Charges
Sunday, 03/05
02:09p W PALM FL 561-324-9589 SDDV 2 0.00 0.00
02:10p W PALM FL 561-324-9589 SDDV 9 0.00 0.00
02:18p W PALM FL 561-324-9589 SDDV 8 0.00 0.00
03:47p W PALM FL 561-324-9589 SDDV 2 0.00 0.00
04:01p INCOMI CL 408-858-0079 SDDV 8 0.00 0.00
04:09p SAN JO CA 408-858-0079 SDDV 2 0.00 0.00
04:13p SAN JO CA 408-921-3722 SDDV 1 0.00 0.00
04:38p SAN JO CA 408-921-3722 SDDV 2 0.00 0.00
05:56p INCOMI CL 561-324-9589 SDDV 23 0.00 0.00
10:43p INCOMI CL 561-324-9589 SDDV 28 0.00 0.00
11:44p INCOMI CL 561-324-9589 SDDV 5 0.00 0.00
Monday, 03/06
12:20a INCOMI CL 561-324-9589 SDDV 29 0.00 0.00
03:10p W PALM FL 561-324-9589 SDDV 13 0.00 0.00
03:25p W PALM FL 561-324-9589 SDDV 8 0.00 0.00
04:00p JUPITE FL 561-746-4105 SDDV 1 0.00 0.00
04:20p JUPITE FL 561-746-4105 SDDV 2 0.00 0.00
05:37p Toll F CL 800-934-6489 SDDV 2 0.00 0.00
06:09p INCOMI CL 408-452-9122 SDDV 2 0.00 0.00
10:43p INCOMI CL 561-324-9589 SDDV 48 0.00 0.00
Tuesday, 03/07
02:30p INCOMI CL 408-605-1828 SDDV 3 0.00 0.00
11:05p INCOMI CL 561-324-9589 SDDV 13 0.00 0.00
Wednesday, 03/08
07:46p INCOMI CL 435-659-0236 SDDV 54 0.00 0.00
09:24p INCOMI CL 561-324-9589 SDDV 35 0.00 0.00
09:59p W PALM FL 561-317-8725 SDDV 1 0.00 0.00
10:03p INCOMI CL 561-317-8725 SDDV 1 0.00 0.00
11:40p INCOMI CL 561-324-9589 SDDV 104 0.00 0.00
Thursday, 03/09
09:14a MIAMI FL 305-514-0501 SDDV 1 0.00 0.00
09:14a INCOMI CL 954-773-8026 SDDV 6 0.00 0.00
11:48a W PALM FL 561-324-9589 SDDV 1 0.00 0.00
04:27p SAN JO CA 408-605-1828 SDDV 1 0.00 0.00
04:40p INCOMI CL 408-605-1828 SDDV 2 0.00 0.00
04:49p WALNUT CA 925-323-3101 SDDV 2 0.00 0.00
06:06p TAMPA FL 813-500-0111 SDDV 2 0.00 0.00
06:50p W PALM FL 561-622-4495 SDDV 2 0.00 0.00
11:31p INCOMI CL 561-324-9589 SDDV 45 0.00 0.00
Friday, 03/10
02:22p POMPAN FL 954-773-8026 SDDV 1 0.00 0.00
02:24p W PALM FL 561-324-9589 SDDV 22 0.00 0.00
05:01p POMPAN FL 954-974-7700 SDDV 1 0.00 0.00
05:01p POMPAN FL 954-773-8026 SDDV 3 0.00 0.00
06:44p INCOMI CL 408-858-0079 SDDV 12 0.00 0.00
11:37p INCOMI CL 561-324-9589 SDDV 64 0.00 0.00
Saturday, 03/11
12:58a INCOMI CL 561-324-9589 SDDV 25 0.00 0.00
11:12a W PALM FL 561-324-9589 SDDV 2 0.00 0.00
Place Rate Feature Airtime LD/Addl
Time Called Number Called Code Code Min Charges Charges
Saturday, 03/11
11:34a W PALM FL 561-324-9589 SDDV 2 0.00 0.00
12:05p W PALM FL 561-324-9589 SDDV 2 0.00 0.00
12:37p INCOMI CL 305-444-3130 SDDV 1 0.00 0.00
01:42p INCOMI CL 561-324-9589 SDDV 2 0.00 0.00
01:48p W PALM FL 561-324-9589 SDDV 12 0.00 0.00
02:22p INCOMI CL 561-324-9589 SDDV 20 0.00 0.00
04:16p W PALM FL 561-889-2179 SDDV 2 0.00 0.00
06:24p INCOMI CL 919-886-8276 SDDV 1 0.00 0.00
06:41p INCOMI CL 561-889-2179 SDDV 3 0.00 0.00
10:50p INCOMI CL 561-324-9589 SDDV 2 0.00 0.00
Sunday, 03/12
12:05p W PALM FL 561-324-9589 SDDV 5 0.00 0.00
12:25p W PALM FL 561-324-9589 SDDV 3 0.00 0.00
05:58p INCOMI CL 561-324-9589 SDDV 184 0.00 0.00
09:31p INCOMI CL 561-324-9589 SDDV 162 0.00 0.00
Monday, 03/13
12:13a W PALM FL 561-324-9589 SDDV 110 0.00 0.00
07:32a W PALM FL 561-324-9589 SDDV 2 0.00 0.00
09:57a LEWISV TX 469-702-0779 SDDV 2 0.00 0.00
10:26a INCOMI CL 469-702-0779 SDDV 1 0.00 0.00
11:22a W PALM FL 561-324-9589 SDDV 99 0.00 0.00
01:42p W PALM FL 561-324-9589 SDDV 16 0.00 0.00
02:30p W PALM FL 561-324-9589 SDDV 3 0.00 0.00
07:03p W PALM FL 561-324-9589 SDDV 3 0.00 0.00
10:33p INCOMI CL 561-324-9589 SDDV 98 0.00 0.00
Tuesday, 03/14
12:11a W PALM FL 561-324-9589 SDDV 75 0.00 0.00
10:55a W PALM FL 561-324-9589 SDDV 1 0.00 0.00
10:55a W PALM FL 561-324-9589 SDDV 2 0.00 0.00
12:07p W PALM FL 561-324-9589 SDDV 33 0.00 0.00
12:40p DURHAM NC 919-684-2813 SDDV 7 0.00 0.00
12:47p W PALM FL 561-324-9589 SDDV 10 0.00 0.00
12:56p CALL WAIT 561-746-4105 SDDV 2 0.00 0.00
12:58p W PALM FL 561-324-9589 SDDV 17 0.00 0.00
01:14p WALNUT CA 925-323-3101 SDDV 2 0.00 0.00
01:16p SAN JO CA 408-858-0079 SDDV 3 0.00 0.00
01:20p SAN JO CA 408-452-9122 SDDV 1 0.00 0.00
01:22p W PALM FL 561-324-9589 SDDV 6 0.00 0.00
01:58p W PALM FL 561-324-9589 SDDV 1 0.00 0.00
02:00p W PALM FL 561-324-9589 SDDV 1 0.00 0.00
02:00p INCOMI CL 561-324-9589 SDDV 3 0.00 0.00
04:16p INCOMI CL 561-776-6428 SDDV 1 0.00 0.00
04:52p W PALM FL 561-324-9589 SDDV 5 0.00 0.00
06:12p Wirele CL 800-331-0500 SDDV 2 0.00 0.00
06:15p WALNUT CA 925-323-3101 SDDV 2 0.00 0.00
06:22p SAN JO CA 408-921-3722 SDDV 2 0.00 0.00
06:35p INCOMI CL 561-776-6428 SDDV 1 0.00 0.00
06:47p SAN JO CA 408-858-0079 SDDV 5 0.00 0.00
11:14p W PALM FL 561-324-9589 SDDV 4 0.00 0.00
Wednesday, 03/15
12:26a INCOMI CL 561-324-9589 SDDV 9 0.00 0.00
02:14a INCOMI CL 561-324-9589 SDDV 36 0.00 0.00
A-15 of 17
17 of19
SHIH CHIEN CHENG Page:
02/24/17 - 03/23/17
Bill Cycle Date:
47 TOPTON WAY APT 1N
Account:
CLAYTON, MO 63105-1667 418022305918
FAN 02384456
Foundation Account:
www.att.com
Visit us online at:
919 627-3815
SHIH CHIEN CHENG
Call Detail - Continued
Place Rate Feature Airtime LD/Addl
Time Called Number Called Code Code Min Charges Charges
Wednesday, 03/15
09:43a Toll F CL 877-380-2544 SDDV 3 0.00 0.00
09:54a W PALM FL 561-355-2976 SDDV 1 0.00 0.00
10:55a W PALM FL 561-324-9589 SDDV 1 0.00 0.00
10:55a W PALM FL 561-324-9589 SDDV 1 0.00 0.00
10:55a CALL WAIT 561-746-4105 SDDV 1 0.00 0.00
11:07a W PALM FL 561-324-9589 SDDV 6 0.00 0.00
01:15p INCOMI CL 561-776-6428 SDDV 1 0.00 0.00
01:17p JUPITE FL 561-746-4105 SDDV 1 0.00 0.00
01:57p INCOMI CL 954-773-8026 SDDV 5 0.00 0.00
08:40p INCOMI CL 561-776-6428 SDDV 1 0.00 0.00
09:11p DURHAM NC 919-886-8276 SDDV 1 0.00 0.00
Thursday, 03/16
12:20a W PALM FL 561-324-9589 SDDV 35 0.00 0.00
09:21a INCOMI CL 561-929-9590 SDDV 1 0.00 0.00
10:42a INCOMI CL 561-776-6428 SDDV 1 0.00 0.00
10:59a W PALM FL 561-324-9589 SDDV 1 0.00 0.00
11:00a W PALM FL 561-324-9589 SDDV 1 0.00 0.00
11:05a W PALM FL 561-324-9589 SDDV 1 0.00 0.00
11:20a W PALM FL 561-324-9589 SDDV 3 0.00 0.00
01:50p W PALM FL 561-889-2179 SDDV 1 0.00 0.00
01:51p INCOMI CL 561-889-2179 SDDV 1 0.00 0.00
01:51p W PALM FL 561-889-2179 SDDV 1 0.00 0.00
01:52p W PALM FL 561-889-2179 SDDV 1 0.00 0.00
01:52p INCOMI CL 561-889-2179 SDDV 1 0.00 0.00
01:53p INCOMI CL 561-889-2179 SDDV 1 0.00 0.00
04:27p INCOMI CL 561-324-9589 SDDV 9 0.00 0.00
04:36p CALL WAIT 561-889-2179 SDDV 1 0.00 0.00
04:39p W PALM FL 561-324-9589 SDDV 2 0.00 0.00
04:45p INCOMI CL 559-299-7288 SDDV 1 0.00 0.00
04:49p DURHAM NC 919-886-8276 SDDV 6 0.00 0.00
05:02p DURHAM NC 919-886-8276 SDDV 8 0.00 0.00
05:57p INCOMI CL 561-324-9589 SDDV 33 0.00 0.00
10:34p CANOGA CA 818-595-0257 SDDV 1 0.00 0.00
Friday, 03/17
12:13a INCOMI CL 561-324-9589 SDDV 200 0.00 0.00
08:47a INCOMI CL 954-773-8026 SDDV 2 0.00 0.00
01:01p W PALM FL 561-324-9589 SDDV 1 0.00 0.00
01:04p DURHAM NC 919-684-2813 SDDV 1 0.00 0.00
02:59p DURHAM NC 919-684-2813 SDDV 4 0.00 0.00
03:56p W PALM FL 561-324-9589 SDDV 1 0.00 0.00
04:08p WALNUT CA 925-323-3101 SDDV 2 0.00 0.00
04:12p INCOMI CL 561-324-9589 SDDV 5 0.00 0.00
10:03p WALNUT CA 925-323-3101 SDDV 2 0.00 0.00
10:47p INCOMI CL 561-324-9589 SDDV 86 0.00 0.00
Saturday, 03/18
12:13a W PALM FL 561-324-9589 SDDV 45 0.00 0.00
12:29p W PALM FL 561-324-9589 SDDV 30 0.00 0.00
03:11p W PALM FL 561-324-9589 SDDV 16 0.00 0.00
Subtotal 2,559 0.00 0.00
Rate Code:
=
SDDV Shared Minutes
Data Detail
Time To/From Type/Unit Rate Code
Text Messages
Monday, 02/27
01:46p Rcvd 73958 Text Message UNLMSG 0.00
01:46p Rcvd 73958 Text Message UNLMSG 0.00
04:41p Rcvd 73958 Text Message UNLMSG 0.00
04:41p Rcvd 73958 Text Message UNLMSG 0.00
04:41p Rcvd 73958 Text Message UNLMSG 0.00
09:01p Rcvd 242733 Text Message UNLMSG 0.00
Wednesday, 03/01
09:35a Rcvd 631-532-9982 Text Message UNLMSG 0.00
09:35a Rcvd 631-532-9982 Text Message UNLMSG 0.00
11:02a Sent 631-532-9982 Text Message UNLMSG 0.00
11:50a Rcvd 631-532-9982 Text Message UNLMSG 0.00
01:04p Sent 631-532-9982 Text Message UNLMSG 0.00
05:11p Rcvd 631-532-9982 Text Message UNLMSG 0.00
05:50p Rcvd 631-532-9982 Text Message UNLMSG 0.00
05:57p Sent 631-532-9982 Text Message UNLMSG 0.00
Monday, 03/06
10:55a Rcvd 631-532-9982 Text Message UNLMSG 0.00
09:39p Sent 631-532-9982 Text Message UNLMSG 0.00
09:39p Sent 631-532-9982 Text Message UNLMSG 0.00
Thursday, 03/09
08:10a Rcvd 631-532-9982 Text Message UNLMSG 0.00
09:06a Sent 631-532-9982 Text Message UNLMSG 0.00
09:08a Rcvd 631-532-9982 Text Message UNLMSG 0.00
11:17a Sent 631-532-9982 Text Message UNLMSG 0.00
01:17p Rcvd 631-532-9982 Text Message UNLMSG 0.00
Sunday, 03/12
01:05a Rcvd 56440 Text Message UNLMSG 0.00
01:10a Rcvd 56440 Text Message UNLMSG 0.00
01:10a Rcvd 56440 Text Message UNLMSG 0.00
01:00p Sent 631-532-9982 Text Message UNLMSG 0.00
01:03p Rcvd 631-532-9982 Text Message UNLMSG 0.00
Tuesday, 03/14
04:25p Rcvd 732873 Text Message UNLMSG 0.00
09:05p Rcvd 433768 Text Message UNLMSG 0.00
Saturday, 03/18
12:45p Rcvd 631-532-9982 Text Message UNLMSG 0.00
01:02p Sent 631-532-9982 Text Message UNLMSG 0.00
01:36p Rcvd 631-532-9982 Text Message UNLMSG 0.00
02:18p Sent 631-532-9982 Text Message UNLMSG 0.00
Subtotal for Text Messages: 33 0.00
Data Plans
Thursday, 02/23
02:34a Data Transfer 5,068 SDGRS3 0.00
KB
09:24p Data Transfer 24,530 SDGRS3 0.00
KB
Friday, 02/24
01:51a Data Transfer 4,238 SDGRS3 0.00
KB
02:51a Data Transfer 14,577 SDGRS3 0.00
KB
A-16 of 17
18 of19
SHIH CHIEN CHENG Page:
02/24/17 - 03/23/17
Bill Cycle Date:
47 TOPTON WAY APT 1N
Account:
CLAYTON, MO 63105-1667 418022305918
FAN 02384456
Foundation Account:
www.att.com
Visit us online at:
919 627-3815
SHIH CHIEN CHENG
Data Detail - Continued
Time To/From Type/Unit Rate Code
Data Plans
Friday, 02/24
11:47a Data Transfer 9 SDGRS3 0.00
KB
11:57a Data Transfer 2,504 SDGRS3 0.00
KB
02:51p Data Transfer 3,657 SDGRS3 0.00
KB
05:34p Data Transfer 103 SDGRS3 0.00
KB
05:38p Data Transfer 180 SDGRS3 0.00
KB
06:25p Data Transfer 62 SDGRS3 0.00
KB
07:23p Data Transfer 16 SDGRS3 0.00
KB
07:37p Data Transfer 184 SDGRS3 0.00
KB
08:06p Data Transfer 127,163 SDGRS3 0.00
KB
Saturday, 02/25
01:16a Data Transfer 97,660 SDGRS3 0.00
KB
01:24a Data Transfer 97,660 SDGRS3 0.00
KB
01:33a Data Transfer 19,533 SDGRS3 0.00
KB
01:35a Data Transfer 97,652 SDGRS3 0.00
KB
02:05a Data Transfer 39,224 SDGRS3 0.00
KB
02:37a Data Transfer 19,909 SDGRS3 0.00
KB
04:03a Data Transfer 19,573 SDGRS3 0.00
KB
10:45a Data Transfer 27,816 SDGRS3 0.00
KB
01:37p Data Transfer 58,654 SDGRS3 0.00
KB
01:45p Data Transfer 11,020 SDGRS3 0.00
KB
04:55p Data Transfer 20,939 SDGRS3 0.00
KB
06:40p Data Transfer 19,937 SDGRS3 0.00
KB
09:51p Data Transfer 109 SDGRS3 0.00
KB
Sunday, 02/26
02:51a Data Transfer 29,781 SDGRS3 0.00
KB
10:51a Data Transfer 19,539 SDGRS3 0.00
KB
11:35a Data Transfer 20,188 SDGRS3 0.00
KB
11:41a Data Transfer 39,095 SDGRS3 0.00
KB
01:06p Data Transfer 9,571 SDGRS3 0.00
KB
02:04p Data Transfer 61,069 SDGRS3 0.00
KB
04:19p Data Transfer 19,533 SDGRS3 0.00
KB
04:19p Data Transfer 4,242 SDGRS3 0.00
KB
07:55p Data Transfer 9,872 SDGRS3 0.00
KB
09:32p Data Transfer 19,633 SDGRS3 0.00
KB
09:33p Data Transfer 8,099 SDGRS3 0.00
KB
11:47p Data Transfer 5,366 SDGRS3 0.00
KB
Monday, 02/27
12:05a Data Transfer 184 SDGRS3 0.00
KB
12:09a Data Transfer 18,599 SDGRS3 0.00
KB
02:32a Data Transfer 4 SDGRS3 0.00
KB
07:56a Data Transfer 20,528 SDGRS3 0.00
KB
11:07a Data Transfer 21,334 SDGRS3 0.00
KB
11:35a Data Transfer 22,458 SDGRS3 0.00
KB
12:06p Data Transfer 22,478 SDGRS3 0.00
KB
01:26p Data Transfer 28,590 SDGRS3 0.00
KB
04:29p Data Transfer 23,569 SDGRS3 0.00
KB
05:24p Data Transfer 23,618 SDGRS3 0.00
KB
05:54p Data Transfer 13,808 SDGRS3 0.00
KB
09:27p Data Transfer 9 SDGRS3 0.00
KB
Time To/From Type/Unit Rate Code
Data Plans
Tuesday, 02/28
12:55a Data Transfer 1 SDGRS3 0.00
KB
03:55a Data Transfer 5,688 SDGRS3 0.00
KB
12:25p Data Transfer 18,086 SDGRS3 0.00
KB
03:40p Data Transfer 25,949 SDGRS3 0.00
KB
10:06p Data Transfer 19,367 SDGRS3 0.00
KB
Wednesday, 03/01
02:12a Data Transfer 23,419 SDGRS3 0.00
KB
02:22p Data Transfer 20,314 SDGRS3 0.00
KB
07:26p Data Transfer 38,641 SDGRS3 0.00
KB
09:26p Data Transfer 19,556 SDGRS3 0.00
KB
09:48p Data Transfer 27,021 SDGRS3 0.00
KB
11:48p Data Transfer 760 SDGRS3 0.00
KB
Thursday, 03/02
02:48a Data Transfer 25,809 SDGRS3 0.00
KB
08:41a Data Transfer 25,131 SDGRS3 0.00
KB
12:41p Data Transfer 38,519 SDGRS3 0.00
KB
11:09p Data Transfer 40,389 SDGRS3 0.00
KB
Friday, 03/03
12:33a Data Transfer 19,555 SDGRS3 0.00
KB
12:48a Data Transfer 19,566 SDGRS3 0.00
KB
01:00a Data Transfer 19,532 SDGRS3 0.00
KB
01:13a Data Transfer 19,532 SDGRS3 0.00
KB
01:24a Data Transfer 27,687 SDGRS3 0.00
KB
02:38a Data Transfer 22,550 SDGRS3 0.00
KB
08:38a Data Transfer 10,280 SDGRS3 0.00
KB
03:58p Data Transfer 10,092 SDGRS3 0.00
KB
Saturday, 03/04
12:57a Data Transfer 1 SDGRS3 0.00
KB
01:57a Data Transfer 50 SDGRS3 0.00
KB
02:22p Data Transfer 21,166 SDGRS3 0.00
KB
05:26p Data Transfer 17 SDGRS3 0.00
KB
05:29p Data Transfer 30 SDGRS3 0.00
KB
05:45p Data Transfer 17,252 SDGRS3 0.00
KB
Sunday, 03/05
02:22a Data Transfer 4 SDGRS3 0.00
KB
08:09a Data Transfer 20,565 SDGRS3 0.00
KB
10:51a Data Transfer 21,470 SDGRS3 0.00
KB
01:35p Data Transfer 4,407 SDGRS3 0.00
KB
04:40p Data Transfer 1 SDGRS3 0.00
KB
07:18p Data Transfer 46 SDGRS3 0.00
KB
11:49p Data Transfer 10 SDGRS3 0.00
KB
Monday, 03/06
12:48a Data Transfer 79 SDGRS3 0.00
KB
08:01a Data Transfer 7,914 SDGRS3 0.00
KB
01:38p Data Transfer 15,096 SDGRS3 0.00
KB
04:01p Data Transfer 9 SDGRS3 0.00
KB
04:21p Data Transfer 18 SDGRS3 0.00
KB
05:39p Data Transfer 1 SDGRS3 0.00
KB
06:10p Data Transfer 3,852 SDGRS3 0.00
KB
11:30p Data Transfer 34 SDGRS3 0.00
KB
Tuesday, 03/07
07:47a Data Transfer 22,709 SDGRS3 0.00
KB
A-17 of 17
19 of19
SHIH CHIEN CHENG Page:
02/24/17 - 03/23/17
Bill Cycle Date:
47 TOPTON WAY APT 1N
Account:
CLAYTON, MO 63105-1667 418022305918
FAN 02384456
Foundation Account:
www.att.com
Visit us online at:
919 627-3815
SHIH CHIEN CHENG
Data Detail - Continued
Time To/From Type/Unit Rate Code
Data Plans
Tuesday, 03/07
02:32p Data Transfer 3,281 SDGRS3 0.00
KB
11:17p Data Transfer 78 SDGRS3 0.00
KB
Wednesday, 03/08
04:18a Data Transfer 1 SDGRS3 0.00
KB
08:27a Data Transfer 25,990 SDGRS3 0.00
KB
01:27p Data Transfer 13,315 SDGRS3 0.00
KB
10:04p Data Transfer 225 SDGRS3 0.00
KB
Thursday, 03/09
01:23a Data Transfer 10 SDGRS3 0.00
KB
06:00a Data Transfer 20 SDGRS3 0.00
KB
10:20a Data Transfer 4,496 SDGRS3 0.00
KB
02:31p Data Transfer 19,953 SDGRS3 0.00
KB
04:41p Data Transfer 9,746 SDGRS3 0.00
KB
05:44p Data Transfer 1,110 SDGRS3 0.00
KB
06:51p Data Transfer 21,530 SDGRS3 0.00
KB
09:41p Data Transfer 15 SDGRS3 0.00
KB
Friday, 03/10
01:15a Data Transfer 1 SDGRS3 0.00
KB
04:15a Data Transfer 25,054 SDGRS3 0.00
KB
04:45p Data Transfer 17,803 SDGRS3 0.00
KB
07:13p Data Transfer 7,757 SDGRS3 0.00
KB
Saturday, 03/11
02:22a Data Transfer 19,892 SDGRS3 0.00
KB
10:24a Data Transfer 26,911 SDGRS3 0.00
KB
11:13a Data Transfer 35,993 SDGRS3 0.00
KB
10:08p Data Transfer 7,075 SDGRS3 0.00
KB
Sunday, 03/12
03:00a Data Transfer 119,692 SDGRS3 0.00
KB
12:31p Data Transfer 39,064 SDGRS3 0.00
KB
12:33p Data Transfer 39,130 SDGRS3 0.00
KB
01:01p Data Transfer 19,534 SDGRS3 0.00
KB
01:03p Data Transfer 19,544 SDGRS3 0.00
KB
01:15p Data Transfer 78,129 SDGRS3 0.00
KB
01:21p Data Transfer 97,661 SDGRS3 0.00
KB
01:29p Data Transfer 39,065 SDGRS3 0.00
KB
01:33p Data Transfer 58,602 SDGRS3 0.00
KB
01:39p Data Transfer 3,020 SDGRS3 0.00
KB
01:52p Data Transfer 2,333 SDGRS3 0.00
KB
Monday, 03/13
02:02a Data Transfer 32,763 SDGRS3 0.00
KB
12:10p Data Transfer 27,054 SDGRS3 0.00
KB
02:32p Data Transfer 19,532 SDGRS3 0.00
KB
02:43p Data Transfer 22,456 SDGRS3 0.00
KB
03:21p Data Transfer 31,509 SDGRS3 0.00
KB
07:51p Data Transfer 11,043 SDGRS3 0.00
KB
Tuesday, 03/14
02:26a Data Transfer 13,267 SDGRS3 0.00
KB
04:16p Data Transfer 6,699 SDGRS3 0.00
KB
Time To/From Type/Unit Rate Code
Data Plans
Wednesday, 03/15
02:49a Data Transfer 10,473 SDGRS3 0.00
KB
Thursday, 03/16
02:55a Data Transfer 16,082 SDGRS3 0.00
KB
Friday, 03/17
02:13a Data Transfer 18 SDGRS3 0.00
KB
07:02a Data Transfer 15,722 SDGRS3 0.00
KB
01:18p Data Transfer 25,013 SDGRS3 0.00
KB
03:56p Data Transfer 19,642 SDGRS3 0.00
KB
06:16p Data Transfer 15,275 SDGRS3 0.00
KB
Subtotal for Data Plans: 2,787,897 0.00
KB
Subtotal for KB's: 2,787,897 0.00
KB
Total Data Detail 0.00
Rate Code:
=
SDGRS3 Mobile Share Value 30GB with Rollover Data
=
UNLMSG Shared Messaging
