att.com
1 of 5
1 of5
SHIH CHIEN CHENG Page:
03/24/17 - 04/23/17
Bill Cycle Date:
47 TOPTON WAY APT 1N
Account:
CLAYTON, MO 63105-1667 418022305918
FAN 02384456
Foundation Account:
www.att.com
Visit us online at:
Wireless Statement
Bill-At-A-Glance
$251.47
Previous Balance
Payment - 04/12 - Thank You! $251.47CR
Adjustments $0.00
Balance $0.00
New Charges $259.03
$259.03
Amount to be Debited
AutoPay will Debit Your Bank Account by May 12, 2017
Service Summary
Service Page Total
Wireless $259.03
$42.90
202 615-7195 2
$141.70
202 615-7277 2
$50.04
202 812-4215 3
$24.39
561 568-4121 3
Total New Charges $259.03
Manage Your Account:
Online: att.com/myatt
Mobile App: att.com/myattapp
Support: 800 331-0500 or 611 from your mobile device
TTY: 866 241-6567
For Important Information about your bill, please
see the News You Can Use section (Page 4).
Summary of Changes
Previous Bill Current Bill Change
$42.84 $42.90 + $0.06
202 615-7195
Taxes/Fees/Surcharges
$141.64 $141.70 + $0.06
202 615-7277
Taxes/Fees/Surcharges
$49.93 $50.04 + $0.11
202 812-4215
Taxes/Fees/Surcharges
$20.45 $24.39 + $3.94
561 568-4121
Usage
- $3.39 $0.00 + $3.39
919 627-3815
Account Activity
Change from Previous Bill + $7.56
Wireless Services provided by AT&T Mobility, LLC.
Printed on Recyclable Paper
AutoPay will Debit Your Bank Account by: May 12, 2017 $259.03
SHIH CHIEN CHENG
47 TOPTON WAY APT 1N
Account Number 418022305918
CLAYTON, MO 63105-1667
AT&T MOBILITY
PO Box 536216
Atlanta, GA 30353-6216
992004180223059180000000002590300000025903004
2 of 5
2 of5
SHIH CHIEN CHENG Page:
03/24/17 - 04/23/17
Bill Cycle Date:
47 TOPTON WAY APT 1N
Account:
CLAYTON, MO 63105-1667 418022305918
FAN 02384456
Foundation Account:
www.att.com
Visit us online at:
Wireless
Group 2 - Usage Summary - Mar 24 thruApr 23
Mobile Share Value 30GB with Rollover Data - Includes 30
gigabytes with plan. Data overage charge is $15/1GB.
Additional plan details available for Consumer customers at
att.com/mobilesharevalue and for Business customers at
att.com/attmobileshare.
Data Used (GB) Messages Minutes
202 615-7195 3.11 5 135
202 615-7277 1.48 141 183
202 812-4215 2.00 13 549
561 568-4121 0.38 22 2
Total 6.96 181 869
Mobile Share Value 30GB with Rollover Data
Gigabytes (GB)
Rollover available through Apr 23* 20.22
Included in Plan 30.00
Total Data Used 6.96
-
Rollover available on Apr 24 23.05
Usage is rounded up based on your plan. For more details on your Data
Summary, visit myatt.com.
* Unused Rollover Data expires after 1 billing period or when you
change your plan or account.
202 615-7195
SHIAUHAN LI
International Roaming - Expanded - Includes international
roaming outside the U.S. and international long distance
from the U.S. at standard, pay-per-use international rates.
See rates at www.att.com/global.
Monthly Charges - Apr 24 thru May 23
1. Access for iPhone 4G LTE w/ VVM 40.00
2. Discount for Access 25.00CR
3. International Roaming - Expanded 0.00
Total Monthly Charges 15.00
Other Charges and Credits
Wireless Equipment Charges
Installment Plan ID: 410000009453020 - Est. on 10/05/16
Other Charges and Credits - Continued
APPLE IPHONE 7 - 32GB - ROSE GOLD
Amount Financed: $649.99
Date Description
4. 04/05 Installment 7 of 30 21.67
Balance Remaining after Current Installment: $498.30
* To pay off your installment plan early, please visit myatt.com
for details.
Surcharges and Other Fees
5. Administrative Fee 0.76
6. Federal Universal Service Charge 1.01
7. Municipal Gross Receipts Surcharge 1.55
8. Regulatory Cost Recovery Charge 1.25
Total Surcharges and Other Fees 4.57
Government Fees and Taxes
9. City Sales Tax - Telecom 0.28
10. County Sales Tax - Telecom 0.56
11. MO State Sales Tax - Telecom 0.82
Total Government Fees and Taxes 1.66
Total Other Charges & Credits 27.90
Total for 202 615-7195 42.90
202 615-7277
CHIEN CHENG SHIH
International Roaming - Expanded - Includes international
roaming outside the U.S. and international long distance
from the U.S. at standard, pay-per-use international rates.
See rates at www.att.com/global.
Monthly Charges - Apr 24 thru May 23
1. Mobile Share Value 30GB with Rollover Data 130.00
2. Access for iPhone 4G LTE w/ VVM 40.00
3. Discount for Access 25.00CR
4. International Roaming - Expanded 0.00
5. See News You Can Use 911 TTY Message 0.00
6. National Account Discount 31.20CR
Total Monthly Charges 113.80
© 2012 AT&T Intellectual Property. All rights reserved.
#044180223059188#
#BWNJSZT
3 of 5
3 of5
SHIH CHIEN CHENG Page:
03/24/17 - 04/23/17
Bill Cycle Date:
47 TOPTON WAY APT 1N
Account:
CLAYTON, MO 63105-1667 418022305918
FAN 02384456
Foundation Account:
www.att.com
Visit us online at:
202 615-7277
CHIEN CHENG SHIH
Other Charges and Credits
Voice Usage Summary
Wi-Fi Calling
Minutes Used 96
Wireless Equipment Charges
Installment Plan ID: 410000009452990 - Est. on 10/01/16
APPLE IPHONE 7 - 32GB - BLACK
Amount Financed: $649.99
Date Description
7. 04/01 Installment 7 of 30 21.67
Balance Remaining after Current Installment: $498.30
* To pay off your installment plan early, please visit myatt.com
for details.
Surcharges and Other Fees
8. Administrative Fee 0.76
9. Federal Universal Service Charge 1.01
10. Municipal Gross Receipts Surcharge 1.55
11. Regulatory Cost Recovery Charge 1.25
Total Surcharges and Other Fees 4.57
Government Fees and Taxes
12. City Sales Tax - Telecom 0.28
13. County Sales Tax - Telecom 0.56
14. MO State Sales Tax - Telecom 0.82
Total Government Fees and Taxes 1.66
Total Other Charges & Credits 27.90
Total for 202 615-7277 141.70
202 812-4215
YI-WEN WANG
International Roaming - Expanded - Includes international
roaming outside the U.S. and international long distance
from the U.S. at standard, pay-per-use international rates.
See rates at www.att.com/global.
Monthly Charges - Apr 24 thru May 23
1. Access for iPhone 4G LTE w/ VVM 40.00
2. International Roaming - Expanded 0.00
Monthly Charges - Continued
3. Mobile Share Value Credit 0.00
Total Monthly Charges 40.00
Other Charges and Credits
Surcharges and Other Fees
4. Administrative Fee 0.76
5. Federal Universal Service Charge 2.50
6. Regulatory Cost Recovery Charge 1.25
Total Surcharges and Other Fees 4.51
Government Fees and Taxes
7. 911 Service Fee 0.40
8. City Communications Tax 1.82
9. FL State Communications Tax 3.31
Total Government Fees and Taxes 5.53
Total Other Charges & Credits 10.04
Total for 202 812-4215 50.04
561 568-4121
LI-JIE WANG
International Roaming - Expanded - Includes international
roaming outside the U.S. and international long distance
from the U.S. at standard, pay-per-use international rates.
See rates at www.att.com/global.
Monthly Charges - Apr 24 thru May 23
1. Access for iPhone 4G LTE w/ VVM 40.00
2. Discount for Access 25.00CR
3. International Roaming - Expanded 0.00
Total Monthly Charges 15.00
Other Charges and Credits
Data Usage Summary
Roaming
4. Text/Instant Msgs Billed 2 1.00
5. KB Data Overage 1,395 2.79
1 Gigabyte (GB) = 1024MB, 1 Megabyte (MB) = 1024KB
Total Data Usage Summary 3.79
Surcharges and Other Fees
6. Administrative Fee 0.76
7. Federal Universal Service Charge 1.01
4 of 5
4 of5
SHIH CHIEN CHENG Page:
03/24/17 - 04/23/17
Bill Cycle Date:
47 TOPTON WAY APT 1N
Account:
CLAYTON, MO 63105-1667 418022305918
FAN 02384456
Foundation Account:
www.att.com
Visit us online at:
561 568-4121
LI-JIE WANG
Other Charges and Credits - Continued
8. Regulatory Cost Recovery Charge 1.25
Total Surcharges and Other Fees 3.02
Government Fees and Taxes
9. 911 Service Fee 0.40
10. City Communications Tax 0.77
11. FL State Communications Tax 1.41
Total Government Fees and Taxes 2.58
Total Other Charges & Credits 9.39
Total for 561 568-4121 24.39
Roaming Data Detail
Charges reflected in Other Charges & Credits section (page 3)
Time To/From Type/Unit Rate Code
Charges incurred while in Taiwan
Sunday, 04/02
01:38p Sent 51378 Text Message MK11 0.50
01:38p Sent 51378 Text Message MK11 0.50
Subtotal Taiwan: 2 1.00
Subtotal for Text Messages: 2 1.00
Charges incurred while in Taiwan
Thursday, 03/30
08:28a Data Transfer 1,395 MK12 2.79
KB
Subtotal Taiwan: 1,395 2.79
KB
Subtotal for KB's: 1,395 2.79
KB
Total Roaming Data Detail 3.79
Rate Code:
=
MK11 INTL ROAM PPU SMS
=
MK12 INTL ROAM PPU GPRS
Total for Wireless accounts 259.03
News You Can Use
TTY LIMITATIONS FOR 911 CALLS & RTT PROGRESS
Wi-Fi Calling and Numbersync won't work with TTY devices and don't
support 911 calls over TTY devices because of technical
limitations. People with communication disabilities can still
reach 911 services by either (1) calling 911 directly using a TTY
over the cellular network or a landline telephone, or (2) sending
a text message to 911 directly (in areas where text-to-911 is
available) using a wireless device over the cellular network, or
(3) using relay services to place a TTY or Captioned Telephone
Service (CTS) call over the cellular network or a landline
telephone, or (4) using relay services to place a IP Relay or IP
CTS call over a cellular data or other IP network. Go to
www.att.com/wificalling and www.att.com/numbersync for
more information about TTY and progress with Real-Time Text (RTT).
YOUR NETWORK IN MORE PLACES
If you're looking to add a new device to your current plan, we have
a great selection of smartphones, tablets and more - choose from
brands like Samsung, LG, KYOCERA. When you add a new device,
you can chat, surf, text and email from anywhere on the network
you already know and trust. Just call 800.509.5164 or
go to att.com/AddService for an offer that'll work best for you.
WE'RE HERE FOR YOU!
We hope you're enjoying your service. If we can do
anything to help make it even better, call us at
800.463.7659. When you call, ask about special
limited-time money-saving offers and how to
bundle our premium services to get the best value.
Bundled services include DIRECTV, wireless service,
and more. Call today! Go to att.com/SeeMyDeals
for more info.
Important Information
LATE PAYMENT FEE
The late payment fee for consumer and Individual Responsibility
User (IRU) bills not paid in full by the payment due date is $5.
PAYMENT OPTIONS
Use the myAT&T App* on your smartphone, visit att.com/billpay to pay
your AT&T bills electronically, or via our Interactive Voice
Response system free of charge anytime day or night by calling
800 288-2020. Payments made with an AT&T representative will be
assessed a $5 convenience fee. *Compatible device and account
registration required. Messaging and data charges may apply for
download and usage.
ELECTRONIC CHECK CONVERSION
Paying by check authorizes AT&T to use the information from your
check to make a one-time electronic fund transfer from your
5 of 5
5 of5
SHIH CHIEN CHENG Page:
03/24/17 - 04/23/17
Bill Cycle Date:
47 TOPTON WAY APT 1N
Account:
CLAYTON, MO 63105-1667 418022305918
FAN 02384456
Foundation Account:
www.att.com
Visit us online at:
Important Information - Continued
account. Funds may be withdrawn from your account as soon as
your payment is received. If we cannot process the transaction
electronically, you authorize AT&T to present an image copy of
your check for payment. Your original check will be destroyed
once processed. If your check is returned unpaid you agree to
pay such fees as identified in the terms and conditions of your
AT&T Service Agreement, up to $30. Returned checks may be
presented electronically. If you want to save time and stamps,
sign up for AutoPay at www.att.com/autopay using your
checking account. It's easy, secure, and convenient!
TAX ID
AT&T Mobility Tax ID # 84-1659970.
SURCHARGES AND OTHER FEES
In addition to the monthly cost of the rate plan and any
selected features, AT&T imposes the following other charges,
on a per line basis: (1) federal and state universal service
charges, (2) a Regulatory Cost Recovery Charge of up to $1.25
to help defray its cost incurred in complying with obligations
and charges imposed by state and federal telecom regulations,
(3) an Administrative Fee to help defray certain expenses AT&T
incurs, such as interconnection and cell site rents and
maintenance, and (4) other government assessments, including
without limitation a gross receipts surcharge and a Property Tax
Allotment surcharge of $0.20 - $0.45 applied per Corporate
Responsibility User's assigned number. These fees are not taxes
or government-required charges. See
www.att.com/additionalcharges.
AT&T NATL CENTER FOR CUSTOMERS WITH DISABILITIES
Questions on accessibility by persons with disabilities:
866 241-6568.
WRITTEN CORRESPONDENCE
AT&T, PO Box 10330, Fort Wayne, IN 46851-0330
Do not send payments to this address.
HOW DATA IS BILLED
Data is rounded up to the nearest KB for each line. Data for each
line within a group is then added together and the total is rounded
up to the nearest MB at the end of each billing cycle. For plans
billed in GB, the total MB is then converted to GB. 1024KB = 1
Megabyte (MB), 1024MB = 1 Gigabyte (GB).
A-1 of 13
3 of15
SHIH CHIEN CHENG Page:
03/24/17 - 04/23/17
Bill Cycle Date:
47 TOPTON WAY APT 1N
Account:
CLAYTON, MO 63105-1667 418022305918
FAN 02384456
Foundation Account:
www.att.com
Visit us online at:
202 615-7195
SHIAUHAN LI
Call Detail
Place Rate Feature Airtime LD/Addl
Time Called Number Called Code Code Min Charges Charges
Thursday, 03/23
10:09a INCOMI CL 314-854-6900 SDDV 1 0.00 0.00
05:57p WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
Friday, 03/24
12:44p INCOMI CL 202-615-8832 SDDV 1 0.00 0.00
05:02p WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
Sunday, 03/26
08:58a WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
03:07p WASHIN DC 202-812-4215 SDDV 1 0.00 0.00
03:08p SALT L UT 801-707-8869 SDDV 8 0.00 0.00
Monday, 03/27
11:43a ST LOU MO 314-727-1168 SDDV 1 0.00 0.00
12:51p INCOMI CL 202-615-7277 SDDV 1 0.00 0.00
04:55p KIRKWO MO 314-825-1456 SDDV 1 0.00 0.00
05:45p WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
Tuesday, 03/28
01:18p LADUE MO 314-915-2081 SDDV 2 0.00 0.00
Wednesday, 03/29
05:59p WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
08:12p DELRAY FL 561-699-8275 SDDV 2 0.00 0.00
Thursday, 03/30
12:33p INCOMI CL 202-615-7277 SDDV 1 0.00 0.00
Friday, 03/31
11:53a LADUE MO 314-498-0432 SDDV 1 0.00 0.00
11:54a INCOMI CL 314-498-0432 SDDV 1 0.00 0.00
02:09p WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
02:10p ST LOU MO 314-621-6960 SDDV 9 0.00 0.00
03:41p INCOMI CL 202-615-7277 SDDV 7 0.00 0.00
05:25p WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
Tuesday, 04/04
01:10p Toll F CL 800-645-1030 SDDV 29 0.00 0.00
Wednesday, 04/05
05:52p WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
05:53p INCOMI CL 202-615-7277 SDDV 1 0.00 0.00
Thursday, 04/06
11:27a WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
12:13p WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
01:51p INCOMI CL 703-600-0344 SDDV 1 0.00 0.00
06:20p INCOMI CL 202-615-7277 SDDV 1 0.00 0.00
06:24p INCOMI CL 202-615-7277 SDDV 1 0.00 0.00
06:25p INCOMI CL 202-615-7277 SDDV 1 0.00 0.00
Friday, 04/07
09:35a KIRKWO MO 314-825-1456 SDDV 2 0.00 0.00
05:54p WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
Saturday, 04/08
12:10p WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
Sunday, 04/09
01:37p ST LOU MO 314-728-1284 SDDV 1 0.00 0.00
02:03p ST LOU MO 314-728-1284 SDDV 1 0.00 0.00
03:56p KIRKWO MO 314-626-6102 SDDV 1 0.00 0.00
Place Rate Feature Airtime LD/Addl
Time Called Number Called Code Code Min Charges Charges
Monday, 04/10
06:16p WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
Tuesday, 04/11
05:57p WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
Wednesday, 04/12
04:59p INCOMI CL 202-615-7277 SDDV 1 0.00 0.00
05:29p INCOMI CL 202-615-7277 SDDV 1 0.00 0.00
06:16p WASHIN DC 202-615-7277 SDDV 2 0.00 0.00
Thursday, 04/13
11:47a WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
11:58a INCOMI CL 202-615-7277 SDDV 1 0.00 0.00
Friday, 04/14
09:49a INCOMI CL 212-302-8056 SDDV 1 0.00 0.00
02:57p LADUE MO 314-569-0692 SDDV 2 0.00 0.00
02:59p LADUE MO 314-266-3034 SDDV 2 0.00 0.00
06:03p WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
Sunday, 04/16
07:26p WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
Monday, 04/17
12:12p WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
03:50p Toll F CL 800-307-0040 SDDV 3 0.00 0.00
05:50p WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
Tuesday, 04/18
05:35p WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
Wednesday, 04/19
10:27a WASHIN DC 202-615-7277 SDDV 2 0.00 0.00
03:48p KIRKWO MO 314-825-1456 SDDV 1 0.00 0.00
04:53p INCOMI CL 202-615-7277 SDDV 1 0.00 0.00
05:49p INCOMI CL 886938000217 SDDV 1 0.00 0.00
Thursday, 04/20
04:24p WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
06:00p WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
06:13p INCOMI CL 202-615-7277 SDDV 1 0.00 0.00
06:14p WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
06:23p WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
06:26p WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
07:03p ALBANY OR 541-905-1582 SDDV 2 0.00 0.00
Friday, 04/21
12:58p INCOMI CL 202-796-6916 SDDV 1 0.00 0.00
05:07p WASHIN DC 202-615-7277 SDDV 2 0.00 0.00
06:01p WASHIN DC 202-615-7277 SDDV 1 0.00 0.00
Saturday, 04/22
11:49a Toll F CL 800-307-0040 SDDV 9 0.00 0.00
Subtotal 135 0.00 0.00
Rate Code:
=
SDDV Shared Minutes
Data Detail
Time To/From Type/Unit Rate Code
Text Messages
Monday, 03/27
02:25p Rcvd 314-552-1598 MTM TEXT MESSAG UNLMSG 0.00
A-2 of 13
4 of15
SHIH CHIEN CHENG Page:
03/24/17 - 04/23/17
Bill Cycle Date:
47 TOPTON WAY APT 1N
Account:
CLAYTON, MO 63105-1667 418022305918
FAN 02384456
Foundation Account:
www.att.com
Visit us online at:
202 615-7195
SHIAUHAN LI
Data Detail - Continued
Time To/From Type/Unit Rate Code
Text Messages
Tuesday, 03/28
09:06p Rcvd 732873 Text Message UNLMSG 0.00
Wednesday, 04/05
12:40a Rcvd 732873 Text Message UNLMSG 0.00
Wednesday, 04/12
01:48p Rcvd 202-615-7277 Text Message UNLMSG 0.00
Subtotal for Text Messages: 4 0.00
Data Plans
Thursday, 03/23
07:30p Data Transfer 18,852 SDGRS3 0.00
KB
Friday, 03/24
02:46a Data Transfer 24,685 SDGRS3 0.00
KB
11:59a Data Transfer 19,543 SDGRS3 0.00
KB
03:19p Data Transfer 20,503 SDGRS3 0.00
KB
Saturday, 03/25
01:02a Data Transfer 41 SDGRS3 0.00
KB
02:02a Data Transfer 19,761 SDGRS3 0.00
KB
10:40a Data Transfer 882 SDGRS3 0.00
KB
10:49a Data Transfer 60,874 SDGRS3 0.00
KB
02:53p Data Transfer 21,964 SDGRS3 0.00
KB
08:05p Data Transfer 43,090 SDGRS3 0.00
KB
Sunday, 03/26
01:37a Data Transfer 177 SDGRS3 0.00
KB
02:08a Data Transfer 21,387 SDGRS3 0.00
KB
09:27a Data Transfer 19,483 SDGRS3 0.00
KB
09:59a Data Transfer 20,997 SDGRS3 0.00
KB
01:48p Data Transfer 8,615 SDGRS3 0.00
KB
Monday, 03/27
02:25a Data Transfer 20,476 SDGRS3 0.00
KB
11:30a Data Transfer 38,879 SDGRS3 0.00
KB
12:43p Data Transfer 24,963 SDGRS3 0.00
KB
04:32p Data Transfer 19,557 SDGRS3 0.00
KB
07:05p Data Transfer 7,907 SDGRS3 0.00
KB
Tuesday, 03/28
02:05a Data Transfer 28,696 SDGRS3 0.00
KB
11:17a Data Transfer 27,598 SDGRS3 0.00
KB
12:15p Data Transfer 71,216 SDGRS3 0.00
KB
04:35p Data Transfer 19,536 SDGRS3 0.00
KB
04:39p Data Transfer 19,561 SDGRS3 0.00
KB
05:20p Data Transfer 23,216 SDGRS3 0.00
KB
07:18p Data Transfer 93 SDGRS3 0.00
KB
Wednesday, 03/29
02:18a Data Transfer 19,751 SDGRS3 0.00
KB
11:24a Data Transfer 57,393 SDGRS3 0.00
KB
Time To/From Type/Unit Rate Code
Data Plans
Wednesday, 03/29
12:14p Data Transfer 22,503 SDGRS3 0.00
KB
06:14p Data Transfer 17,892 SDGRS3 0.00
KB
Thursday, 03/30
02:23a Data Transfer 21,247 SDGRS3 0.00
KB
12:58p Data Transfer 22,431 SDGRS3 0.00
KB
04:58p Data Transfer 20,678 SDGRS3 0.00
KB
07:13p Data Transfer 3,948 SDGRS3 0.00
KB
10:58p Data Transfer 755 SDGRS3 0.00
KB
Friday, 03/31
02:58a Data Transfer 21,783 SDGRS3 0.00
KB
10:43a Data Transfer 23,773 SDGRS3 0.00
KB
01:43p Data Transfer 21,413 SDGRS3 0.00
KB
05:43p Data Transfer 31,653 SDGRS3 0.00
KB
07:01p Data Transfer 37,257 SDGRS3 0.00
KB
07:33p Data Transfer 27,969 SDGRS3 0.00
KB
08:33p Data Transfer 138 SDGRS3 0.00
KB
Saturday, 04/01
01:57a Data Transfer 18,638 SDGRS3 0.00
KB
Sunday, 04/02
01:38a Data Transfer 895 SDGRS3 0.00
KB
02:38a Data Transfer 20,478 SDGRS3 0.00
KB
01:35p Data Transfer 142 SDGRS3 0.00
KB
03:39p Data Transfer 19,534 SDGRS3 0.00
KB
04:08p Data Transfer 6,525 SDGRS3 0.00
KB
Monday, 04/03
02:08a Data Transfer 1,725 SDGRS3 0.00
KB
Tuesday, 04/04
02:08a Data Transfer 32,450 SDGRS3 0.00
KB
10:28a Data Transfer 19,540 SDGRS3 0.00
KB
11:08a Data Transfer 74,513 SDGRS3 0.00
KB
05:35p Data Transfer 23,932 SDGRS3 0.00
KB
07:26p Data Transfer 243 SDGRS3 0.00
KB
Wednesday, 04/05
02:26a Data Transfer 28,036 SDGRS3 0.00
KB
11:58a Data Transfer 39,054 SDGRS3 0.00
KB
12:30p Data Transfer 21,730 SDGRS3 0.00
KB
06:15p Data Transfer 42,006 SDGRS3 0.00
KB
07:19p Data Transfer 13 SDGRS3 0.00
KB
08:53p Data Transfer 1,313 SDGRS3 0.00
KB
Thursday, 04/06
02:53a Data Transfer 25,193 SDGRS3 0.00
KB
10:25a Data Transfer 19,741 SDGRS3 0.00
KB
01:34p Data Transfer 4,010 SDGRS3 0.00
KB
Friday, 04/07
01:21a Data Transfer 697 SDGRS3 0.00
KB
02:21a Data Transfer 22,824 SDGRS3 0.00
KB
02:55p Data Transfer 16,674 SDGRS3 0.00
KB
Saturday, 04/08
02:44a Data Transfer 19,972 SDGRS3 0.00
KB
01:03p Data Transfer 20,740 SDGRS3 0.00
KB
© 2012 AT&T Intellectual Property. All rights reserved.
A-3 of 13
5 of15
SHIH CHIEN CHENG Page:
03/24/17 - 04/23/17
Bill Cycle Date:
47 TOPTON WAY APT 1N
Account:
CLAYTON, MO 63105-1667 418022305918
FAN 02384456
Foundation Account:
www.att.com
Visit us online at:
202 615-7195
SHIAUHAN LI
Data Detail - Continued
Time To/From Type/Unit Rate Code
Data Plans
Saturday, 04/08
01:34p Data Transfer 82 SDGRS3 0.00
KB
02:51p Data Transfer 62 SDGRS3 0.00
KB
02:57p Data Transfer 9,571 SDGRS3 0.00
KB
04:46p Data Transfer 343 SDGRS3 0.00
KB
04:52p Data Transfer 15,212 SDGRS3 0.00
KB
06:33p Data Transfer 194 SDGRS3 0.00
KB
Sunday, 04/09
02:54a Data Transfer 55,091 SDGRS3 0.00
KB
02:55p Data Transfer 27,440 SDGRS3 0.00
KB
04:02p Data Transfer 19,537 SDGRS3 0.00
KB
04:04p Data Transfer 19,572 SDGRS3 0.00
KB
04:55p Data Transfer 21,462 SDGRS3 0.00
KB
07:10p Data Transfer 1,061 SDGRS3 0.00
KB
Monday, 04/10
02:17a Data Transfer 25,630 SDGRS3 0.00
KB
07:10p Data Transfer 1,291 SDGRS3 0.00
KB
Tuesday, 04/11
02:43a Data Transfer 29,050 SDGRS3 0.00
KB
12:12p Data Transfer 42,029 SDGRS3 0.00
KB
12:42p Data Transfer 42,824 SDGRS3 0.00
KB
01:15p Data Transfer 27,065 SDGRS3 0.00
KB
01:21p Data Transfer 37,480 SDGRS3 0.00
KB
02:39p Data Transfer 27,146 SDGRS3 0.00
KB
05:19p Data Transfer 29,449 SDGRS3 0.00
KB
07:03p Data Transfer 6,873 SDGRS3 0.00
KB
Wednesday, 04/12
02:52a Data Transfer 9,846 SDGRS3 0.00
KB
Thursday, 04/13
02:05a Data Transfer 34,087 SDGRS3 0.00
KB
10:30a Data Transfer 22,519 SDGRS3 0.00
KB
07:20p Data Transfer 12,355 SDGRS3 0.00
KB
Friday, 04/14
02:09a Data Transfer 28,291 SDGRS3 0.00
KB
12:42p Data Transfer 34,712 SDGRS3 0.00
KB
02:55p Data Transfer 26,750 SDGRS3 0.00
KB
03:36p Data Transfer 9,890 SDGRS3 0.00
KB
Saturday, 04/15
02:26a Data Transfer 22,714 SDGRS3 0.00
KB
03:55p Data Transfer 27,733 SDGRS3 0.00
KB
05:33p Data Transfer 21,927 SDGRS3 0.00
KB
06:37p Data Transfer 124 SDGRS3 0.00
KB
Sunday, 04/16
02:37a Data Transfer 19,561 SDGRS3 0.00
KB
11:30a Data Transfer 26,951 SDGRS3 0.00
KB
03:09p Data Transfer 19,533 SDGRS3 0.00
KB
03:10p Data Transfer 11,229 SDGRS3 0.00
KB
Monday, 04/17
01:57a Data Transfer 23,385 SDGRS3 0.00
KB
01:18p Data Transfer 28,097 SDGRS3 0.00
KB
Time To/From Type/Unit Rate Code
Data Plans
Monday, 04/17
07:20p Data Transfer 6,976 SDGRS3 0.00
KB
Tuesday, 04/18
02:30a Data Transfer 19,624 SDGRS3 0.00
KB
09:48a Data Transfer 19,675 SDGRS3 0.00
KB
09:54a Data Transfer 36,156 SDGRS3 0.00
KB
11:43a Data Transfer 30,183 SDGRS3 0.00
KB
01:32p Data Transfer 58,610 SDGRS3 0.00
KB
01:46p Data Transfer 33,846 SDGRS3 0.00
KB
06:45p Data Transfer 58,631 SDGRS3 0.00
KB
06:53p Data Transfer 58,599 SDGRS3 0.00
KB
07:03p Data Transfer 8,805 SDGRS3 0.00
KB
07:29p Data Transfer 1,251 SDGRS3 0.00
KB
10:46p Data Transfer 601 SDGRS3 0.00
KB
Wednesday, 04/19
02:46a Data Transfer 416 SDGRS3 0.00
KB
09:35a Data Transfer 22,107 SDGRS3 0.00
KB
10:04a Data Transfer 26,661 SDGRS3 0.00
KB
04:40p Data Transfer 19,575 SDGRS3 0.00
KB
04:46p Data Transfer 19,558 SDGRS3 0.00
KB
06:27p Data Transfer 18,780 SDGRS3 0.00
KB
Thursday, 04/20
02:20a Data Transfer 32,818 SDGRS3 0.00
KB
10:56a Data Transfer 35,046 SDGRS3 0.00
KB
12:35p Data Transfer 22,712 SDGRS3 0.00
KB
09:19p Data Transfer 7,275 SDGRS3 0.00
KB
Friday, 04/21
02:10a Data Transfer 15 SDGRS3 0.00
KB
08:49a Data Transfer 24,327 SDGRS3 0.00
KB
11:09a Data Transfer 25,388 SDGRS3 0.00
KB
01:09p Data Transfer 19,614 SDGRS3 0.00
KB
07:03p Data Transfer 31,326 SDGRS3 0.00
KB
08:12p Data Transfer 101 SDGRS3 0.00
KB
Saturday, 04/22
02:12a Data Transfer 19,691 SDGRS3 0.00
KB
11:57a Data Transfer 28,121 SDGRS3 0.00
KB
02:08p Data Transfer 35,448 SDGRS3 0.00
KB
04:39p Data Transfer 24,352 SDGRS3 0.00
KB
05:23p Data Transfer 2,315 SDGRS3 0.00
KB
09:43p Data Transfer 136 SDGRS3 0.00
KB
Sunday, 04/23
09:33a Data Transfer 1,979 SDGRS3 0.00
KB
11:20a Data Transfer 27,890 SDGRS3 0.00
KB
03:27p Data Transfer 27,441 SDGRS3 0.00
KB
05:22p Data Transfer 58,586 SDGRS3 0.00
KB
06:24p Data Transfer 78,126 SDGRS3 0.00
KB
06:33p Data Transfer 39,063 SDGRS3 0.00
KB
06:39p Data Transfer 22,238 SDGRS3 0.00
KB
Subtotal for Data Plans: 3,255,984 0.00
KB
Subtotal for KB's: 3,255,984 0.00
KB
A-4 of 13
6 of15
SHIH CHIEN CHENG Page:
03/24/17 - 04/23/17
Bill Cycle Date:
47 TOPTON WAY APT 1N
Account:
CLAYTON, MO 63105-1667 418022305918
FAN 02384456
Foundation Account:
www.att.com
Visit us online at:
202 615-7195
SHIAUHAN LI
Data Detail - Continued
Time To/From Type/Unit Rate Code
Picture/Video Messages
Monday, 03/27
01:04p Sent 314-552-1598 Pict Video MSG UNLMSG 0.00
Subtotal for Picture/Video Messages: 1 0.00
Total Data Detail 0.00
Rate Code:
=
SDGRS3 Mobile Share Value 30GB with Rollover Data
=
UNLMSG Shared Messaging
202 615-7277
CHIEN CHENG SHIH
Call Detail
Place Rate Feature Airtime LD/Addl
Time Called Number Called Code Code Min Charges Charges
Friday, 02/24
12:13p LOCAL CL 877-880-1877 WIFI 19 0.00 0.00
Thursday, 03/23
08:55p TUCSON AZ 520-665-1034 SDDV 31 0.00 0.00
Sunday, 03/26
09:58a INCOMI CL 202-615-7195 WIFI 1 0.00 0.00
Monday, 03/27
01:51p WASHIN DC 202-615-7195 WIFI 1 0.00 0.00
Wednesday, 03/29
08:39a INCOMI CL 866-920-9490 SDDV 1 0.00 0.00
02:41p WASHIN DC 202-412-9831 WIFI 1 0.00 0.00
02:43p WASHIN DC 202-412-9831 WIFI 2 0.00 0.00
03:14p WASHIN DC 202-412-9831 SDDV 1 0.00 0.00
06:59p INCOMI CL 202-615-7195 WIFI 1 0.00 0.00
Thursday, 03/30
01:33p WASHIN DC 202-615-7195 WIFI 1 0.00 0.00
Friday, 03/31
08:07a Toll F CL 866-725-2546 SDDV 6 0.00 0.00
01:20p ST LOU MO 314-286-2635 WIFI 2 0.00 0.00
01:28p ST LOU MO 314-286-2635 WIFI 2 0.00 0.00
01:30p ST LOU MO 314-286-2635 WIFI 1 0.00 0.00
04:41p WASHIN DC 202-615-7195 WIFI 7 0.00 0.00
06:25p INCOMI CL 202-615-7195 WIFI 1 0.00 0.00
Monday, 04/03
04:16p INCOMI CL 314-362-2643 WIFI 1 0.00 0.00
Wednesday, 04/05
10:13a ST LOU MO 314-286-2635 SDDV 1 0.00 0.00
11:13a ST LOU MO 314-286-2635 WIFI 4 0.00 0.00
02:40p ST LOU MO 314-286-2635 WIFI 4 0.00 0.00
06:53p WASHIN DC 202-615-7195 WIFI 1 0.00 0.00
Thursday, 04/06
06:20p WASHIN DC 202-615-7195 SDDV 1 0.00 0.00
06:24p WASHIN DC 202-615-7195 SDDV 1 0.00 0.00
Place Rate Feature Airtime LD/Addl
Time Called Number Called Code Code Min Charges Charges
Thursday, 04/06
06:25p WASHIN DC 202-615-7195 SDDV 1 0.00 0.00
Friday, 04/07
06:54p INCOMI CL 202-615-7195 WIFI 1 0.00 0.00
Saturday, 04/08
07:27p ST LOU MO 314-898-3532 SDDV 1 0.00 0.00
Sunday, 04/09
02:41p ST LOU MO 314-728-1284 SDDV 1 0.00 0.00
02:42p INCOMI CL 314-728-1284 SDDV 1 0.00 0.00
Monday, 04/10
01:46p INCOMI CL 314-898-3532 WIFI 1 0.00 0.00
07:16p INCOMI CL 202-615-7195 WIFI 1 0.00 0.00
08:48p Toll F CL 800-864-8331 SDDV 14 0.00 0.00
09:02p Toll F CL 800-888-8756 SDDV 8 0.00 0.00
Wednesday, 04/12
10:09a LK CHA LA 337-309-9931 SDDV 1 0.00 0.00
12:42p INCOMI CL 337-309-9931 SDDV 12 0.00 0.00
12:55p LK CHA LA 337-309-9931 SDDV 4 0.00 0.00
12:59p LK CHA LA 337-309-9931 SDDV 49 0.00 0.00
04:59p WASHIN DC 202-615-7195 SDDV 1 0.00 0.00
05:51p WASHIN DC 202-615-7195 WIFI 1 0.00 0.00
06:07p WASHIN DC 202-615-7195 SDDV 1 0.00 0.00
06:16p INCOMI CL 202-615-7195 SDDV 2 0.00 0.00
06:29p WASHIN DC 202-615-7195 WIFI 1 0.00 0.00
Thursday, 04/13
12:58p WASHIN DC 202-615-7195 WIFI 1 0.00 0.00
09:20p LK CHA LA 337-309-9931 SDDV 37 0.00 0.00
Friday, 04/14
11:03a ST LOU MO 314-286-2635 WIFI 2 0.00 0.00
11:06a ST LOU MO 314-362-2643 WIFI 5 0.00 0.00
11:16a LADUE MO 314-996-8010 WIFI 6 0.00 0.00
11:37a ST LOU MO 314-898-3532 WIFI 4 0.00 0.00
Sunday, 04/16
07:26p WASHIN DC 202-615-7195 SDDV 1 0.00 0.00
07:26p INCOMI CL 202-615-7195 SDDV 1 0.00 0.00
Monday, 04/17
06:41p INCOMI CL 314-333-4124 SDDV 1 0.00 0.00
Tuesday, 04/18
06:24p LK CHA LA 337-309-9931 WIFI 12 0.00 0.00
Wednesday, 04/19
10:05a ST LOU MO 314-286-2635 WIFI 1 0.00 0.00
11:09a WASHIN DC 202-615-7195 WIFI 1 0.00 0.00
11:27a INCOMI CL 202-615-7195 WIFI 2 0.00 0.00
12:45p WASHIN DC 202-615-7195 WIFI 1 0.00 0.00
12:50p WASHIN DC 202-615-7195 WIFI 1 0.00 0.00
04:21p HARVES MO 636-300-7007 WIFI 1 0.00 0.00
05:53p WASHIN DC 202-615-7195 WIFI 1 0.00 0.00
Thursday, 04/20
06:00p INCOMI CL 202-615-7195 SDDV 1 0.00 0.00
06:13p WASHIN DC 202-615-7195 SDDV 1 0.00 0.00
06:14p INCOMI CL 202-615-7195 SDDV 1 0.00 0.00
06:23p INCOMI CL 202-615-7195 SDDV 1 0.00 0.00
06:26p INCOMI CL 202-615-7195 SDDV 1 0.00 0.00
A-5 of 13
7 of15
SHIH CHIEN CHENG Page:
03/24/17 - 04/23/17
Bill Cycle Date:
47 TOPTON WAY APT 1N
Account:
CLAYTON, MO 63105-1667 418022305918
FAN 02384456
Foundation Account:
www.att.com
Visit us online at:
202 615-7277
CHIEN CHENG SHIH
Call Detail - Continued
Place Rate Feature Airtime LD/Addl
Time Called Number Called Code Code Min Charges Charges
Friday, 04/21
04:26p WASHIN DC 202-615-7195 WIFI 1 0.00 0.00
06:07p INCOMI CL 202-615-7195 WIFI 2 0.00 0.00
07:01p INCOMI CL 202-615-7195 WIFI 1 0.00 0.00
Subtotal 279 0.00 0.00
Rate Code:
=
SDDV Shared Minutes
=
WIFI Wi-Fi Calling
Data Detail
Time To/From Type/Unit Rate Code
Text Messages
Wednesday, 03/29
09:42a Rcvd 410-941-0898 Text Message UNLMSG 0.00
09:42a Rcvd 410-941-0898 Text Message UNLMSG 0.00
09:44a Rcvd 410-941-0898 Text Message UNLMSG 0.00
11:51a Rcvd 410-941-0898 Text Message UNLMSG 0.00
Monday, 04/03
02:38p Rcvd 40404 Text Message UNLMSG 0.00
02:38p Rcvd 40404 Text Message UNLMSG 0.00
02:39p Rcvd 40404 Text Message UNLMSG 0.00
02:43p Rcvd 40404 Text Message UNLMSG 0.00
Tuesday, 04/04
02:37p Rcvd 837401 Text Message UNLMSG 0.00
Wednesday, 04/05
02:00p Rcvd 99140 Text Message UNLMSG 0.00
Tuesday, 04/11
12:06p Rcvd 373336 Text Message UNLMSG 0.00
Wednesday, 04/12
10:45a Rcvd 337-309-9931 MTM TEXT MESSAG UNLMSG 0.00
10:45a Rcvd 337-309-9931 MTM TEXT MESSAG UNLMSG 0.00
10:53a Sent 337-309-9931 Text Message UNLMSG 0.00
10:53a Sent 337-309-9931 Text Message UNLMSG 0.00
10:57a Rcvd 337-309-9931 Text Message UNLMSG 0.00
10:57a Sent 337-309-9931 Text Message UNLMSG 0.00
11:00a Rcvd 337-309-9931 Text Message UNLMSG 0.00
11:00a Sent 337-309-9931 Text Message UNLMSG 0.00
11:02a Sent 337-309-9931 Text Message UNLMSG 0.00
11:03a Sent 337-309-9931 Text Message UNLMSG 0.00
11:07a Rcvd 337-309-9931 Text Message UNLMSG 0.00
11:07a Rcvd 337-309-9931 Text Message UNLMSG 0.00
11:08a Sent 337-309-9931 Text Message UNLMSG 0.00
11:08a Sent 337-309-9931 Text Message UNLMSG 0.00
11:20a Sent 337-309-9931 Text Message UNLMSG 0.00
11:21a Sent 337-309-9931 Text Message UNLMSG 0.00
11:21a Rcvd 337-309-9931 Text Message UNLMSG 0.00
11:23a Sent 337-309-9931 Text Message UNLMSG 0.00
11:23a Sent 337-309-9931 Text Message UNLMSG 0.00
Time To/From Type/Unit Rate Code
Text Messages
Wednesday, 04/12
11:25a Sent 337-309-9931 Text Message UNLMSG 0.00
11:34a Rcvd 337-309-9931 Text Message UNLMSG 0.00
11:34a Sent 337-309-9931 Text Message UNLMSG 0.00
11:35a Sent 337-309-9931 Text Message UNLMSG 0.00
11:35a Sent 337-309-9931 Text Message UNLMSG 0.00
11:35a Rcvd 337-309-9931 Text Message UNLMSG 0.00
01:48p Sent 202-615-7195 MTM TEXT MESSAG UNLMSG 0.00
10:12p Rcvd 337-309-9931 Text Message UNLMSG 0.00
10:12p Rcvd 337-309-9931 Text Message UNLMSG 0.00
10:13p Sent 337-309-9931 Text Message UNLMSG 0.00
10:15p Rcvd 337-309-9931 Text Message UNLMSG 0.00
Thursday, 04/13
08:09p Rcvd 337-309-9931 MTM TEXT MESSAG UNLMSG 0.00
08:11p Sent 337-309-9931 Text Message UNLMSG 0.00
08:12p Rcvd 337-309-9931 Text Message UNLMSG 0.00
08:16p Rcvd 337-309-9931 Text Message UNLMSG 0.00
08:16p Rcvd 337-309-9931 Text Message UNLMSG 0.00
08:16p Sent 337-309-9931 Text Message UNLMSG 0.00
08:17p Rcvd 337-309-9931 Text Message UNLMSG 0.00
08:18p Rcvd 337-309-9931 Text Message UNLMSG 0.00
08:19p Sent 337-309-9931 Text Message UNLMSG 0.00
08:19p Sent 337-309-9931 Text Message UNLMSG 0.00
08:21p Sent 337-309-9931 Text Message UNLMSG 0.00
08:21p Sent 337-309-9931 Text Message UNLMSG 0.00
08:21p Sent 337-309-9931 Text Message UNLMSG 0.00
08:23p Rcvd 337-309-9931 Text Message UNLMSG 0.00
08:25p Sent 337-309-9931 Text Message UNLMSG 0.00
08:25p Rcvd 337-309-9931 Text Message UNLMSG 0.00
08:25p Rcvd 337-309-9931 Text Message UNLMSG 0.00
08:25p Rcvd 337-309-9931 Text Message UNLMSG 0.00
08:26p Rcvd 337-309-9931 Text Message UNLMSG 0.00
08:29p Sent 337-309-9931 Text Message UNLMSG 0.00
08:29p Rcvd 337-309-9931 Text Message UNLMSG 0.00
08:30p Sent 337-309-9931 Text Message UNLMSG 0.00
08:30p Rcvd 337-309-9931 Text Message UNLMSG 0.00
08:33p Sent 337-309-9931 Text Message UNLMSG 0.00
08:33p Rcvd 337-309-9931 Text Message UNLMSG 0.00
09:24p Sent 337-309-9931 Text Message UNLMSG 0.00
09:24p Sent 337-309-9931 Text Message UNLMSG 0.00
09:27p Sent 337-309-9931 Text Message UNLMSG 0.00
09:27p Sent 337-309-9931 Text Message UNLMSG 0.00
09:28p Rcvd 337-309-9931 Text Message UNLMSG 0.00
09:28p Rcvd 337-309-9931 Text Message UNLMSG 0.00
09:29p Rcvd 337-309-9931 Text Message UNLMSG 0.00
09:29p Rcvd 337-309-9931 Text Message UNLMSG 0.00
09:30p Sent 337-309-9931 Text Message UNLMSG 0.00
09:30p Rcvd 337-309-9931 Text Message UNLMSG 0.00
09:31p Sent 337-309-9931 Text Message UNLMSG 0.00
09:31p Rcvd 337-309-9931 Text Message UNLMSG 0.00
09:31p Sent 337-309-9931 Text Message UNLMSG 0.00
09:32p Rcvd 337-309-9931 Text Message UNLMSG 0.00
09:33p Rcvd 337-309-9931 Text Message UNLMSG 0.00
09:34p Rcvd 337-309-9931 Text Message UNLMSG 0.00
09:34p Sent 337-309-9931 Text Message UNLMSG 0.00
A-6 of 13
8 of15
SHIH CHIEN CHENG Page:
03/24/17 - 04/23/17
Bill Cycle Date:
47 TOPTON WAY APT 1N
Account:
CLAYTON, MO 63105-1667 418022305918
FAN 02384456
Foundation Account:
www.att.com
Visit us online at:
202 615-7277
CHIEN CHENG SHIH
Data Detail - Continued
Time To/From Type/Unit Rate Code
Text Messages
Thursday, 04/13
09:34p Sent 337-309-9931 Text Message UNLMSG 0.00
09:35p Sent 337-309-9931 Text Message UNLMSG 0.00
09:36p Rcvd 337-309-9931 Text Message UNLMSG 0.00
09:36p Sent 337-309-9931 Text Message UNLMSG 0.00
09:38p Rcvd 337-309-9931 Text Message UNLMSG 0.00
09:40p Sent 337-309-9931 Text Message UNLMSG 0.00
09:40p Sent 337-309-9931 Text Message UNLMSG 0.00
09:40p Rcvd 337-309-9931 Text Message UNLMSG 0.00
09:41p Sent 337-309-9931 Text Message UNLMSG 0.00
09:42p Rcvd 337-309-9931 Text Message UNLMSG 0.00
09:42p Rcvd 337-309-9931 Text Message UNLMSG 0.00
09:45p Sent 337-309-9931 Text Message UNLMSG 0.00
09:45p Rcvd 337-309-9931 Text Message UNLMSG 0.00
09:45p Sent 337-309-9931 Text Message UNLMSG 0.00
09:46p Sent 337-309-9931 Text Message UNLMSG 0.00
09:46p Sent 337-309-9931 Text Message UNLMSG 0.00
09:47p Rcvd 337-309-9931 Text Message UNLMSG 0.00
09:47p Sent 337-309-9931 Text Message UNLMSG 0.00
09:49p Sent 337-309-9931 Text Message UNLMSG 0.00
09:50p Rcvd 337-309-9931 Text Message UNLMSG 0.00
09:50p Sent 337-309-9931 Text Message UNLMSG 0.00
09:50p Rcvd 337-309-9931 Text Message UNLMSG 0.00
09:52p Sent 337-309-9931 Text Message UNLMSG 0.00
09:53p Sent 337-309-9931 Text Message UNLMSG 0.00
09:53p Rcvd 337-309-9931 Text Message UNLMSG 0.00
09:54p Sent 337-309-9931 Text Message UNLMSG 0.00
09:55p Sent 337-309-9931 Text Message UNLMSG 0.00
09:56p Rcvd 337-309-9931 Text Message UNLMSG 0.00
09:56p Rcvd 337-309-9931 Text Message UNLMSG 0.00
09:56p Sent 337-309-9931 Text Message UNLMSG 0.00
09:57p Rcvd 337-309-9931 Text Message UNLMSG 0.00
09:58p Sent 337-309-9931 Text Message UNLMSG 0.00
09:58p Rcvd 337-309-9931 Text Message UNLMSG 0.00
10:00p Rcvd 337-309-9931 Text Message UNLMSG 0.00
10:01p Sent 337-309-9931 Text Message UNLMSG 0.00
10:02p Sent 337-309-9931 Text Message UNLMSG 0.00
10:12p Rcvd 337-309-9931 Text Message UNLMSG 0.00
10:15p Sent 337-309-9931 Text Message UNLMSG 0.00
10:15p Sent 337-309-9931 Text Message UNLMSG 0.00
10:15p Sent 337-309-9931 Text Message UNLMSG 0.00
10:16p Sent 337-309-9931 Text Message UNLMSG 0.00
10:17p Rcvd 337-309-9931 Text Message UNLMSG 0.00
10:19p Sent 337-309-9931 Text Message UNLMSG 0.00
10:19p Sent 337-309-9931 Text Message UNLMSG 0.00
10:20p Rcvd 337-309-9931 Text Message UNLMSG 0.00
Friday, 04/14
05:37p Rcvd 40404 Text Message UNLMSG 0.00
10:49p Sent 337-309-9931 Text Message UNLMSG 0.00
10:49p Sent 337-309-9931 Text Message UNLMSG 0.00
Time To/From Type/Unit Rate Code
Text Messages
Friday, 04/14
10:50p Sent 337-309-9931 Text Message UNLMSG 0.00
Saturday, 04/15
06:18p Rcvd 337-309-9931 Text Message UNLMSG 0.00
06:31p Sent 337-309-9931 Text Message UNLMSG 0.00
Tuesday, 04/18
09:49a Rcvd 347-765-2688 Text Message UNLMSG 0.00
09:58a Rcvd 347-765-2688 Text Message UNLMSG 0.00
10:13a Rcvd 347-765-2688 Text Message UNLMSG 0.00
Wednesday, 04/19
04:33p Rcvd 22000 Text Message UNLMSG 0.00
04:37p Rcvd 22000 Text Message UNLMSG 0.00
05:54p Rcvd 22000 Text Message UNLMSG 0.00
Thursday, 04/20
06:33p Rcvd 43426 Text Message UNLMSG 0.00
Subtotal for Text Messages: 141 0.00
Data Plans
Thursday, 03/23
02:17a Data Transfer 168 SDGRS3 0.00
KB
07:06p Data Transfer 1,401 SDGRS3 0.00
KB
Friday, 03/24
02:46a Data Transfer 148 SDGRS3 0.00
KB
02:12p Data Transfer 1 SDGRS3 0.00
KB
04:45p Data Transfer 10 SDGRS3 0.00
KB
04:53p Data Transfer 1 SDGRS3 0.00
KB
06:09p Data Transfer 63,794 SDGRS3 0.00
KB
07:00p Data Transfer 19,551 SDGRS3 0.00
KB
07:12p Data Transfer 28,755 SDGRS3 0.00
KB
08:25p Data Transfer 696 SDGRS3 0.00
KB
Saturday, 03/25
12:21a Data Transfer 1 SDGRS3 0.00
KB
04:21a Data Transfer 1 SDGRS3 0.00
KB
08:22a Data Transfer 105 SDGRS3 0.00
KB
10:36a Data Transfer 1 SDGRS3 0.00
KB
10:40a Data Transfer 10 SDGRS3 0.00
KB
10:52a Data Transfer 6,785 SDGRS3 0.00
KB
01:17p Data Transfer 1 SDGRS3 0.00
KB
01:23p Data Transfer 1 SDGRS3 0.00
KB
01:50p Data Transfer 1 SDGRS3 0.00
KB
02:13p Data Transfer 1 SDGRS3 0.00
KB
02:17p Data Transfer 397 SDGRS3 0.00
KB
06:32p Data Transfer 35 SDGRS3 0.00
KB
07:50p Data Transfer 2 SDGRS3 0.00
KB
09:45p Data Transfer 3,394 SDGRS3 0.00
KB
Sunday, 03/26
02:42a Data Transfer 2,365 SDGRS3 0.00
KB
09:54a Data Transfer 24 SDGRS3 0.00
KB
10:22a Data Transfer 19,610 SDGRS3 0.00
KB
12:45p Data Transfer 39,066 SDGRS3 0.00
KB
01:00p Data Transfer 20,970 SDGRS3 0.00
KB
01:21p Data Transfer 20,184 SDGRS3 0.00
KB
A-7 of 13
9 of15
SHIH CHIEN CHENG Page:
03/24/17 - 04/23/17
Bill Cycle Date:
47 TOPTON WAY APT 1N
Account:
CLAYTON, MO 63105-1667 418022305918
FAN 02384456
Foundation Account:
www.att.com
Visit us online at:
202 615-7277
CHIEN CHENG SHIH
Data Detail - Continued
Time To/From Type/Unit Rate Code
Data Plans
Sunday, 03/26
01:48p Data Transfer 25,956 SDGRS3 0.00
KB
02:58p Data Transfer 4,630 SDGRS3 0.00
KB
03:48p Data Transfer 196 SDGRS3 0.00
KB
Monday, 03/27
02:49a Data Transfer 19,596 SDGRS3 0.00
KB
10:06a Data Transfer 5,508 SDGRS3 0.00
KB
10:23a Data Transfer 1 SDGRS3 0.00
KB
10:35a Data Transfer 1 SDGRS3 0.00
KB
03:05p Data Transfer 236 SDGRS3 0.00
KB
04:53p Data Transfer 573 SDGRS3 0.00
KB
Tuesday, 03/28
02:10a Data Transfer 429 SDGRS3 0.00
KB
01:09p Data Transfer 1 SDGRS3 0.00
KB
01:35p Data Transfer 123 SDGRS3 0.00
KB
02:48p Data Transfer 257 SDGRS3 0.00
KB
03:36p Data Transfer 1 SDGRS3 0.00
KB
06:44p Data Transfer 368 SDGRS3 0.00
KB
Wednesday, 03/29
02:24a Data Transfer 258 SDGRS3 0.00
KB
11:33a Data Transfer 46 SDGRS3 0.00
KB
12:40p Data Transfer 70 SDGRS3 0.00
KB
02:06p Data Transfer 56 SDGRS3 0.00
KB
02:43p Data Transfer 1 SDGRS3 0.00
KB
02:49p Data Transfer 15,644 SDGRS3 0.00
KB
03:24p Data Transfer 1 SDGRS3 0.00
KB
03:37p Data Transfer 18 SDGRS3 0.00
KB
03:57p Data Transfer 503 SDGRS3 0.00
KB
05:00p Data Transfer 513 SDGRS3 0.00
KB
Thursday, 03/30
02:22a Data Transfer 19,592 SDGRS3 0.00
KB
10:12a Data Transfer 1,409 SDGRS3 0.00
KB
01:16p Data Transfer 1,423 SDGRS3 0.00
KB
03:07p Data Transfer 1 SDGRS3 0.00
KB
07:08p Data Transfer 39,481 SDGRS3 0.00
KB
07:17p Data Transfer 58,589 SDGRS3 0.00
KB
07:56p Data Transfer 19,533 SDGRS3 0.00
KB
08:00p Data Transfer 12,123 SDGRS3 0.00
KB
Friday, 03/31
02:00a Data Transfer 19,637 SDGRS3 0.00
KB
09:58a Data Transfer 10,183 SDGRS3 0.00
KB
10:41a Data Transfer 1 SDGRS3 0.00
KB
01:18p Data Transfer 3 SDGRS3 0.00
KB
04:15p Data Transfer 501 SDGRS3 0.00
KB
06:01p Data Transfer 1 SDGRS3 0.00
KB
06:33p Data Transfer 72,938 SDGRS3 0.00
KB
06:54p Data Transfer 29,233 SDGRS3 0.00
KB
07:14p Data Transfer 39,080 SDGRS3 0.00
KB
07:27p Data Transfer 22,598 SDGRS3 0.00
KB
07:53p Data Transfer 3,415 SDGRS3 0.00
KB
Time To/From Type/Unit Rate Code
Data Plans
Saturday, 04/01
02:07a Data Transfer 11,197 SDGRS3 0.00
KB
Sunday, 04/02
02:07a Data Transfer 17,117 SDGRS3 0.00
KB
Monday, 04/03
02:04a Data Transfer 20 SDGRS3 0.00
KB
05:04a Data Transfer 813 SDGRS3 0.00
KB
12:26p Data Transfer 81 SDGRS3 0.00
KB
01:32p Data Transfer 111 SDGRS3 0.00
KB
01:56p Data Transfer 179 SDGRS3 0.00
KB
03:34p Data Transfer 1 SDGRS3 0.00
KB
04:50p Data Transfer 1 SDGRS3 0.00
KB
05:39p Data Transfer 1 SDGRS3 0.00
KB
05:46p Data Transfer 1,002 SDGRS3 0.00
KB
Tuesday, 04/04
02:05a Data Transfer 582 SDGRS3 0.00
KB
02:39p Data Transfer 72 SDGRS3 0.00
KB
05:30p Data Transfer 1 SDGRS3 0.00
KB
06:01p Data Transfer 1 SDGRS3 0.00
KB
06:20p Data Transfer 1,304 SDGRS3 0.00
KB
Wednesday, 04/05
02:26a Data Transfer 906 SDGRS3 0.00
KB
11:02a Data Transfer 146 SDGRS3 0.00
KB
12:13p Data Transfer 391 SDGRS3 0.00
KB
12:24p Data Transfer 205 SDGRS3 0.00
KB
12:58p Data Transfer 26 SDGRS3 0.00
KB
02:01p Data Transfer 1 SDGRS3 0.00
KB
02:22p Data Transfer 2 SDGRS3 0.00
KB
02:58p Data Transfer 1 SDGRS3 0.00
KB
03:03p Data Transfer 282 SDGRS3 0.00
KB
05:52p Data Transfer 1 SDGRS3 0.00
KB
06:34p Data Transfer 1,404 SDGRS3 0.00
KB
Thursday, 04/06
02:55a Data Transfer 438 SDGRS3 0.00
KB
10:49a Data Transfer 1 SDGRS3 0.00
KB
12:40p Data Transfer 1,529 SDGRS3 0.00
KB
02:57p Data Transfer 1 SDGRS3 0.00
KB
04:14p Data Transfer 1 SDGRS3 0.00
KB
04:19p Data Transfer 1 SDGRS3 0.00
KB
04:59p Data Transfer 9,275 SDGRS3 0.00
KB
Friday, 04/07
01:19a Data Transfer 709 SDGRS3 0.00
KB
02:19a Data Transfer 800 SDGRS3 0.00
KB
10:53a Data Transfer 1 SDGRS3 0.00
KB
01:36p Data Transfer 119 SDGRS3 0.00
KB
03:36p Data Transfer 47 SDGRS3 0.00
KB
05:39p Data Transfer 10 SDGRS3 0.00
KB
05:57p Data Transfer 1 SDGRS3 0.00
KB
06:03p Data Transfer 1 SDGRS3 0.00
KB
06:59p Data Transfer 7,968 SDGRS3 0.00
KB
Saturday, 04/08
02:01a Data Transfer 389 SDGRS3 0.00
KB
10:23a Data Transfer 32 SDGRS3 0.00
KB
10:38a Data Transfer 22 SDGRS3 0.00
KB
11:10a Data Transfer 1 SDGRS3 0.00
KB
A-8 of 13
10 of15
SHIH CHIEN CHENG Page:
03/24/17 - 04/23/17
Bill Cycle Date:
47 TOPTON WAY APT 1N
Account:
CLAYTON, MO 63105-1667 418022305918
FAN 02384456
Foundation Account:
www.att.com
Visit us online at:
202 615-7277
CHIEN CHENG SHIH
Data Detail - Continued
Time To/From Type/Unit Rate Code
Data Plans
Saturday, 04/08
11:23a Data Transfer 14 SDGRS3 0.00
KB
02:21p Data Transfer 12 SDGRS3 0.00
KB
02:35p Data Transfer 13 SDGRS3 0.00
KB
02:43p Data Transfer 5 SDGRS3 0.00
KB
02:59p Data Transfer 41 SDGRS3 0.00
KB
06:10p Data Transfer 24 SDGRS3 0.00
KB
Sunday, 04/09
02:28a Data Transfer 838 SDGRS3 0.00
KB
02:56p Data Transfer 47,466 SDGRS3 0.00
KB
04:35p Data Transfer 19,534 SDGRS3 0.00
KB
04:44p Data Transfer 19,532 SDGRS3 0.00
KB
05:00p Data Transfer 18,175 SDGRS3 0.00
KB
Monday, 04/10
02:20a Data Transfer 169 SDGRS3 0.00
KB
10:49a Data Transfer 131 SDGRS3 0.00
KB
12:16p Data Transfer 2 SDGRS3 0.00
KB
01:33p Data Transfer 238 SDGRS3 0.00
KB
07:15p Data Transfer 5,293 SDGRS3 0.00
KB
Tuesday, 04/11
03:21a Data Transfer 182 SDGRS3 0.00
KB
10:56a Data Transfer 1 SDGRS3 0.00
KB
11:21a Data Transfer 1 SDGRS3 0.00
KB
12:10p Data Transfer 1 SDGRS3 0.00
KB
05:24p Data Transfer 8,427 SDGRS3 0.00
KB
Wednesday, 04/12
02:51a Data Transfer 9,496 SDGRS3 0.00
KB
05:57p Data Transfer 7,556 SDGRS3 0.00
KB
Thursday, 04/13
01:58a Data Transfer 251 SDGRS3 0.00
KB
01:21p Data Transfer 1 SDGRS3 0.00
KB
02:49p Data Transfer 26 SDGRS3 0.00
KB
07:54p Data Transfer 406 SDGRS3 0.00
KB
Friday, 04/14
02:09a Data Transfer 192 SDGRS3 0.00
KB
02:50p Data Transfer 6,139 SDGRS3 0.00
KB
Saturday, 04/15
02:25a Data Transfer 115 SDGRS3 0.00
KB
08:48a Data Transfer 32,891 SDGRS3 0.00
KB
05:38p Data Transfer 39,036 SDGRS3 0.00
KB
06:07p Data Transfer 19,536 SDGRS3 0.00
KB
11:17p Data Transfer 41 SDGRS3 0.00
KB
Sunday, 04/16
02:17a Data Transfer 29,277 SDGRS3 0.00
KB
02:15p Data Transfer 14,448 SDGRS3 0.00
KB
Monday, 04/17
02:24a Data Transfer 867 SDGRS3 0.00
KB
12:27p Data Transfer 3,280 SDGRS3 0.00
KB
05:16p Data Transfer 1,667 SDGRS3 0.00
KB
Time To/From Type/Unit Rate Code
Data Plans
Tuesday, 04/18
02:29a Data Transfer 10,716 SDGRS3 0.00
KB
03:31p Data Transfer 2,120 SDGRS3 0.00
KB
Wednesday, 04/19
01:56a Data Transfer 5,458 SDGRS3 0.00
KB
Thursday, 04/20
02:33a Data Transfer 665 SDGRS3 0.00
KB
02:37p Data Transfer 1 SDGRS3 0.00
KB
06:32p Data Transfer 23,709 SDGRS3 0.00
KB
10:12p Data Transfer 10,798 SDGRS3 0.00
KB
Friday, 04/21
02:12a Data Transfer 19,695 SDGRS3 0.00
KB
10:06a Data Transfer 11,890 SDGRS3 0.00
KB
12:44p Data Transfer 78 SDGRS3 0.00
KB
04:19p Data Transfer 19,798 SDGRS3 0.00
KB
07:20p Data Transfer 39,043 SDGRS3 0.00
KB
07:28p Data Transfer 39,072 SDGRS3 0.00
KB
07:35p Data Transfer 15,200 SDGRS3 0.00
KB
Saturday, 04/22
02:35a Data Transfer 29,534 SDGRS3 0.00
KB
01:22p Data Transfer 26,407 SDGRS3 0.00
KB
01:36p Data Transfer 57,725 SDGRS3 0.00
KB
05:24p Data Transfer 25,304 SDGRS3 0.00
KB
05:38p Data Transfer 32,097 SDGRS3 0.00
KB
09:00p Data Transfer 7,214 SDGRS3 0.00
KB
09:28p Data Transfer 20,993 SDGRS3 0.00
KB
Sunday, 04/23
11:28a Data Transfer 31,772 SDGRS3 0.00
KB
03:04p Data Transfer 25,482 SDGRS3 0.00
KB
03:33p Data Transfer 22,254 SDGRS3 0.00
KB
04:59p Data Transfer 20,452 SDGRS3 0.00
KB
06:22p Data Transfer 38,989 SDGRS3 0.00
KB
07:29p Data Transfer 19,535 SDGRS3 0.00
KB
Subtotal for Data Plans: 1,550,725 0.00
KB
Subtotal for KB's: 1,550,725 0.00
KB
Total Data Detail 0.00
Rate Code:
=
SDGRS3 Mobile Share Value 30GB with Rollover Data
=
UNLMSG Shared Messaging
202 812-4215
YI-WEN WANG
Call Detail
Place Rate Feature Airtime LD/Addl
Time Called Number Called Code Code Min Charges Charges
Thursday, 03/23
11:53a INCOMI CL 801-707-8869 SDDV 12 0.00 0.00
06:30p INCOMI CL 801-707-8869 SDDV 1 0.00 0.00
A-9 of 13
11 of15
SHIH CHIEN CHENG Page:
03/24/17 - 04/23/17
Bill Cycle Date:
47 TOPTON WAY APT 1N
Account:
CLAYTON, MO 63105-1667 418022305918
FAN 02384456
Foundation Account:
www.att.com
Visit us online at:
202 812-4215
YI-WEN WANG
Call Detail - Continued
Place Rate Feature Airtime LD/Addl
Time Called Number Called Code Code Min Charges Charges
Friday, 03/24
01:51p SALT L UT 801-707-8869 SDDV 1 0.00 0.00
02:40p SALT L UT 801-707-8869 SDDV 2 0.00 0.00
Saturday, 03/25
02:52p Toll F CL 800-524-3880 SDDV 2 0.00 0.00
Sunday, 03/26
08:31a INCOMI CL 609-760-6380 SDDV 2 0.00 0.00
10:34a Toll F CL 800-436-7970 SDDV 4 0.00 0.00
11:01a WASHIN DC 202-558-4974 SDDV 3 0.00 0.00
11:04a INCOMI CL 188635690860 SDDV 20 0.00 0.00
02:15p WASHIN DC 202-615-7195 SDDV 1 0.00 0.00
Monday, 03/27
05:29p INCOMI CL 801-707-8869 SDDV 1 0.00 0.00
Tuesday, 03/28
05:44p SALT L UT 801-707-8869 SDDV 5 0.00 0.00
05:49p W PALM FL 561-691-5765 SDDV 4 0.00 0.00
Wednesday, 03/29
01:16p SALT L UT 801-707-8869 SDDV 8 0.00 0.00
05:19p SALT L UT 801-707-8869 SDDV 1 0.00 0.00
Thursday, 03/30
02:04p W PALM FL 561-691-8881 SDDV 3 0.00 0.00
03:17p SALT L UT 801-707-8869 SDDV 3 0.00 0.00
04:21p Toll F CL 800-645-8164 SDDV 6 0.00 0.00
04:32p W PALM FL 561-688-9153 SDDV 2 0.00 0.00
05:35p INCOMI CL 801-707-8869 SDDV 1 0.00 0.00
Friday, 03/31
02:40p SALT L UT 801-707-8869 SDDV 5 0.00 0.00
07:15p WASHIN DC 202-558-4982 SDDV 2 0.00 0.00
09:01p WASHIN DC 202-558-4982 SDDV 1 0.00 0.00
09:02p WASHIN DC 202-558-4982 SDDV 1 0.00 0.00
09:02p INCOMI CL 1886926596698 SDDV 2 0.00 0.00
Saturday, 04/01
10:01a W PALM FL 561-691-5765 SDDV 2 0.00 0.00
10:33a INCOMI CL 188635690860 SDDV 13 0.00 0.00
Monday, 04/03
11:11a SALT L UT 801-707-8869 SDDV 1 0.00 0.00
11:23a SALT L UT 801-707-8869 SDDV 1 0.00 0.00
05:51p SALT L UT 801-707-8869 SDDV 2 0.00 0.00
Tuesday, 04/04
04:27p INCOMI CL 801-707-8869 SDDV 9 0.00 0.00
05:15p INCOMI CL 801-707-8869 SDDV 1 0.00 0.00
Wednesday, 04/05
04:57p SALT L UT 801-707-8869 SDDV 1 0.00 0.00
05:10p SALT L UT 801-707-8869 SDDV 1 0.00 0.00
05:22p INCOMI CL 801-707-8869 SDDV 2 0.00 0.00
05:34p INCOMI CL 801-707-8869 SDDV 1 0.00 0.00
07:25p W PALM FL 561-260-2507 SDDV 1 0.00 0.00
Thursday, 04/06
11:53a SALT L UT 801-707-8869 SDDV 7 0.00 0.00
05:17p SALT L UT 801-707-8869 SDDV 2 0.00 0.00
Place Rate Feature Airtime LD/Addl
Time Called Number Called Code Code Min Charges Charges
Thursday, 04/06
05:19p INCOMI CL 801-707-8869 SDDV 1 0.00 0.00
Friday, 04/07
10:34a LK BUN FL 407-939-5277 SDDV 23 0.00 0.00
02:35p SALT L UT 801-707-8869 SDDV 8 0.00 0.00
03:58p SALT L UT 801-707-8869 SDDV 18 0.00 0.00
04:18p INCOMI CL 801-707-8869 SDDV 2 0.00 0.00
11:24p INCOMI CL 188635690860 SDDV 5 0.00 0.00
Saturday, 04/08
01:05p DELRAY FL 561-900-6212 SDDV 3 0.00 0.00
01:08p SALT L UT 801-707-8869 SDDV 2 0.00 0.00
01:41p SALT L UT 801-707-8869 SDDV 2 0.00 0.00
02:35p SALT L UT 801-707-8869 SDDV 1 0.00 0.00
03:04p INCOMI CL 801-707-8869 SDDV 1 0.00 0.00
04:59p INCOMI CL 801-707-8869 SDDV 1 0.00 0.00
Sunday, 04/09
10:07a INCOMI CL 801-707-8869 SDDV 1 0.00 0.00
10:16a INCOMI CL 801-707-8869 SDDV 1 0.00 0.00
01:09p INCOMI CL 801-707-8869 SDDV 1 0.00 0.00
01:25p SALT L UT 801-707-8869 SDDV 1 0.00 0.00
01:26p DELRAY FL 561-900-6212 SDDV 1 0.00 0.00
01:30p SALT L UT 801-707-8869 SDDV 1 0.00 0.00
01:30p SALT L UT 801-707-8869 SDDV 1 0.00 0.00
06:26p SALT L UT 801-707-8869 SDDV 1 0.00 0.00
06:31p SALT L UT 801-707-8869 SDDV 1 0.00 0.00
Monday, 04/10
12:11p SALT L UT 801-707-8869 SDDV 1 0.00 0.00
09:35p WASHIN DC 202-558-4974 SDDV 20 0.00 0.00
Tuesday, 04/11
12:36p SALT L UT 801-707-8869 SDDV 4 0.00 0.00
01:21p Toll F CL 866-599-6674 SDDV 2 0.00 0.00
01:23p SALT L UT 801-707-8869 SDDV 3 0.00 0.00
01:25p ORLAND FL 407-996-0569 SDDV 1 0.00 0.00
01:28p REEDYC FL 407-387-9999 SDDV 2 0.00 0.00
01:30p Toll F CL 877-261-3523 SDDV 23 0.00 0.00
05:17p SALT L UT 801-707-8869 SDDV 1 0.00 0.00
08:54p INCOMI CL 202-701-3035 SDDV 15 0.00 0.00
09:26p WASHIN DC 202-701-3035 SDDV 67 0.00 0.00
Thursday, 04/13
12:05p INCOMI CL 801-707-8869 SDDV 5 0.00 0.00
01:43p SALT L UT 801-707-8869 SDDV 4 0.00 0.00
03:07p INCOMI CL 561-776-6262 SDDV 1 0.00 0.00
05:19p SALT L UT 801-707-8869 SDDV 1 0.00 0.00
05:47p INCOMI CL 801-707-8869 SDDV 1 0.00 0.00
Friday, 04/14
02:56p SALT L UT 801-707-8869 SDDV 3 0.00 0.00
11:28p Toll F CL 800-975-8667 SDDV 1 0.00 0.00
Saturday, 04/15
06:48p INCOMI CL 801-707-8869 SDDV 1 0.00 0.00
07:07p INCOMI CL 801-707-8869 SDDV 1 0.00 0.00
09:51p INCOMI CL 188635690860 SDDV 5 0.00 0.00
Sunday, 04/16
12:03p SALT L UT 801-707-8869 SDDV 3 0.00 0.00
01:15p SALT L UT 801-707-8869 SDDV 2 0.00 0.00
04:11p SALT L UT 801-707-8869 SDDV 9 0.00 0.00
A-10 of 13
12 of15
SHIH CHIEN CHENG Page:
03/24/17 - 04/23/17
Bill Cycle Date:
47 TOPTON WAY APT 1N
Account:
CLAYTON, MO 63105-1667 418022305918
FAN 02384456
Foundation Account:
www.att.com
Visit us online at:
202 812-4215
YI-WEN WANG
Call Detail - Continued
Place Rate Feature Airtime LD/Addl
Time Called Number Called Code Code Min Charges Charges
Sunday, 04/16
05:58p W PALM FL 561-776-3711 SDDV 1 0.00 0.00
09:46p SALT L UT 801-707-8869 SDDV 5 0.00 0.00
Monday, 04/17
08:51a SALT L UT 801-707-8869 SDDV 2 0.00 0.00
08:56a SALT L UT 801-707-8869 SDDV 1 0.00 0.00
03:45p INCOMI CL 801-707-8869 SDDV 7 0.00 0.00
08:40p SALT L UT 801-707-8869 SDDV 2 0.00 0.00
09:52p SALT L UT 801-707-8869 SDDV 1 0.00 0.00
11:09p SALT L UT 801-707-8869 SDDV 1 0.00 0.00
11:16p INCOMI CL 801-707-8869 SDDV 1 0.00 0.00
Tuesday, 04/18
10:58a SALT L UT 801-707-8869 SDDV 2 0.00 0.00
12:15p SALT L UT 801-707-8869 SDDV 3 0.00 0.00
01:26p INCOMI CL 801-707-8869 SDDV 5 0.00 0.00
02:58p INCOMI CL 801-707-8869 SDDV 2 0.00 0.00
05:36p SALT L UT 801-707-8869 SDDV 1 0.00 0.00
Wednesday, 04/19
03:08p INCOMI CL 801-707-8869 SDDV 12 0.00 0.00
04:24p INCOMI CL 801-707-8869 SDDV 13 0.00 0.00
05:35p INCOMI CL 801-707-8869 SDDV 1 0.00 0.00
Thursday, 04/20
04:53a SALT L UT 801-707-8869 SDDV 2 0.00 0.00
04:55a INCOMI CL 801-707-8869 SDDV 2 0.00 0.00
04:46p SALT L UT 801-707-8869 SDDV 5 0.00 0.00
Friday, 04/21
12:42a SALT L UT 801-707-8869 SDDV 8 0.00 0.00
01:00a SALT L UT 801-707-8869 SDDV 55 0.00 0.00
09:03a SALT L UT 801-707-8869 SDDV 2 0.00 0.00
04:21p SALT L UT 801-707-8869 SDDV 12 0.00 0.00
05:21p SALT L UT 801-707-8869 SDDV 4 0.00 0.00
08:33p INCOMI CL 561-900-6212 SDDV 1 0.00 0.00
11:51p SALT L UT 801-707-8869 SDDV 8 0.00 0.00
Saturday, 04/22
10:38a SALT L UT 801-707-8869 SDDV 1 0.00 0.00
Subtotal 549 0.00 0.00
Rate Code:
=
SDDV Shared Minutes
Data Detail
Time To/From Type/Unit Rate Code
Text Messages
Friday, 03/24
06:55p Rcvd 561-275-4415 Text Message UNLMSG 0.00
Tuesday, 04/11
01:31p Rcvd 141-020-0501 Text Message UNLMSG 0.00
Saturday, 04/15
10:08a Sent 561-260-2507 Text Message UNLMSG 0.00
Time To/From Type/Unit Rate Code
Text Messages
Saturday, 04/15
10:09a Rcvd 561-260-2507 Text Message UNLMSG 0.00
10:11a Sent 561-260-2507 Text Message UNLMSG 0.00
03:33p Rcvd 561-260-2507 Text Message UNLMSG 0.00
03:39p Sent 561-260-2507 Text Message UNLMSG 0.00
03:39p Sent 561-260-2507 Text Message UNLMSG 0.00
03:40p Rcvd 561-260-2507 Text Message UNLMSG 0.00
Sunday, 04/16
08:33p Rcvd 561-260-2507 Text Message UNLMSG 0.00
Saturday, 04/22
09:13p Rcvd 561-260-2507 Text Message UNLMSG 0.00
09:42p Sent 561-260-2507 Text Message UNLMSG 0.00
Subtotal for Text Messages: 12 0.00
Data Plans
Thursday, 03/23
04:19a Data Transfer 1,560 SDGRS3 0.00
KB
Friday, 03/24
05:01a Data Transfer 44 SDGRS3 0.00
KB
09:28a Data Transfer 11,718 SDGRS3 0.00
KB
Saturday, 03/25
05:00a Data Transfer 19,769 SDGRS3 0.00
KB
10:14a Data Transfer 19,793 SDGRS3 0.00
KB
11:14a Data Transfer 19,537 SDGRS3 0.00
KB
11:17a Data Transfer 46,900 SDGRS3 0.00
KB
12:03p Data Transfer 39,091 SDGRS3 0.00
KB
12:10p Data Transfer 17,646 SDGRS3 0.00
KB
12:47p Data Transfer 1,633 SDGRS3 0.00
KB
01:06p Data Transfer 439 SDGRS3 0.00
KB
01:14p Data Transfer 19,756 SDGRS3 0.00
KB
02:45p Data Transfer 21,716 SDGRS3 0.00
KB
03:06p Data Transfer 859 SDGRS3 0.00
KB
Sunday, 03/26
02:06a Data Transfer 20,309 SDGRS3 0.00
KB
01:19p Data Transfer 19,533 SDGRS3 0.00
KB
01:20p Data Transfer 19,551 SDGRS3 0.00
KB
02:06p Data Transfer 5,542 SDGRS3 0.00
KB
Monday, 03/27
02:22a Data Transfer 15,272 SDGRS3 0.00
KB
Tuesday, 03/28
02:05a Data Transfer 105 SDGRS3 0.00
KB
09:44a Data Transfer 1 SDGRS3 0.00
KB
09:58a Data Transfer 2,747 SDGRS3 0.00
KB
Wednesday, 03/29
03:46a Data Transfer 24,919 SDGRS3 0.00
KB
06:46p Data Transfer 42 SDGRS3 0.00
KB
Thursday, 03/30
05:02a Data Transfer 1,281 SDGRS3 0.00
KB
Friday, 03/31
12:21a Data Transfer 652 SDGRS3 0.00
KB
02:21a Data Transfer 1,718 SDGRS3 0.00
KB
A-11 of 13
13 of15
SHIH CHIEN CHENG Page:
03/24/17 - 04/23/17
Bill Cycle Date:
47 TOPTON WAY APT 1N
Account:
CLAYTON, MO 63105-1667 418022305918
FAN 02384456
Foundation Account:
www.att.com
Visit us online at:
202 812-4215
YI-WEN WANG
Data Detail - Continued
Time To/From Type/Unit Rate Code
Data Plans
Saturday, 04/01
02:21a Data Transfer 24,091 SDGRS3 0.00
KB
03:41p Data Transfer 1,580 SDGRS3 0.00
KB
Sunday, 04/02
02:41a Data Transfer 1,039 SDGRS3 0.00
KB
Monday, 04/03
02:53a Data Transfer 17,999 SDGRS3 0.00
KB
Tuesday, 04/04
02:24a Data Transfer 76,914 SDGRS3 0.00
KB
08:59p Data Transfer 56,459 SDGRS3 0.00
KB
Wednesday, 04/05
12:18a Data Transfer 19,285 SDGRS3 0.00
KB
02:18a Data Transfer 20,958 SDGRS3 0.00
KB
09:27p Data Transfer 19,562 SDGRS3 0.00
KB
09:52p Data Transfer 24,861 SDGRS3 0.00
KB
10:56p Data Transfer 39,087 SDGRS3 0.00
KB
11:25p Data Transfer 19,541 SDGRS3 0.00
KB
11:26p Data Transfer 12,118 SDGRS3 0.00
KB
Thursday, 04/06
02:26a Data Transfer 42,865 SDGRS3 0.00
KB
06:22p Data Transfer 58,615 SDGRS3 0.00
KB
06:30p Data Transfer 39,086 SDGRS3 0.00
KB
06:37p Data Transfer 19,573 SDGRS3 0.00
KB
06:53p Data Transfer 39,122 SDGRS3 0.00
KB
07:01p Data Transfer 44,021 SDGRS3 0.00
KB
11:27p Data Transfer 19,536 SDGRS3 0.00
KB
11:33p Data Transfer 58,602 SDGRS3 0.00
KB
Friday, 04/07
12:01a Data Transfer 19,533 SDGRS3 0.00
KB
12:07a Data Transfer 13,314 SDGRS3 0.00
KB
02:07a Data Transfer 24,353 SDGRS3 0.00
KB
05:40p Data Transfer 38,524 SDGRS3 0.00
KB
07:30p Data Transfer 3,155 SDGRS3 0.00
KB
Saturday, 04/08
02:30a Data Transfer 7,937 SDGRS3 0.00
KB
09:07a Data Transfer 445 SDGRS3 0.00
KB
09:56a Data Transfer 20,766 SDGRS3 0.00
KB
01:15p Data Transfer 58,598 SDGRS3 0.00
KB
01:15p Data Transfer 22,880 SDGRS3 0.00
KB
02:07p Data Transfer 15 SDGRS3 0.00
KB
02:29p Data Transfer 17,757 SDGRS3 0.00
KB
Sunday, 04/09
02:43a Data Transfer 20,201 SDGRS3 0.00
KB
10:08a Data Transfer 8,347 SDGRS3 0.00
KB
06:33p Data Transfer 8,297 SDGRS3 0.00
KB
Monday, 04/10
02:29a Data Transfer 1,853 SDGRS3 0.00
KB
Tuesday, 04/11
02:37a Data Transfer 99 SDGRS3 0.00
KB
09:19a Data Transfer 1 SDGRS3 0.00
KB
Time To/From Type/Unit Rate Code
Data Plans
Tuesday, 04/11
09:33a Data Transfer 1,168 SDGRS3 0.00
KB
Wednesday, 04/12
04:11a Data Transfer 154 SDGRS3 0.00
KB
05:18p Data Transfer 1,378 SDGRS3 0.00
KB
Thursday, 04/13
02:18a Data Transfer 657 SDGRS3 0.00
KB
Friday, 04/14
02:14a Data Transfer 24,869 SDGRS3 0.00
KB
10:35p Data Transfer 7,226 SDGRS3 0.00
KB
Saturday, 04/15
02:35a Data Transfer 44 SDGRS3 0.00
KB
08:50a Data Transfer 19,533 SDGRS3 0.00
KB
08:55a Data Transfer 58,622 SDGRS3 0.00
KB
09:43a Data Transfer 39,065 SDGRS3 0.00
KB
09:48a Data Transfer 39,064 SDGRS3 0.00
KB
09:54a Data Transfer 21,153 SDGRS3 0.00
KB
04:54p Data Transfer 62,351 SDGRS3 0.00
KB
Sunday, 04/16
01:19a Data Transfer 19,544 SDGRS3 0.00
KB
01:21a Data Transfer 58,611 SDGRS3 0.00
KB
01:32a Data Transfer 58,607 SDGRS3 0.00
KB
01:40a Data Transfer 39,069 SDGRS3 0.00
KB
01:46a Data Transfer 39,074 SDGRS3 0.00
KB
01:53a Data Transfer 18,421 SDGRS3 0.00
KB
02:53a Data Transfer 19,772 SDGRS3 0.00
KB
09:23a Data Transfer 39,153 SDGRS3 0.00
KB
09:56a Data Transfer 26,129 SDGRS3 0.00
KB
11:38a Data Transfer 19,212 SDGRS3 0.00
KB
03:01p Data Transfer 19,781 SDGRS3 0.00
KB
04:37p Data Transfer 19,533 SDGRS3 0.00
KB
04:37p Data Transfer 36,679 SDGRS3 0.00
KB
07:22p Data Transfer 13,386 SDGRS3 0.00
KB
07:58p Data Transfer 5,840 SDGRS3 0.00
KB
Monday, 04/17
01:58a Data Transfer 58 SDGRS3 0.00
KB
09:36a Data Transfer 21,108 SDGRS3 0.00
KB
08:36p Data Transfer 31,907 SDGRS3 0.00
KB
11:15p Data Transfer 7,632 SDGRS3 0.00
KB
Tuesday, 04/18
02:22a Data Transfer 320 SDGRS3 0.00
KB
Wednesday, 04/19
02:22a Data Transfer 9,845 SDGRS3 0.00
KB
Thursday, 04/20
02:22a Data Transfer 8,403 SDGRS3 0.00
KB
Friday, 04/21
02:22a Data Transfer 1 SDGRS3 0.00
KB
07:48a Data Transfer 7,145 SDGRS3 0.00
KB
Saturday, 04/22
02:30a Data Transfer 19,736 SDGRS3 0.00
KB
11:36a Data Transfer 4,581 SDGRS3 0.00
KB
A-12 of 13
14 of15
SHIH CHIEN CHENG Page:
03/24/17 - 04/23/17
Bill Cycle Date:
47 TOPTON WAY APT 1N
Account:
CLAYTON, MO 63105-1667 418022305918
FAN 02384456
Foundation Account:
www.att.com
Visit us online at:
202 812-4215
YI-WEN WANG
Data Detail - Continued
Time To/From Type/Unit Rate Code
Data Plans
Sunday, 04/23
07:44a Data Transfer 22,847 SDGRS3 0.00
KB
Subtotal for Data Plans: 2,094,800 0.00
KB
Subtotal for KB's: 2,094,800 0.00
KB
Picture/Video Messages
Friday, 03/24
06:54p Sent 561-275-4415 Pict Video MSG UNLMSG 0.00
Subtotal for Picture/Video Messages: 1 0.00
Total Data Detail 0.00
Rate Code:
=
SDGRS3 Mobile Share Value 30GB with Rollover Data
=
UNLMSG Shared Messaging
561 568-4121
LI-JIE WANG
Call Detail
Place Rate Feature Airtime LD/Addl
Time Called Number Called Code Code Min Charges Charges
Monday, 03/27
05:30p INCOMI CL 206-890-7031 SDDV 1 0.00 0.00
Wednesday, 03/29
08:51a INCOMI CL 909-686-3198 SDDV 1 0.00 0.00
Subtotal 2 0.00 0.00
Rate Code:
=
SDDV Shared Minutes
Data Detail
Time To/From Type/Unit Rate Code
Text Messages
Monday, 03/27
11:26a Rcvd 24273 Text Message UNLMSG 0.00
Wednesday, 03/29
08:03a Rcvd 26266 Text Message UNLMSG 0.00
03:58p Rcvd 26266 Text Message UNLMSG 0.00
04:58p Rcvd 26266 Text Message UNLMSG 0.00
Thursday, 03/30
08:29a Rcvd 26266 Text Message UNLMSG 0.00
Sunday, 04/02
01:38p Rcvd 51378 Text Message UNLMSG 0.00
01:38p Rcvd 51378 Text Message UNLMSG 0.00
01:39p Rcvd 51378 Text Message UNLMSG 0.00
Time To/From Type/Unit Rate Code
Text Messages
Tuesday, 04/11
05:34a Rcvd 53849 Text Message UNLMSG 0.00
05:34a Rcvd 253-501-6714 Text Message UNLMSG 0.00
05:34a Rcvd 253-501-6714 Text Message UNLMSG 0.00
05:34a Rcvd 73981 Text Message UNLMSG 0.00
05:35a Rcvd 73981 Text Message UNLMSG 0.00
10:34a Rcvd 73981 Text Message UNLMSG 0.00
Subtotal for Text Messages: 14 0.00
Data Plans
Thursday, 03/23
12:18a Data Transfer 138 SDGRS3 0.00
KB
08:29p Data Transfer 13,635 SDGRS3 0.00
KB
Friday, 03/24
12:29a Data Transfer 92 SDGRS3 0.00
KB
06:08a Data Transfer 328 SDGRS3 0.00
KB
12:00p Data Transfer 39,021 SDGRS3 0.00
KB
12:16p Data Transfer 15,999 SDGRS3 0.00
KB
07:00p Data Transfer 66 SDGRS3 0.00
KB
07:20p Data Transfer 122 SDGRS3 0.00
KB
08:05p Data Transfer 19,881 SDGRS3 0.00
KB
08:30p Data Transfer 19,545 SDGRS3 0.00
KB
08:33p Data Transfer 6,726 SDGRS3 0.00
KB
Saturday, 03/25
12:34a Data Transfer 12,206 SDGRS3 0.00
KB
11:18a Data Transfer 23,054 SDGRS3 0.00
KB
03:52p Data Transfer 17,408 SDGRS3 0.00
KB
07:55p Data Transfer 200 SDGRS3 0.00
KB
08:29p Data Transfer 3,243 SDGRS3 0.00
KB
Sunday, 03/26
12:35a Data Transfer 19,596 SDGRS3 0.00
KB
02:09p Data Transfer 36,374 SDGRS3 0.00
KB
03:50p Data Transfer 27,522 SDGRS3 0.00
KB
04:52p Data Transfer 16,318 SDGRS3 0.00
KB
11:59p Data Transfer 91 SDGRS3 0.00
KB
Monday, 03/27
08:03a Data Transfer 10,550 SDGRS3 0.00
KB
03:09p Data Transfer 49 SDGRS3 0.00
KB
06:31p Data Transfer 28,670 SDGRS3 0.00
KB
08:22p Data Transfer 8,299 SDGRS3 0.00
KB
Tuesday, 03/28
12:54a Data Transfer 21 SDGRS3 0.00
KB
08:31a Data Transfer 21,379 SDGRS3 0.00
KB
11:26a Data Transfer 151 SDGRS3 0.00
KB
12:25p Data Transfer 3,647 SDGRS3 0.00
KB
04:16p Data Transfer 42 SDGRS3 0.00
KB
04:48p Data Transfer 19,802 SDGRS3 0.00
KB
08:34p Data Transfer 6,888 SDGRS3 0.00
KB
Wednesday, 03/29
12:23a Data Transfer 37 SDGRS3 0.00
KB
08:32a Data Transfer 56 SDGRS3 0.00
KB
10:35a Data Transfer 6,629 SDGRS3 0.00
KB
A-13 of 13
15 of15
SHIH CHIEN CHENG Page:
03/24/17 - 04/23/17
Bill Cycle Date:
47 TOPTON WAY APT 1N
Account:
CLAYTON, MO 63105-1667 418022305918
FAN 02384456
Foundation Account:
www.att.com
Visit us online at:
561 568-4121
LI-JIE WANG
Data Detail - Continued
Time To/From Type/Unit Rate Code
Data Plans
Wednesday, 03/29
12:32p Data Transfer 416 SDGRS3 0.00
KB
03:44p Data Transfer 8,562 SDGRS3 0.00
KB
04:38p Data Transfer 4,750 SDGRS3 0.00
KB
Subtotal for Data Plans: 391,513 0.00
KB
Subtotal for KB's: 391,513 0.00
KB
Picture/Video Messages
Friday, 03/24
12:03p Rcvd 85176 Pict Video MSG UNLMSG 0.00
Monday, 03/27
12:09p Rcvd 85176 Pict Video MSG UNLMSG 0.00
Tuesday, 03/28
12:03p Rcvd 85176 Pict Video MSG UNLMSG 0.00
Wednesday, 03/29
12:22p Rcvd 85176 Pict Video MSG UNLMSG 0.00
Friday, 03/31
12:02p Rcvd 85176 Pict Video MSG UNLMSG 0.00
Monday, 04/10
12:09p Rcvd 85176 Pict Video MSG UNLMSG 0.00
Thursday, 04/20
12:03p Rcvd 85176 Pict Video MSG UNLMSG 0.00
Friday, 04/21
12:04p Rcvd 85176 Pict Video MSG UNLMSG 0.00
Subtotal for Picture/Video Messages: 8 0.00
Total Data Detail 0.00
Rate Code:
=
SDGRS3 Mobile Share Value 30GB with Rollover Data
=
UNLMSG Shared Messaging
